<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#3367D6"/>
  <link rel="apple-touch-icon" href="/icons-192.png">
  <link rel="manifest" href="/manifest.json">

  

  

  
    <meta name="author" content="Yicheng Zhao">
  

  

  

  <title>星际纪元的诞生：光速之争 | Yicheng Zhao&#39;s blog</title>

  

  
    <link rel="icon" href="/favicon.ico">
  

  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
    <link href="https://cdn.bootcss.com/highlight.js/9.15.6/styles/default.min.css" rel="stylesheet">
  

  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>
<body>
  <div class="root-container">
    <!-- navbar -->
<nav class="navbar">
  <div class="navbar-content">
    <!-- logo -->
    <div class="navbar-logo">
      <a href="/">
        
          Yicheng Zhao&#39;s blog
        
      </a>
    </div>
    <!-- link -->
    <div class="navbar-link">
      <div class="navbar-btn">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <ul class="navbar-list">
        
          <li class="navbar-list-item"><a href="/">All</a></li>
        
          <li class="navbar-list-item"><a href="/lw">Literary</a></li>
        
          <li class="navbar-list-item"><a href="/albums">Albums</a></li>
        
          <li class="navbar-list-item"><a href="/about">About</a></li>
        
      </ul>
    </div>
  </div>
</nav>

    
<!-- header container -->
<header class="header-container post">

  
  

  
  

  
  

  
  

  
  
    <div class="header-content">
      <div class="post-image" style="background-image: url(/exit.JPG)"></div>
      <div class="post-text">
        <div class="type-wrap">
          
        </div>
        <h1 class="title-wrap">星际纪元的诞生：光速之争</h1>
        <h2 class="title-sub-wrap">
          <strong>Yicheng Zhao</strong>
          <span>发布于</span>
          
  <a href="javascript:;" class="article-date">
    <time datetime="2020-05-29T08:35:00.000Z" itemprop="datePublished">2020-05-29</time>
  </a>

        </h2>
      </div>
    </div>
  

  
  

  </header>

    <!-- 文章 -->

<!-- 文章内容 -->

<div class="body-container">
  <article class="content-container article-container">
    <div class="article-content">
      
      

      <section class="article-entry">
        <font size="4">
<style>
    .p{
        text-indent: 2em;
        text-align: justify;
    }

<p></style><p></p>
<p class="p">
23世纪的太阳系共有753座大型太空城。所谓太空城，正如其字面意思，就是漂浮于茫茫宇宙中的一座座钢铁城市，拥有独立的生态循环系统，可供一定数量的人类或是动植物生存。而大型太空城，指的是直径或长轴长度大于10千米，且内表面积超过50平方千米的太空城。这些庞然大物分布在从水星轨道至柯伊伯带的浩渺太空之中，平均每座承载着220万名太阳系公民的生活。在这近800座的太空城中，有450座位于内太阳系，也就是火星轨道以内的区域；而建于木星轨道之外、外太阳系的太空城仅有200余座。内太阳系的太空城多是建于21世纪末，大都比较古老，且保存着相当多的历史遗迹；位于外太阳系的太空城则几乎全部诞生于一世纪前的外太阳系开发浪潮期间，有的甚至还更年轻些。
</p>
<p class="p">
虽然一世纪前，在内太阳系高度繁荣之时，外太阳系还是罕有人涉足的处女地；但如今，在建成太空城的尺寸上，外环已经远胜于内环。有人说，太阳系中最宏伟的太空城并不是地球轨道上的首都之城；它在外太阳系最偏僻的角落里，在气态巨星的阴影中悄然游弋着：那太空中毫不起眼的一个小点，包含着一个高楼林立的现代都会，规模数十倍于旧日地球世界的东京或纽约。在太空城间，人们依靠核聚变动力的飞船旅行。最常见的一种飞船能搭载两千名乘员，最高以光速的百分之二十航行；即使这样，太空城间的旅行也常常要花费数天的时间。更快捷的是弥散在整个太阳系间的电磁波；仅需数个小时，水星轨道内太阳能电站的一条消息便能发送至柯伊伯带的采矿站。星际互联网只对土星轨道内的用户开放，因为只有这一区域内，光速上限造成的延时才在可接受的范围内。更加遥远的太空城有着他们自己的局域网；定期与主网络交换新闻和重要信息就足够了。
</p>
<p class="p">
无论在内环还是外环，这些太空城都以母亲般的姿态庇护着血肉之躯的人类，在冰冷黑暗的宇宙中营造出一角温暖明亮的世界。它们是这个时代，人类唯一的,无可替代的家园。
</p>
<p class="p">
22世纪60年代，一些顶尖的物理学家就开始在当时的理论基础上，进行时空曲率理论方面的计算。率先做出发现的是犹太裔物理学家安德森：安德森—马赫方程正是以他的名字命名的。此后十年，那些人类中最聪明的大脑不断提出一个又一个振奋人心的假说，但时空物理学的研究仍局限于理论层面上，如空中楼阁般虚无缥缈。
</p>
<p class="p">
将这一空中楼阁带入现实的努力数不胜数，但事情真正的转变发生于2179年。在数家科技公司的赞助下，远离太阳的海王星轨道上建造了一座中型科研太空城。这座后来被称作光速母巢的科研基地，这里最初的任务是通过观测四维时空的大尺度结构，从而验证22世纪物理学的部分结论。
</p>
<p class="p">
在23世纪到来之前，这个科研基地的工作好像是在黑暗中摸索。部分研究人员翻出三个世纪前广义相对论的预言，主张走上用大质量物体扰动时空的歧路。他们在这一领域上毫无进展：如何得到进行实验所需的巨大质量这一问题，就完全封死了这一派人的前进道路。
</p>
<p class="p">
直到2198年，一名年轻的工程师提出了一个新的建议：用微观尺度的甚高能粒子撞击，影响真空中的量子涨落；研究自此才步入了正轨——但当时的他们并不知道这一点。
</p>
<p class="p">
于是，他们建起那个时代最顶级的粒子加速器——自从夸克内部结构被发现后，粒子加速器探索基本物质微粒的作用已经越来越小了。他们也的确不关心物质之海更深处的宝藏；他们监测空间与时间的本质。在那些亚原子粒子相撞之时，巨大的能量聚集在难以置信的狭小空间之中，理论上任何事情都可能发生。
</p>
<p class="p">
发生过上千次的粒子碰撞试验，数不清的理论被验证、被修改，或是被推翻——这当然是科学前进的一大步，但如果和之后的惊人发现相比较，就显得实在是微不足道了。
</p>
<p class="p">
严格意义上说，曲率驱动源自一场实验事故。2203年，由于一个研究人员的疏忽，在一次粒子对撞前，加速器内部没有被清至真空。这次疏忽引起了一场大爆炸，半个粒子加速器被完全摧毁。当研究者们调取现场监控时，意外地发现粒子对撞点附近的一些气体分子在一瞬间被加速到三百千米每秒——光速的千分之一。
</p>
<p class="p">
深入的调查发现，对撞点附近出现了类似白洞的时空扭曲，气体分子原来是被时空本身赋予如此巨大的加速度的。他们实现了曲率驱动！整个基地振奋了起来；他们准备好更改研究方向了。基地将全部科研精力和经费投入到曲率驱动的研究之中，曲率工程学家们终于找到了自己的归属地。
</p>
<p class="p">
就如肥皂小船的比喻：曲率飞船通过调整前后方的空间曲率，能让自己被空间本身“拉”过去，从而前进——就像涂抹了肥皂的小纸船借用水的表面张力前进一样。这个比喻用在这里也是合适的：粒子对撞瞬间，一个类似白洞的“反奇点”出现。周围的空间结构被相应地扭曲，这使物质被以高速抛出。类似的方法也可以“制造”时空奇点——效果与黑洞相似。
</p>
<p class="p">
研究方向一经确立，进展便相当地快。2209年，研究者们已能通过引发空间畸变，来改变宏观物体的位置和速度。2217年，他们将这样一套装置装备给了一艘实验太空船，让它在距太阳约0.17光年的奥尔特星云处试验。飞船被加速到了72%光速——这是当时最快的人类飞船速度的3倍以上。人类的第一艘曲率飞船于此日诞生。
</p>
<p class="p">
这个惊人的成就，让研究者们得到了几乎花不完的研究经费。此后的几年，他们对曲率技术做了数次改进，但收效甚微。他们最好的成绩，也只是让曲率飞船达到了85%的光速。再往后，受相对论效应的影响，曲率技术没有发生更大突破，提速变得异常艰难。同时，由于成本和安全性能等原因，这种近光速飞船的普及变得遥遥无期。但就在这时，曙光却产生于一个意想不到的方向上。
基地中有一个研究课题，同黑洞引擎有关。黑洞引擎指的是功率异常强大的曲率驱动引擎，因为对能量有着如洪荒巨兽般的饥渴，因而被冠以“黑洞”之名。基地仅试造了两台样机，因为对它的投资是其它引擎的4倍以上。黑洞强大功率带来的提速几乎微乎其微，这便是黑洞引擎不受欢迎的原因。但在部分要求时空极度畸变的实验中，黑洞引擎自有它不可替代的价值。
</p>
<p class="p">
2232年，一架黑洞引擎在距离太阳0.3光年的超深空处启动，让飞船以0.85倍光速的速度巡航。在实验开始的7分钟后，基地突然与飞船失去了联系，引力波监测也失去了信号。
</p>
<p class="p">
按理来说，一个以0.85倍光速巡航的物体所产生的质量效应是相当明显的。诧异的事情发生了：2分钟后，引力波信号再次出现了，与飞船的联系再度恢复。但研究人员在疑惑下查询了观测信息，发现飞船的角度偏转了3度。在深空中，这个角度代表着飞船移动了0.6个天文单位。飞船在刚才的2分钟内超过了光速！
</p>
<p class="p">
很快，这条重磅新闻传遍了人类世界，引起了强烈的反响。这是对相对论赤裸裸的挑战，对于物理学界无异于当头棒喝。
</p>
<p class="p">
这究竟是怎么成功的呢？科学家们提出了可能的解释：由于黑洞引擎强大到足以诞生黑洞的能量，它附近的时空膜出现了可怕的畸变。这个畸变甚至打穿了时空膜，使平常仅存在于微观尺度的量子涨落蛙洞陡然暴涨至宏观尺度，从而让飞船在一瞬间离开时空膜，进行空间跳跃。无心插柳中，一个新的领域自此向人类展开。
</p>
<p class="p">
2235年，世界科学院与基地合作，造了一台有史以来最强大的黑洞引擎。它拥有一个反物质供能核心，这个核心能供应一座大型太空城日常的能源所需。这台引擎的测试地点，选在距离太阳0.6光年，这是为了最小化太阳引力产生的影响。黑洞引擎顺利加速到0.85倍光速，在10分钟后如期消失。由于光速的限制，基地于两小时后才收到引力波信号，根据角度计算，黑洞引擎在3分钟内通过了5个天文单位。
</p>
<p class="p">
在整个40年代，科学界都在尝试着控制跃迁落点和跃迁距离。
</p>
<p class="p">
这项研究在50年代初有眉目。一位物理学家根据安德森方程和空间流型计算，得出了落点与空间畸变形态之间的映射关系。实验证明这个理论是正确的。此时，距曲率驱动的第一个理论提出来，已过了接近一个世纪。
</p>
<p class="p">
曲率技术，乃至后来的跃迁技术，即使它们距离普及仍有相当长的一段距离，但这两项技术的问世仍取得了巨大的轰动。那些在遥远的外空间进行的数次实验，每一次都受到数亿人的关注。
</p>
<p class="p">
并不是所有人都为这项技术的突破欢呼雀跃；社会常常对新技术持怀疑的态度。在一些人那里，这种怀疑变成了反对。彼时的人类世界组成了一个高度信息化的高福利社会。反对者认为，研发短时间内难以民用化的近光速飞船并不能改善人类世界的民生；相反，发展这种耗费巨大的技术，对人类世界的经济是一种沉重的负担。支持者则辩称，这项技术能让人类借助飞船跨越所有恒星之间的虚空，实现版图扩张，从而将文明的火种遍布在星空之中。
</p>
<p class="p">
公众对这样伟大的事业，向来是不太敏感的，他们更关心的是自己的生活。自从经历了21世纪30年代的大饥荒之后，重视公民福利便成了人类联邦政府的传统。因而当联邦政府展现出对跃迁飞船的巨大兴趣时，一些人变得不安就是正常的了。
</p>
<p class="p">
伴随着跃迁引擎的改进，社会的矛盾持续激化，从刚开始互联网上的理性讨论，到不间断的游行示威和骂战，冲突已用尽法律允许范围内最激烈的手段。
50年代中期，各太空城的人们数次游行示威，目的都是要求削减对跃迁技术的投资，当时的联邦政府对此选择了保持沉默。这些跃迁技术的反对者们便聚在一起，成立了一个政党，并迅速扩张至一亿一千万人左右的规模，且获得了许多政界名人的支持；后世将他们称为保守派。同年初，跃迁技术的狂热支持者们也建立了与之针锋相对的党派，后世称为光速派。两派的政治领导人频频发表公开演讲，攻击对方言论。相对而言，保守派的支持率更高一点，原因是这个有着高福利传统的社会已习惯安逸的生活，对于跃迁飞船这样的变数并不支持。
</p>
<p class="p">
在一个超信息化社会中，信息的传递是极度迅速的，因此，这一过程进行的极快；在此之前，没人能想到一项新技术能引起如此之大的影响。也许，对于这个刚普及五分之一光速飞行的世界而言，进行光速，甚至超光速远航的技术，太过超前；技术突破来得太快、太不现实，让公众一时无法在精神上适应。
</p>
<p class="p">
无论人们更认同保守派或是光速派的立场，总之，越来越多的人开始认识到跃迁飞船与自己的生活息息相关。许多公众人物，也被迫就跃迁飞船表明立场。有人向往跃迁技术那超越光速的航行，和其带来的万千触手可及的世界；也有人关注现实生活的幸福指数，反对冠冕堂皇的所谓“伟大工程”将耗费的巨大财力。因跃迁技术而生的社会撕裂，在60年代露出了其獠牙。
</p>
<p class="p">
2264年，联邦政府高层进行重选，偏向保守派的新政府上台。新政府一改多年政策，开始减少对跃迁技术的研发投入。新政府的一系列举措，逼得许多仅仅只是对光速派有好感的力量，如跃迁技术中获益的财团，参与研究的科学家，甚至支持研究的政要等，完全站在了光速派的一边，壮大其力量的同时更激化了两派矛盾。软弱的人类联邦政府无力控制两派的矛盾冲突，只能眼看着撕裂向其它方向蔓延。
</p>
<p class="p">
两派的势力快速渗透到了军队之中，这是个相当危险的信号，因为这标志着两派的矛盾只能用武力来解决了。
</p>
<p class="p">
2267年，大量不满的民众走向街头，抗议政府对光速派的打压。联邦政府对此依然坐视不管，这使其公信力大幅下跌。直到联邦的现役军人开始为此抗议时，政府才真正地认识到事情的严重性。
</p>
<p class="p">
本来，局势仍是可挽回的，但联邦政府应对得同样糟糕：涉事的军人全被降衔，原授予的部分荣誉也被收回。这一做法无疑是在火上浇油：慢慢地，关于联邦政府要镇压光速派的传言出现了，这使当时的形势向着更加危险的方向发展。在重压之下，政府慌了，被迫对光速派的诉求作出一定让步。这一举措无疑触怒了保守派中的极端主义者，联邦政府两头讨好的姿态，促使两派的怒火集中爆发到它的身上。
</p>
<p class="p">
2267年11月19日，保守派高官发动政变，宣布联邦进入军管状态。光速派也打着维护联邦政府的名义，联合部分民众发动了起义。在联邦政府连连昏招下，事态终于发展到最糟糕的地步。
</p>
<p class="p">
12月，保守派和光速派双方围绕着木星轨道上的卫星和基地进行了几番争夺战，最后以光速派退出木星轨道而告终。保守派乘胜追击，却在小行星带区域陷入了泥沼。
</p>
<p class="p">
在木星会战和小行星带会战后，两派基本圈定了势力范围。保守派控制着火星轨道以内的全部人类太空城和木星基地，管辖着9亿左右的人口。这一区域，太空城居住区基本都有上溯到21世纪的历史，基础设施相当完善，强大的工业产出保证人们都能过上舒适安逸的生活。因此，这些地区的人们普遍认同保守派的主张：不能让技术绑架人类。
</p>
<p class="p">
而光速派的支持主要来源于小行星带以外的外太阳系，这一区域聚集了大量的人类工业。这里的太空城历史都很短，绝大多数不早于100年前的外太阳系版图扩张时期；这里的人们血液中的开拓、冒险精神还未淡去，经济模式还有些早期资本主义的影子；因此，流淌着扩张血液的他们，一直是光速派坚定的拥护者。除此之外，支持着光速派的还有一些渴望从跃迁引擎及未来的星际扩张中获益的财团。有了他们，光速派就有了源源不断的财政支持，从而有了可与人口上占优势的保守派比拼的资本。
</p>
<p class="p">
在保守派和光速派这两个庞然大物之外，还有一些零星势力散落在太阳系四周。他们多是宣布中立的太空城，不想卷入两大巨头的纷争，而是按照乱世中自保的原则，庇护战争中的难民。考虑到自身的国际声誉，光速和保守派在战争中从未考虑吞并他们。这，便是2268年初的世界格局。
</p>
<p class="p">
2268年3月，保守派在未取得战果的情况下从小行星带撤军，初期战争结束了。经过连续两次百舰级别的会战，双方都需要时间来进行休整，并优化自己方的战争体系。
</p>
<p class="p">
这是人类第一次真正意义上的太空战争，过去的战略理论都得到了实践检验的机会，只有在现实世界中，空谈和真知才能被分辨出来。
</p>
<p class="p">
在战争动员体系方面，更值得关注的是光速派一方：其早期资本主义式的外向型经济即具备充分的活力，又基本能保证资源的合理配置，在相同的科技水准下，后勤潜力无疑是占了优势的；而反观保守派一方，内环世界高福利的传统反而成为了其一大负担。一个更有效率的社会，是光速派扭转战局的一大助力。
</p>
<p class="p">
2268年5月，保守派再度出动舰队攻击小行星带。光速派以逸待劳，借助现有的防御工事进行伏击，以1.2:1的战损比打了一场完美的击溃战。
</p>
<p class="p">
自此，战局僵持下来。光速派依托此战稳住了小行星带的防线，但一时也被困在了外太阳系。保守派驻扎在木星的舰队是一把随时可以威胁小行星带的匕首，但也有孤悬外沿，易被拔除的弱点。
</p>
<p class="p">
双方的战略部署主要在太阳系的黄道平面上，因为人类文明绝大多数的人口、工业设施和资源都在此处，其它区域的广袤宇空，对于他们来说战略价值并不大。太空城世界都是依托着行星建立的，没有行星资源的支持，太空城世界就是无源之水、无根之木。
</p>
<p class="p">
尽管太空舰队的指挥官们竭力避免让对方主力舰队在深空相遇,因为这样的遭遇战往往是两败俱伤，谁也讨不到好的后果，但意外之所以被称之为意外，就是它总在犹不提防时就发生了。
</p>
<p class="p">
保守派在小行星带也控制着一些据点，在后方牵制光速派舰队行动这点上，它们起到了巨大的作用。光速派一直想以最小的代价，将这些眼中钉肉中刺除去。参谋部便制定了一个战略：先以小批量的舰队牵制住各据点守军的火力，再以主力舰队分而击破。
</p>
<p class="p">
战略在6月末开始执行。远在数个天文单位外的保守派大本营得到据点遭受袭击的战报后，对此也制定了战略：以木星基地舰队支援被围的据点，借此消灭敌方的有生力量。
</p>
<p class="p">
7月初，两支主力舰队驶向了同一个位置——爱神星。这是一块长轴一百千米的太空陨石，上面驻扎着保守派的8艘战舰。接下来的两个月，这里注定不会平静。
</p>
<p class="p">
7月17日，光速派先潜舰队抵达爱神星，与守军展开了战斗。参战的舰队是精心选择的，可以保证在对敌方保持战役优势的情况下，尽可能地形成拉锯态势。
</p>
<p class="p">
7月20日保守派主力舰队的先锋队到达时，光速派一方的指挥官们仍把它当作保守派在附近地区的驻军。因此，当保守派更庞大的主力舰队逼近爱神星时，光速派的主力舰队仍无知无觉地向这个死亡之地进发。月底，光速派舰队主力终于抵达了战场，完成了对爱神星的占领。相隔不久，保守派主力舰队也将抵达。
</p>
<p class="p">
8月6日，光速派舰队检测到了数十台大功率聚变发动机减速时产生的电磁波，直到这时他们才意识到，自己即将面对敌方更庞大的舰队。此时，他们已没有充分的时间来加速到足以逃离的速度，唯一的选择只能是背水一战。他们向总指挥部发送了紧急求援信号，然后便驻扎下来整军备战。
</p>
<p class="p">
光速派舰队只有一个优势：他们知道敌人即将来临，而敌人对此一无所知。
8月8日，保守派舰队与爱神星相对速度减到了零，此时双方主力舰队相距仅两万千米。光速派舰队在保守派舰队的向阳侧进行伏击，取得了先发优势。保守派舰队在猝不及防中及时回击，阻止了损失进一步扩大。此时，光速派先头舰队加速突入，将保守派舰队截为了两段，彻底占据了战场优势。保守派舰队从最初的震惊中恢复了过来，极力想从混战中脱身。
</p>
<p class="p">
因为力量的悬殊，光速派舰队已不再抱有生的希望，挟着置之死地而后生的士气发动决死的冲击。相较之下，他们的敌人对这场决一死战的战斗并没有心理准备，遇到危机时自然而然起了逃生的本能反应。这一心理上的微妙差距，注定了保守派的落败。
</p>
<p class="p">
8日晚，保守派指挥舰基本失去了对这只舰队的控制，战舰各自为战。视死如归的光速派战舰，如同一条条灵活的鱼，游弋在混乱的保守派舰队中，左冲右突分别击破。
</p>
<p class="p">
9日初，保守派战舰要么逃离，要么被毁，要么投降。光速派舰队在总部来不及增援的情况下，以几近全军覆没的惨痛的代价取得了险胜。在战役结束后不久，光速派增援舰队才终于抵达。光速派挟全胜的余威清理掉了所有小行星带上的保守派据点。自此，保守派的木星基地真正意义上变成了孤悬敌外的孤岛，处于光速派舰队的全面包围之中。
</p>
<p class="p">
战争进行了半年多，光速派和保守派不约而同地进行着大规模的扩军。在短短的时间内，太阳系内的行星级战舰猛增至150艘——以前和平时期维持的那只小小的太阳系舰队，已远远不能满足作战的需求了。这些战舰装备的主要是技术已经成熟的核聚变发动机，其最高速度能达到光速的五分之一——对于这些数百万吨的庞然大物，这是轻元素聚变燃料推重比的极限。这个速度，可以在两小时内抵达内太阳系的任意一个角落。
</p>
<p class="p">
然而，在拥有着百倍空间的外太阳系，五分之一光速并不够用，从木星轨道航向冥王星，就要耗去几十个小时；而且，冥王星远远不是太阳系的边界。奥尔特云，这一由彗星物质组成的太阳系外层长城，最大直径为一光年。再往外些，太阳日冕的极限处、与星际物质交界的地方，距离太阳已有两光年。
</p>
<p class="p">
一世纪前，在外太阳系开发大潮的旗帜下，涌向深空的开拓者们，面对着这空无一物又坚不可摧的障壁，产生了深深的失落感。一世纪后，这种开拓未知的渴望，融入了外太阳系居民的骨髓之中，也成为了所有光速派心中的信念。他们，注定属于星空；他们，是真正迷恋跃迁飞船的人。这种非理性的信条，也许植根于人类本能之中。
</p>
<p class="p">
2268年末，光速派集结了60余艘战舰，组成了一支前所未有的庞大舰队，对木星发动了总攻击。由于木星基地的主力舰队已在爱神星战役中损失惨重，第二次木星会战进行地异常顺利。几乎没受到什么阻力，光速派占领了木星卫星上的基地，接收了许多保守派来不及破坏的工业设施。
</p>
<p class="p">
木星的失陷对保守派的作战潜力是一个沉重的打击，因为木星产出的核聚变能源占全太阳系产量的30%。更糟的是，保守派向外太阳系伸出的一只巨手，被彻彻底底地斩断了。从此，保守派的势力只能龟缩于内太阳系中。而光速派，已整装待发，准备向太阳系内圈进军。
</p>
<p class="p">
失去了木星基地，保守派开始经营火星轨道的防线。它依托太空城作为补给基地，以一支拥有50艘战舰的舰队作为主要作战力量。保守派几乎拿出了所有老底。内环区域作为人类经营了两个世纪的核心区，底蕴还是迅速崛起的外太阳系不能比拟的，这正是保守派与光速派达成战略均势的信心来源所在。事实也证明，他们对了。
</p>
<p class="p">
2269年3月，光速派信心百倍，进行了第一次对内太阳系的远征，他们调度30艘精锐战舰，从4个方向向内环进发，意欲打破保守派依托内行星建立起来的防线。从后人的眼光来看，这个决定过于轻率了，保守派实力尚在，以30艘战舰孤军深入敌境，是一项很可能使舰队有去无回的战略失误。但无论如何，光速派总归作出了这个决定。
</p>
<p class="p">
4月初，舰队抵达了火星轨道，与驻扎在此的保守派舰队交战，接下来几天，双方的战舰都在这个方向集结，战势几乎要失控了。光速派始终难以摆脱对方的纠缠，甚至一度与数量上占显著优势的敌舰队作战。
</p>
<p class="p">
4月15日，光速派在因为支援距离过远，支援物资不及时的不利因素中惨败，决定撤离。由于撤离是临时决定的，舰队相对敌人根本无法获得一个足够高的速度，这使他们能被保守派战舰追上，并猛烈攻击。当舰队最终撤回到小行星带的基地处休整时，只剩下了几艘战舰。这一并不算沉重的损失，让光速派意识到自己暂时没有战略远征的能力，只能转攻为守。
</p>
<p class="p">
一种战略均势形成了，保守派和光速派以小行星为界地对峙着，谁也不敢派舰队深入对方的星空——在决定性战役之前，这无论如何都是一个冒险的举动。在接下来的几个月里，双方只是围绕小行星带的几颗重要行星展开战斗，参战舰相加从未超过10艘。太阳系的战争，暂时沉寂了下来。
</p>
<p class="p">
太阳系的内战进行了两年。直到这时，双方的战线仍停留在小行星带范围内，几乎没有涉及到太空城中的平民世界，这里仍然呈现着一派祥和与安宁。但随着战事的蔓延，一切即将打破。不管是对保守派还是光速派来说，保持冷静与克制已不现实。
</p>
<p class="p">
太阳系内巨量的空间其实并没有太大的价值，真正的战争都围绕着人类的设施进行。在这场战争中，民众的伤亡正在急剧上升。即使针对军事设施的战役，如爱神星战役等，非军人的死伤也达到了上万人之数。
</p>
<p class="p">
最令人担忧的情况还未发生，若两支太空舰队在接近太空城的近空交战，一枚流弹引发的减压便可杀死数百万人。为阻止这种情况的发生，许多和平组织奔走在战争的第一线。当初木星陷落，保守派依托太空城构筑火星轨道防线时，这些组织协助太空城政府撤出了多达两千多万的战区人口，尽到了非凡的责任。在太阳系各处的战场中，都有着他们的身影。支撑着这些“战士”们行动的，并不是像保守派或光速派所持的那样的崇高理念，而只是人类所固有的追求和平的同理心。
</p>
<p class="p">
2269年末，双方的局势仍一直僵持着。光速派陈兵于小行星带，而在木星基地处也保留着一支有力的主力舰队。至于更外沿的土星、天王星和海王星轨道，光速派却几乎没有将任何军事重心倾斜于此处。究其原因，还是外太阳系过于遥远的距离所致。从木星航向土星轨道的航程，已等于前五个行星间距离之和；至于航行向更罕有人至的海王星，所用时间更是要以天计算，这么遥远的距离固然算是优良的战略纵深，却也是种消耗行军时间的障碍。将舰队布署在这么辽阔的空间中，就得面对过度分兵的风险：遇有紧急战况，将舰队集结起来就是个不可完成的任务。以上，就是光速派近乎忽视外行星区域防务的理由。
</p>
<p class="p">
而保守派，则拥有一个相对小而精悍的疆域：地球和火星轨道都是传统的人类聚落区；再往内，距太阳不到一个天文单位的星域，虽然相对人烟稀少一些，内环世界主要的工业却都定居于此。从水星轨道以内、面积达上万平方千米的太阳能电池板，到水星上一刻不停的金属治炼厂，再到悬于巨大氦气球下、浮在金星高压大气层上方的云城……在丢失木星后，这些工业是保守派得以坚持下来的依靠。保守派的舰队分布相对均匀，在内环四颗主要行星，各自都有一支规模庞大的舰队驻扎。这些舰队合在一起，总舰数达到了恐怖的80艘：保守派舰队在过去一年内，完成了数量上的巨大飞跃。
</p>
<p class="p">
2270年的新年，保守派开始试图打破现有的战略均势。双方的舰队在小行星带交战，保守派略胜一筹。小行星带的防线被接连突破，保守派舰队上行至木星轨道处，在此等待的，是光速派的56艘主力舰和推送至此的12座太空城。拥有补给基地，是光速派一方在此场战役中最大的优势。
</p>
<p class="p">
2270年1月19日，这场有史以来最为壮丽的星际战争开始了。后世的历史学家在这场战役能否被称为第三次木星战役的问题上纠缠不休，毕竟当战斗爆发时，木星正在数百万千米外优哉游哉地公转着呢。不过，当时的指挥官们大概没兴趣关心这样的问题，战场上的炮火就足够他们操心了。毕竟他们的未来还是个未定之数，没人觉得自己正在创造历史。双方的残骸好似铺满了星空，被高温烧熔的金属液滴似游魂般漂移。在往后的百万年间，这个战场的残骸将化作一团金属云，世世代代围绕着太阳旋转。战役最后结束时，双方幸存的战舰都只余个位之数。被毁战舰中很大一部分并非死于敌手，而是被金属云中高速运动的大型碎块击毁的。光速派以惨重的代价，折断了插入自己腹部的尖刀；保守派也以血的教训，证明了打破僵局的艰难。
</p>
<p class="p">
经历了2270年初的那场大战后，双方的军事力量都被严重削弱：双方直接损失的行星级战舰达到了60艘，几乎是战前人类世界行星级战舰的总数。而即便经过了大规模扩军，无论是保守派还是光速派，仍然无法接受这样的损失。小行星带边界处的冲突暂时停歇了，双方都进入了新一轮的休整期。
</p>
<p class="p">
坊间传言，双方高层有谈判的意向；而这样的传言，正反映着普通民众对和平的渴求。已经维持了两个多世纪和平的太阳系世界，对这场前所未有的残酷战争已经感到了疲倦；但理智的人们明白，战争不可能如此结束。
</p>
<p class="p">
光速派和保守派的分歧分布在社会的全部领域，包括经济政策、未来图景、思维模式等各个方面，其中对跃迁飞船的态度只是主要分歧之一；本质上，他们分别代表着内环和外环这两个截然不同的世界。后世的历史学家普遍认同一个观点：跃迁飞船只是光速战争的导火索，真正将保守派和光速派绑上战车的，是外太阳系扩张浪潮引发的社会撕裂和尖锐对立。所谓的理念之争，只不过是这种撕裂的外在表现形式罢了。因此，认定双方可能妥协的想法并不现实。
</p>
<p class="p">
这场星际战争的结果似乎被导向了一个确定的未来：战争双方均不具备战胜对方的能力，所能做的一切努力都无法打破互不妥协的战略均势。太阳系也许会永远沉沦在分裂与战争的阴影中，无论是光速派想要的星际扩张，还是保守派追求的稳定与繁荣，都注定是不可实现的梦。也许这原本便是历史该有的模样，可偶然的“蝴蝶”出现了：”她”在历史的天空中扇了扇翅膀，一场龙卷风便因之而起。
</p>
<p class="p">
2270年9月6日，保守派的一支分遣分队在火星轨道外巡航，这个位置距大阳大约3个天文单位。分遣舰队包含着17艘行星级战舰，是保守派在小行星带区域的主要战力之一。这次巡航本只是一次寻常的执勤任务，但舰队中两艘战舰的行为却有些异常。
</p>
<p class="p">
两舰的舰长虽然在大分裂中选择了保守派一方，但从内心最深处，他们更向往光速派所描述未来世界的模样。舰长的身份没有给予他们荣誉，留给他们的只有绵延不绝的痛苦。这是因为，他们正和自己的理念作战。共同的遭遇让他们走到一起，一个决定便如此产生了。保守派舰队里有多少这样的脆弱分子不得而知——战争双方的武装力量最初都来自同一支军队，选择改换门庭，对任何一方的军人而言几乎都不会产生叛国的心理负担。能确定的只有一点：在内大阳系的安乐窝中，仍有不少人向往着小行星带以外那个热爱进取和冒险的世界。
两人抓住了保守派舰队中舰长权限极大的漏洞，篡改了分舰队的导航系统，还以舰长的身份更改了武器系统的口令，这两项行动中的任何一项，都足以将他们送上军事法庭。然而，没人想到要有技术手段规避这样的风险。保守派没有考虑到舰长叛逃的可能性，他们是认为高级军官全都那么地忠诚可靠呢，还是认为叛逃是一个不可能完成的任务呢？这个问题的答案已经无人知晓了。
因此，最终我们能看到的历史是，两位保守派舰长劫持了整支分遣舰队，穿过了小行星带边界。在被光速派舰队包围时，无法开启武器系统的分遣舰队全体沦为俘虏。这样的事件在历史上绝对是罕见的，但它的确真实发生了。如天平上摇摆的游码，它向一边微微的倾斜，就会导致天平产生决定性的扭转。历史，总是充满这样的巧合。
</p>
<p class="p">
17艘行星级战舰有多强大的力量？在战争爆发后，巡弋于空间之中，由十数艘战舰组成的编队比比皆是。但由此产生的蝴蝶效应不可估量：当战事处于僵化的平衡时，它就是压垮骆驼的最后一根稻草。
</p>
<p class="p">
光速派的舰队又一次地跨越了小行星带，这次是挟着从未有过的信心而来的。失去了一大左膀右臂的保守派防线在几次战役中接连落败，直到撤至火星轨道才稳住局势。光速派此次远征虽未达到“趋你病要你命”的目标，却也成功在均衡的局势上狠狠踹了几脚，从此，胜利的天平开始向光速派倾斜。
</p>
<p class="p">
2270年11月，光速派再度主动出击，在内太阳系空域三次击败保守派舰队，火星轨道防御链摇摇欲坠——胜利的天平一旦不再水平，其倾斜的速度只会越来越快。保守派的阵线一时变得捉襟见肘，在这个缺口被补上之前的时间，都是光速派扩大战果的大好机会。在这种思想的影响下，光速派主力舰队与先前派遣的舰队会合，准备直接进攻保守派在火星轨道的基地。
</p>
<p class="p">
这场战役，是光速战争中的第一次，光速派在主战场上取得了数量优势。光速派舰队前端似一把利剑般刺入火星防线中，逼得保守派舰队如受伤的动物般收缩成一团。边缘的行星级战舰也随之压了上来，防护罩的蓝光不时因激光束的轰击而闪烁，光速派的62艘战舰，完成了对保守派舰队的合围。
</p>
<p class="p">
此时，在包围圈内，共有保守派的战舰41艘。在光速派完成合围之时，保守派就进行了绝境中的反抗。他们发动了数次悍不畏死的冲锋，在包围圈上寻找敌人的弱点，每付出一艘战舰陨落的代价，他们就能给对方造成平均0.8艘战舰被毁的损失。
</p>
<p class="p">
这场史诗般的战役，向全世界宣示：保守派的战士也能出生入死，为理念而战，他们不是贪图安逸的懦夫，他们只是对人类文明的未来有自己的看法：比起光速派的天然乐观，他们更担忧未来的种种无法确定。至于谁对谁错，历史无法评判。历史只能记载下这些同样勇敢的人，为后世树起一面镜子。
</p>
<p class="p">
2271年初，火星轨道的战役大体结束。这场超百舰级的大型会战，以光速派的胜利而告终。至此，战争的胜负几乎已分。
</p>
<p class="p">
虽然，保守派仅是又丢失了一颗行星；但是，这一结果对保守派的打击几乎是致命的。看起来，保守派一方还保有半径3亿公里的广袤空间，但这些区域的大部分，均是未被开发的处女地。余留给保守派的设施，仅包括地球周边150万千米的太空城群落，和金星、水星上的自动化工厂。仅凭这三个星球的资源，保守派根本无法在技术对等的前提下与光速派对抗。
</p>
<p class="p">
为了防止局面进一步恶化，保守派高层被迫考虑一些以前从未考虑过的战略，使用一些仍不够成熟的技术。这是保守派的最后挣扎，也是一场令人心酸的尝试。这个行动的内容之一，就是重启联邦时期建造的曲率飞船和跃迁飞船。
截止至战前，太阳系内保有的能达到80%光速的曲率飞船有30艘，而装备黑洞引擎能进行空间跳跃的飞船仅有6艘。这些飞船中的大部分都建于2250年之前。联邦政府只建造了如此之少的曲率飞船的原因有两点：一是社会反对情绪激烈；二是出于成本问题。要达到曲率驱动所必需的空间曲率，就必须制造能级足够大的粒子对撞机，这种对撞机产生的能量，仅比创世爆炸低三个数量级。可以想象，它要求的投入有多么巨大。普通曲率引擎都是如此，更不用说黑洞引擎这种吞噬能量的磅礴巨兽了。
</p>
<p class="p">
战争爆发后，这些飞船大多原本封存在仓库里，因而被继承人类联邦的保守派临时政府接收了。在战争初期，这些飞船基本全被束之高阁，理由同样是两条：第一，战前制造的这些曲率飞船不是为军事目的而制造的，没有为战斗作准备的整体性设计——军事飞船和民用飞船间的差距，并不只在武器系统；第二，保守派要保持自身的言行一致，避免给人类世界留下“为了胜利不择手段”的印象——这无异于饮鸩止渴。但现在的局势，已容不得保守派考虑这些问题了。
</p>
<p class="p">
于是，这讽刺的一幕，在光速战争的尾声处上演了，以禁止跃迁飞船与近光速飞船为目的的保守派，正试图使用跃迁飞船和近光速飞船来挽救局势。有人认为，这自掘坟墓的行为，是导致保守派最终分崩离析的直接原因。
</p>
<p class="p">
保守派的领导人很快发现，曲率飞船在内环防御战中并不能发挥明显的作用。曲率飞船速度极高的优势，在保守派狭小的疆域中并不能完全发挥出来，正如一个被束缚住双手的武林高手般寸步难行。在火星轨道内航行，如果算上加速或跃迁前准备的时间的话，曲率飞船消耗的时间并不比以最高速度冲刺的行星级飞船短多少，只能在百倍千倍广袤的宇空，这种可怕的速度优势才会真正起效。
</p>
<p class="p">
目前，保守派最行之有效的战略只有一条，就是以曲率飞船编队袭击光速派在外环行星的据点，牵制光速派的舰队力量。这种战略的核心所在，便是以技术上的优势，弥平资源上的差距。不论未来的影响如何，在此时这个战略的确行之有效，面对机动速度陡然提升一大截的保守派舰队，光速派瞬间陷入了被动的局面。
</p>
<p class="p">
光速派比保守派更加清楚曲率飞船有什么样的力量，太阳系内没有任何飞船能追上曲率飞船，除了曲率飞船本身。尴尬的是，光速派手中只掌握一两艘能达到80%光速的普通曲率飞船，至于跃迁飞船更是一艘也没有。军力上占绝对优势的光速派，只得选择分兵保卫在外太阳系的重要据点，原先庞大的联合舰队不得不因此分解，而谋后定。好在，保守派的光速舰队没有一艘真正意义上的战斗飞船，临时加装的战斗武器也威力有限。如果这30艘飞船全是能以近光速航行的行星级战舰，历史就不会是我们今天读到的这样子。
</p>
<p class="p">
保守派光速舰队没有愚蠢到去攻击光速派的主力舰队，那无异于以卵击石。自成立后，这支由30艘近光速飞船和6艘跃迁飞船组成的舰队便游弋于外太阳系广阔的空间中，如暗林中的猎人般仔细遴选着攻击目标。
</p>
<p class="p">
跃迁飞船并没有机会发挥力量。首先，它太快了，这些速度提升带来的战果相较于启动黑洞引擎的耗费根本得不偿失。其次，整支舰队联合在一起，才能在火力上与4-5艘行星级战舰匹敌。机动性是他们唯一的倚靠，也是让这支弱小的力量缠住光速派战争机器的根本原因。光速派主力舰队根本无法及时作出反应，因为光速舰队在海王星和土星之间穿梭只需4个小时。
</p>
<p class="p">
这只光速舰队一旦寻找到一个薄弱点，仅用几个小时的航行时间便能抵达并展开攻击。这让光速派的将领们除了恨到牙痒痒外，只能无可奈何地随时保持警惕，随时准备应战。
</p>
<p class="p">
光速舰队在后方的骚扰，成为了令光速派高层最为头疼的麻烦。作为应对之策，参谋部交出了一份战略方案。计划的制定并不困难，其难点集中在执行层面：计划对舰队的素质提出了极高的要求。最终，决策层仍通过了这个方案，原因无他：这是所有备选方案中，唯一看起来不那么像空想的一个。
</p>
<p class="p">
2271年4月初，光速派在前线的舰队开始执行轮勤制度，不定期地抽调部分战舰进行休整，而其余的战舰的任务密度陡然间提升了一至两倍。这些战舰上的士兵，几乎全在超负荷地执勤。这些战舰比从前更频繁地出现在战场上，营造出主力舰队仍在作战的假象。
</p>
<p class="p">
光速派用这种办法，从前线悄悄抽调了近二十艘行星级精锐战舰，完成了战略上的瞒天过海。这些离开前线的战舰保持着完全的电磁静默，以不易察觉的加速方式向外太阳系航行。
</p>
<p class="p">
半个月后，这些战舰抵达了指定位置，他们的任务是，伏击可能袭来的保守派光速舰队，尽可能杀伤敌有生力量。由于不能确定光速舰队的攻击目标，他们只能分散埋伏在几个可能性最大的地点，无法避免地，这会降低一击必杀的概率，而这个战术势必只可能使用一次。但是，光速派只有赌博一条路。
也许是冥冥中的巧合，这场围绕着曲率飞船展开的决战，就发生在曲率飞船的诞生地：海王星群落的“落日”号科研太空城，战争开始后，受限于经济状况，此处的曲率飞船制造就已停止了，此时，它只是作为光速派的一个主要兵工厂而存在。
</p>
<p class="p">
5月4日，保守派光速舰队跨越大半个太阳系，到达了海王星。这支舰队没能想到，在前方等待他们的是死神。趋着光速舰队泊入海王星轨道的窗口期，光速派埋伏于此的5艘装备先进的战舰从侧翼杀出，发起了意料之外的袭击。
</p>
<p class="p">
对于保守派光速舰队来说，这是完全始料不及的战斗。保守派光速舰队仓促之中还击，火力上已占完全劣势的他们一开始就陷入了苦战。一艘艘曲率飞船如鞭炮般炸开：每艘曲率飞船的造价都能造出三艘行星级战舰，此时却如不值钱的消耗品一般成批毁灭。这场战役的场面远逊于木星轨道内的那些大型会战，连一些规模较大的遭遇战都有些不如，然而，这场战役的结局，却真正能决定整场战争的胜负，和全太阳系未来的走向。
</p>
<p class="p">
最终，光速舰队的二十余艘曲率飞船被毁，光速派后方的压力得到了减轻。但光速派也为这场胜利付出了惨重的代价，前线的舰队过于劳累，战力大幅下降，大批战舰被迫回到小行星带休整，留下了一个珍贵的战略空窗期。
</p>
<p class="p">
保守派趋此机会，收复了火星基地，将战线重新推回到小行星带附近，光速派原本近在咫尺的胜利刹那间被推迟了许多。但光速派过去的努力也没有完全付诸东流：接连受创的保守派，已不能再维持战略均势。光速舰队减员后，保守派已无能够威胁光速派的整体战略。
</p>
<p class="p">
保守派的背水一战没能达到理想的效果。更糟糕的是，使用曲率飞船的恶果开始渐渐浮现。民调显示，即使在内环世界，保守派的形象，也在快速崩塌，不少人对保守派的执政诚意表示怀疑。虽然这种怀疑暂时不会全部转化为对光速派的向往，但情况对于保守派已足够致命了：战场上的失利仍有办法补救，但民众的失望是无解的。保守派已无力回天。
</p>
<p class="p">
2271年8月，光速派在所有战线上发动了反攻。2个月内，他们重新前进到了火星轨道。光速派是稳扎稳打地进军的，沿途上一切有威胁的保守派据点，都被他们稳步一一拨除。这样缓慢而又步步为营的战术，让保守派感到压力重重。在这种情势下，保守派最后的舰队全体集结于地球轨道，在此抵抗从更高轨道上直扑而下的无情敌人，这儿将是这场史诗般战争的最后谢幕之地。
</p>
<p class="p">
光速派在休整了又两个月后继续发动攻击。2272年新年，第一批27艘战舰减速泊入了地球轨道。这颗曾经脱了孕育过生命的行星，如今却是弥散着核烟尘的死地。曾经的战争摧毁了母星家园上的一切，却也让星空中的太阳系文明涅槃重生；那浮于核辐射与核尘埃海洋上的22座浮岛，那人类联邦的初代太空城世界，是现存最古老的人类建筑。两个半世纪前，这里曾是躲避战乱的世外桃源；两个半世纪过后，这个地方却变为了一场世界大战的最后战场。母星的废墟，将见证最后胜利者的诞生。
</p>
<p class="p">
保守派将28艘行星级战舰留在地球轨道参与战斗。但战斗开始后仅半个小时，这支舰队就投降了。指挥官说：“我想为人类文明减少不必要的损失。”
在火星和地球相继失陷后，太阳系大部分的人口早已已归于光速派的管理之下。保守派失去了民心，而且能调用的资源也微少的可怜，继续战争已没有了意义。
</p>
<p class="p">
2272年4月10日，保守派临时政府向光速派递交了降书，持续了近五年的光速战争结束了。和平终于到来了。5月初，在光速派的牵头下，新的星际联邦政府成立。在政治和法律体系上，星际联邦政府几乎是完全沿袭原人类联邦的体制，这给人以星际联邦是人类联邦延续者的印象，从而顺利完成政权的过渡。光速派并未垄断联邦政府，而是与社会力量达成妥协，在议会中留出了相当比例的议席给了其他的政治团体。
</p>
<p class="p">
星际联邦初建，首先就要面对一个沉重的任务：重建太阳系。光速战争几乎拖垮了人类世界的经济，普通民众的生活水平倒退了不止五十年。即便双方都尽力避免伤害平民，这场战争中非军人的死亡人数仍达到600万。
</p>

<p class="p">
星际联邦政府为此展开了一系列的措施，例如鼓励制造业的发展，和引入促进商业的措施。人类世界的经济于废墟上开始复苏。与此同时，联邦开始着手处理一个更麻烦的问题：裁军。战争结束时，太阳系中现存有129艘行星级战舰，对这支庞大舰队的维修及保养支出是一笔天文数字般的费用。战争结束后，这支舰队的维持便显得没必要了。2272年至2280年间，近50艘行星级战舰被星际联邦提前退役，在拆除了武器系统后便交付民用。在政府和社会的努力之下，仅用了不到20年，太阳系世界的经济便恢复到了战前的水平。星际联邦在建立之初所做出的这一切举措，博得了全社会的好感。人们看到，光速派的政府并不是由一群技术狂人组成的，民生问题也属于它关注的中心，最顽固的保守派分子，也对光速派有所改观。
</p>

<p class="p">
星际联邦所做的这一切，其目的都在于淡化光速战争“革命”的痕迹，尽力让人民感觉到，他们过去所处于的那个民主而富足的世界并没有离去。这是星际联邦与其他一切依靠暴力手段取得权力的政党，最大的不同之处。初期的星际联邦政府，对持不同政见者甚至难以置信地宽容：保守派在交出军队后，仍保持住了合法政党的地位，还在议会中取得了一定议席，并以反对党的身份公开活动着。
</p>


<p class="p">
这一切都是因为：光速派领导人十分清楚，在一个延续了两个世纪的民主社会中执政的政府，若是表露出一丁点打破这种民主传统的意图，其地位就将处于极端的危险之中。此后的一个世纪内，历届星际联邦领导层都在这种模式下运行，从不敢越雷池一步。
</p>
<p class="p">
战后，星际联邦立即恢复了对曲率飞船研究的投资，但最初的工作任只包括修复现有的曲率引擎。直到2276年，停滞了近12年的研究才真正开始，此时的研究课题，主要是关于曲率引擎小型化、能耗降低方法、跃迁落点精度这三个方向的应用研究。
</p>
<p class="p">
在这三个方向上的突破都发生在2281年。根据计算，此前跃迁飞船的最远航程仅有1.2光年，超出这个航程，飞船就将面对能源耗尽，成为“死船”的危险。跨星际续航能力弱，是近光速飞船和跃迁飞船的一大缺点。而今，这个缺点终于有了被改善、甚至被克服的希望。
</p>
<p class="p">
2285年，一篇名为《星际航行后的文明畅想》的论文引爆了现象级的讨论，连保守派也对此表态说星际扩张应被慎重看待。而大多数民众忽然间意识到，在未来30年内，一个崭新的星际时代就将在他们的生活中展开。
</p>
<p class="p">
在万众瞩目下，2286年的曲率实验开始了，这次实验的是一种新型曲率引擎，功率是以往跃迁引擎的4倍以上。它在距太阳390个天文单位的地方进入0.85倍光速的最高速度，航行10分钟后进行了第一次跳跃。在最远处，飞船与太阳的距离达到了2.42光年。设施与位于海王星轨道的基地保持着联系。
</p>
<p class="p">
一年后，载人实验开始进行，次次都收到了理想的效果。80年代末，星际政府通过派出跃迁飞船探测距太阳最近的恒星——比邻星的方案，并追加了初步建立永久居住点的计划。
</p>
<p class="p">
经过周密的筹划，一艘大型跃迁飞船在海王星轨道开始建造，2294年，这艘飞船建成了，随即被命名为“新世界”号。历史书将“新世界”号称为人类第一艘恒星级飞船，这样的称呼其实有失偏颇。原因在于，虽然“新世界”号是作为恒星级战舰来设计的，但其的吨位——900吨——确实不够资格与行星级战舰比较：就连辅助作用的太空巡洋舰，都至少在万吨级以上。与“新世界”号尺寸相当的，恐怕只是太空艇一级的舰只。但无论如何，“新世界”号在历史上的地位仍然无法抹杀，它将青史留名，供万代瞻仰。
</p>
<p class="p">
进入24世纪，人类的脚步开始踏足10光年半径范围内的星球，一些新兴世界，如谢汶、新地、文德等星球正在逐渐被垦荒。公元2308年，星际联邦议会通过了改元决议，将光速战争结束的第二年，即2273年定为星际纪元元年，以此取代原先使用较广的公元纪年和太空城世界纪年。人类的星际时代，正式开始了。
</p>
<p style="text-align:right;">赵奕诚修改于2020年5月</p>
</font>
      </section>

      <section class="article-footer">
        
      </section>

      <section class="article-navs">
        
<nav class="card-container card-article-nav">
  <div class="card-wrap">
    
      <div id="article-nav-newer" class="card-item">
        <article>
          
          <a class="card-link article-nav-link" href="/2020/09/30/%E6%95%B0%E6%8D%AE%E6%9D%83%E5%8A%9B%E4%B9%9F%E5%BA%94%E5%B0%8A%E9%87%8D%E5%85%AC%E4%BC%97%E6%9D%83%E5%88%A9/"></a>
          <strong class="article-nav-caption">Newer</strong>
          <p class="article-nav-title">
            
              数据权力也应尊重公众权利
            
          </p>
        </article>
      </div>
    
    
      <div id="article-nav-older" class="card-item">
        <article>
          
          <a class="card-link article-nav-link" href="/2020/05/29/%E6%98%9F%E9%99%85%E7%BA%AA%E5%85%832%EF%BC%9A%E6%98%9F%E9%99%85%E7%BA%AA%E5%85%83%E6%97%A9%E6%9C%9F%E7%9A%84%E6%94%BF%E6%B2%BB%E5%88%B6%E5%BA%A6%E4%B8%8E%E7%A4%BE%E4%BC%9A%E5%8F%98%E8%BF%81/"></a>
          <strong class="article-nav-caption">Older</strong>
          <p class="article-nav-title">
            
              星际纪元2：星际纪元早期的政治制度与社会变迁
            
          </p>
        </article>
      </div>
    
  </div>
</nav>

      </section>

      

  
  

  
  


    </div>
  </article>
</div>

    <!-- footer container -->
<footer id="footer" class="footer">
  <div class="footer-container">
     
    <p>© 2018    <a href="/" target="_blank">Yicheng Zhao</a></p>

    

    

    <p>Powered by <a href="https://hexo.io" target="_blank" rel="noopener noreferrer">Hexo</a> Theme - <a href="https://github.com/miiiku/flex-block" target="_blank" rel="noopener noreferrer author">flex-block</a></p>
  </div>
</footer>
  </div>

  <div class="back-to-top-fixed">
    <svg class="icon icon-back-to-top" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M725.333333 426.666667c-12.8 0-21.333333-4.266667-29.866667-12.8l-213.333333-213.333333c-17.066667-17.066667-17.066667-42.666667 0-59.733333s42.666667-17.066667 59.733333 0l213.333333 213.333333c17.066667 17.066667 17.066667 42.666667 0 59.733333C746.666667 422.4 738.133333 426.666667 725.333333 426.666667z"></path>
  <path d="M298.666667 426.666667c-12.8 0-21.333333-4.266667-29.866667-12.8-17.066667-17.066667-17.066667-42.666667 0-59.733333l213.333333-213.333333c17.066667-17.066667 42.666667-17.066667 59.733333 0s17.066667 42.666667 0 59.733333l-213.333333 213.333333C320 422.4 311.466667 426.666667 298.666667 426.666667z"></path>
  <path d="M512 896c-25.6 0-42.666667-17.066667-42.666667-42.666667L469.333333 170.666667c0-25.6 17.066667-42.666667 42.666667-42.666667s42.666667 17.066667 42.666667 42.666667l0 682.666667C554.666667 878.933333 537.6 896 512 896z"></path>
</svg> 
  </div>

  
  


  <!-- aplayer 音频 start -->
  <link rel="stylesheet" href="https://unpkg.com/aplayer@1.10.1/dist/APlayer.min.css">
  <script type="text/javascript" src="https://unpkg.com/aplayer@1.10.1/dist/APlayer.min.js"></script>
  <script type="text/javascript">
    const aplayer = document.querySelectorAll(".aplayer");
    aplayer && initaplayer(aplayer);
    function initaplayer(els) {
      let elsArr = Array.from(els);
      elsArr.forEach(el => {
        new APlayer({
          container: el,
          audio: { ...el.dataset },
          theme: "#b7daff",
          lrcType: 3,
          autoplay: false,
          loop: false,
          mutex: true,
        });
      });
    }
  </script>
  <!-- aplayer 音频 end -->
  

<!-- dplayer 视频 start -->
<script type="text/javascript" src="https://unpkg.com/dplayer@1.25.1/dist/DPlayer.min.js"></script>
<script type="text/javascript">
  const dplayer = document.querySelectorAll(".dplayer");
  dplayer && initDPlayer(dplayer);
  function initDPlayer(els) {
    let elsArr = Array.from(els);
    elsArr.forEach(el => {
      let url = el.dataset.url;
      let cover = el.dataset.cover;
      let subtitle = el.dataset.subtitle;

      let options = {
        container: el,
        video: { url: url, pic: cover },
        theme: "#b7daff",
        autoplay: false,
        loop: false,
        mutex: true,
      }

      if (subtitle) {
        options.subtitle = {
          url: el.dataset.subtitle,
        }
      }
      new DPlayer(options);
    });
  }
</script>
<!-- dplayer 视频 end -->


<!-- waterfall 瀑布流 start -->

<script src="/lib/waterfall.min.js"></script>

<script type="text/javascript">

const waterfalls = document.querySelectorAll(".waterfall-container");

if (waterfalls && waterfalls.length > 0) {
  waterfalls.forEach((waterfall, index) => {
    let cls = "waterfall-container-" + index;
    waterfall.classList.add(cls);
    initWaterfall(cls, waterfall);
  });
}

function initWaterfall(selector, el) {
  const options = {};
  if (Object.keys(el.dataset).length > 0) {
    for (let k in el.dataset) {
      options[k] = el.dataset[k];
    }
  }
  waterfall(`.${selector}`, options);
}
</script>
<!-- waterfall 瀑布流 end -->


  <!-- zoom start -->
  
<script src="/lib/zoom.min.js"></script>

  <script type="text/javascript">
    document.querySelector(".article-content") && zoom(".article-content");
  </script>
  <!-- zoom end -->
  



  


  


  




<script src="/js/script.js"></script>

  
  <!-- 尾部用户自定义相关内容 -->

</body>
</html>