<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#3367D6"/>
  <link rel="apple-touch-icon" href="/icons-192.png">
  <link rel="manifest" href="/manifest.json">

  

  

  
    <meta name="author" content="Yicheng Zhao">
  

  

  

  <title>星际纪元2：星际纪元早期的政治制度与社会变迁 | Yicheng Zhao&#39;s blog</title>

  

  
    <link rel="icon" href="/favicon.ico">
  

  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
    <link href="https://cdn.bootcss.com/highlight.js/9.15.6/styles/default.min.css" rel="stylesheet">
  

  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>
<body>
  <div class="root-container">
    <!-- navbar -->
<nav class="navbar">
  <div class="navbar-content">
    <!-- logo -->
    <div class="navbar-logo">
      <a href="/">
        
          Yicheng Zhao&#39;s blog
        
      </a>
    </div>
    <!-- link -->
    <div class="navbar-link">
      <div class="navbar-btn">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <ul class="navbar-list">
        
          <li class="navbar-list-item"><a href="/">All</a></li>
        
          <li class="navbar-list-item"><a href="/lw">Literary</a></li>
        
          <li class="navbar-list-item"><a href="/albums">Albums</a></li>
        
          <li class="navbar-list-item"><a href="/about">About</a></li>
        
      </ul>
    </div>
  </div>
</nav>

    
<!-- header container -->
<header class="header-container post">

  
  

  
  

  
  

  
  

  
  
    <div class="header-content">
      <div class="post-image" style="background-image: url(/exit.JPG)"></div>
      <div class="post-text">
        <div class="type-wrap">
          
        </div>
        <h1 class="title-wrap">星际纪元2：星际纪元早期的政治制度与社会变迁</h1>
        <h2 class="title-sub-wrap">
          <strong>Yicheng Zhao</strong>
          <span>发布于</span>
          
  <a href="javascript:;" class="article-date">
    <time datetime="2020-05-29T08:34:00.000Z" itemprop="datePublished">2020-05-29</time>
  </a>

        </h2>
      </div>
    </div>
  

  
  

  </header>

    <!-- 文章 -->

<!-- 文章内容 -->

<div class="body-container">
  <article class="content-container article-container">
    <div class="article-content">
      
      

      <section class="article-entry">
        <font size="4">

<style>
    .p{
        text-indent: 2em;
        text-align: justify;
    }

</style>

<p class="p">

</p><p>让我们将时钟拨回星际纪元2年（公元2274年），光速战争刚刚结束的时代。那时，持续多年的战争才结束不久，太阳系内百废待兴，联邦政府刚开始了第一轮大裁军，而得以继续服役的行星级战舰全被编入新成立的太阳系舰队中。</p>
<p></p>
<p class="p">
在那个时代，联邦政府对地方的控制能力相对较强，但仍留下了一点自由的空间。当然，当人类逐渐被以光年计算的恒星际距离隔离开时，这一境况就不再理想了。星球政府在发展的过程中始终拥有着高度的自主性和自由度，仅在涉及宪法或重大的事务方面需要屈从于联邦政府。
</p>
<p class="p">
在星际纪元第三世纪以后，各星球政府还被赋予了组建太空武装力量的权力，以应对愈加猖獗的太空匪帮——更通俗的称呼是星际海盗。伴随着星际联邦政府对地方政府的不断退让，人类的诸世界逐渐变为一个个的独立王国，这是后话。
</p>
<p class="p">
星际纪元的前五十年间，人类的大多数仍留在太阳系的753座太空城中。在这个时段，人类开辟的系外行星仅有3颗，它们距地球平均距离为7光年。这些行星的政府规模不大，这3颗星球在经济和技术上，都严重依赖于太阳系世界的支持。随着新世界版图扩张的持续进行，这种局面多少得到了改变，垦荒者在系外星球上建起了较初级的全套工业体系，开始出口在自己星球上生产的商品。伴随着游弋于星空之中的跃迁飞船，一个星际贸易网络逐渐搭建了起来。
</p>
<p class="p">
直到星际纪元56年以前，太阳系世界的对外贸易都以输出工业设备和技术产品为主，用这些工业制成品交换外世界新兴矿产企业的工业原料。在20和30年代，星际扩张受到各政府的支持。在每年的联邦财政预算中，星际扩张都占到至少6%的可观份额。这个数字，对联邦政府而言是一个沉重的负担。在星际扩张的前期，主要的资金投入都被用于行星宜居化改造（PDC）和定居点设施的方面上，显然，这方面的投资在当时是无利可图的。星际扩张巨大的前期投资，也造成在50年代之前被垦荒的外行星数量徘徊在个位数以下。
</p>
<p class="p">
星际纪元42年，为推动星际扩张的发展，联邦政府终于通过了一条法案，鼓励太阳系世界的企业参与到新世界垦荒，作为回报，联邦政府及未来的行星政府承诺出让行星上部分资源所产生的效益。在这一法案出台后，太阳系世界，以及一些扩张星球中的后起之秀，这些世界里的资本才被真正调动了起来。当第一个世纪结束时，人类版图扩张的系外行星数量达到了22个，总人口达到了42亿。
</p>
<p class="p">
在60和70年代，外世界的轻工业发展了起来。这些轻工业产品起初大多流向其他扩张新星，其中的佼佼者甚至可以被卖向太阳系世界。星际贸易的兴盛，给当地政府提供了稳定而不竭的财源，很大程度上减轻了其对星际联邦政府财政上的依赖性，这一点在后期至关重要。
</p>
<p class="p">
星际纪元第一世纪 ，当人类的第23个星球政府正式成立时，星际联邦正式推出了《星际空间开发与自由迁徙》法案，该法案超前地认可个人作为星际扩张的主体，并规范了星际移民和贸易往来的形式。
</p>
<p class="p">
第一世纪以来，人类的宇航技术也产生了长足的发展，最好的跃迁飞船已能连续进行20光年的远航。与此同时，太阳系世界日益膨胀的人口问题变得越来越严重——长期按照马尔萨斯模型增长的人口带来了巨大的资源消耗。在日益拥挤的太阳城中，在物资不再充裕的空间站里，人们不再将星空看作与自己无干的事务。新世界地广人稀、自由富足的生活在人们的口耳相传中发酵着，发挥蛊惑人心的作用。在以上这些因素的共同作用下，大量的人口从太阳系涌出，前往追逐群星间崭新的生活。
</p>
<p class="p">
短短30年间，太阳系外世界的人口由5亿增长至19亿。人口基数的增长让外世界彻底摆脱了对太阳系的依赖，科研中心、工业基地、大学以及超级企业在外世界如雨后春笋般涌现。人类世界的科学中心、经济中心，正在逐步由太阳系向新世界转移。许多新世界的政府一系列鼓励政策，也为加速这一进程起到了至关重要的作用。
</p>
<p class="p">
一世纪初，移系内居民大规模移居新世界的事件，给人类社会带来了深远的影响。“移民潮”在给新世界带来迅猛发展的同时，也产生了另外一些不可忽视的影响。为鼓励星际移民，联邦政府对向新世界移民者的审查相当地宽松，这些移民者中，不乏很多有过犯罪前科的太阳系公民，也有不少人是怀揣着发财梦前往外星“淘金者”。这些移民涌入新世界，使那里的社会环境变得鱼龙混杂。一些人慢慢厌倦了单调枯燥的新世界垦荒，于是打算从事一些轻松，且来钱快的工作。刚好，他们中的许多人都有太空船；于是，一股对星际纪元初人类历史有着重大影响的力量，正式登场了。
</p>
<p class="p">
星际纪元127年，在谢汶往林德兰的贸易航线上，接连有6艘载着货物的飞船失踪了。两颗星球的政府都注意到了这个不寻常的事件，并决定联合调查此事。他们监控了航线上的34个跃迁溢出点，以图找出原因。经过半个月的等待，他们发现了一些行踪诡异的飞船，这些飞船离开超空间后并不按正常的航行程序维持滑行，并准备下次跃迁，它们会开启常规引擎进行严光速移动，就像是在探查环境。两星政府记录下了这些飞船的样式，进行进一步的侦查。
</p>
<p class="p">
12天后，他们发现三至四艘飞船停留在26号溢出点的附近，开启了电磁波段的屏蔽以隐藏自己；这些飞船中包含有两个之前被记录的侦查目标。一艘货船很快由超空间溢出。这时，那几艘飞船突然以最大功率加速并驶向货船，有几艘还射出了红色的激光束。货船的引擎立时被打到瘫痪，货船失去了动力。飞船立即一拥而上，用太空缆索固定住了已失去抵抗能力的货船。最后，货船被拆解，里面的货物也被搬上了“打劫者“的飞船。两星政府立即将他们的发现提交给联邦政府。这件事情即是人类历史上记录的第一次太空海盗事件。
</p>
<p class="p">
如大航海时代的海盗攻击公海上的商船一样，太空海盗攻击星际航线上的货船。他们的行为，都不可能为人类社会容忍。联邦总统对此发表了讲话，宣称对一切“海盗行为”宣战，6艘恒星际战船组成了“惩戒舰队”，搜寻到了这支海盗势力的基地并发起进攻，以绝对优势剿灭了敌方。
</p>
<p class="p">
惩戒舰队在第一次对海盗力量的作战中大获全胜，但这样的胜利起到的作用相当有限。在新世界，不少为生计所迫的底层民众加入海盗的行列。越来越多的人驾驶着破旧的飞船，使用老旧的武器巡弋于各大航线上，等待着从虫洞那端前来的猎物。
</p>
<p class="p">
海盗团体的势力由滚雪球般胀大，有些船主还成立了强大的组织。这些海盗飞船隐没于群星之间，藏身在未被探索的处女地中。他们将自己放逐在恒星附近的人类世界外，将基地设于深空之中。星际间庞大的尺度构成了他们庇护，让搜索并消灭他们变成了一个艰难的任务。海盗的力量，成为了星际必须处理的一个棘手问题。
</p>
<p class="p">
在大多数情况下，海盗的军力都无法与执法的联邦舰队对抗，但例外总是会发生。星际纪元187年，最强大的几个海盗势力组建了海盗联盟，在圆规座星区伏击了巡航的联邦第四舰队。
</p>
<p class="p">
在这场战役中，海盗联盟投入了530艘一般飞船，而第四舰队的战舰虽然战斗力极强，数量却不到90艘。面对悬殊的数量差距，第四舰队利用质量优势严密设防，只防不攻，死拖硬撑，拼命抵挡对方一次次的进攻，等待救援。其实这个希望很渺茫，但他们无疑是幸运的，可能是上帝听到了他们的祷告，在第四舰队即将全军覆没之时，终于满足了这个看似不能达成的心愿，创造了奇迹：第四舰队等来了援军——第五巡航舰队的120艘战舰。第四舰队爆发出前所未有的力量，与第五两支舰队联合作战，最终以惨痛的代价取胜，与死神险险擦肩而过。
</p>
<p class="p">
192年，日益猖獗的海盗联盟，派出403艘海盗飞船侵入谢汶星系。他们洗劫了外围的两座太空城，在向内围深入的途中遭遇了驻扎舰队的无情打击。虽然海盗舰队被击败了，但守军的一半却随之埋葬在了星空之中。
</p>
<p class="p">
202年，联邦对海盗联盟发起了战略性的打击，参战的第二、四、九舰队冒险选择了未被探明的深空航线，在半个月跨越了87光年，袭击了位于上船底座星系的海盗舰队。三分之二的海盗作战力量在此役中覆灭，这直接导致了海盗联盟走向衰败，并最终于九年后彻底瓦解。从此，星际海盗又恢复了各自为战的状态。
</p>
<p class="p">
海盗联盟的解体并没能使情况好转，因为分散的海盗甚至比联合的海盗威胁更大。海盗们采用游击战，犹如泥鳅般滑溜，难以捕捉，从此拦截商船更加无所顾忌，让各地政府很是伤脑筋。联邦政府派战舰为每艘商船保驾护航？不现实，联邦舰队不可能被随意调动，以追赶海盗的机动性；收缩星际贸易似乎能起到效果，但其后果对一个正在蓬勃发展的泛星际经济体而言，是根本无法接受的。从阶级上消灭海盗也不可能，联邦政府两世纪以来一直坚持重商政策，为一颗颗星球的拓荒提供了源源不断的第一推动，人类世界进入迅速发展的时代。但是，残酷的竞争却在将越来越多的人淘汰出局，殖民地世界的两极分化达到了从未有过的程度。对于走投无路的底层民众，当海盗貌似是一条不错的出路。
</p>
<p class="p">
当时的社会状况便是如此，而当今的一些学派在研究这段历史时，总是习惯于以海盗为敌的角度思考问题，习惯于批判其违反人伦的残忍行径和阻碍自由贸易的行为。这样的史观无助于全面认识问题，只有明白了海盗这个历史上曾存在过的集体所折射的复杂问题，才能理清历史背后的逻辑。
</p>
<p class="p">
星际纪元239年，联邦政府迎来了“黑暗之年”，星际贸易近乎停顿，24%的货物在运输途中丢失，联邦舰队试图像从前一样直接打击海盗的老巢，以决定性的战役达到预定的战略目标。然而，他们发现这一招行不通了，在长期的打击下，大规模的海盗团体已不复存在。现在，令联邦头疼的海盗势力，是固定盘踞一两条航线，仅有数艘飞船、近百成员的小团体。这些团体遍布人类的星域，行事隐蔽、机动性强，几乎不可能被完全消灭。
</p>
<p class="p">
“黑暗之年”给联邦经济造成了沉重的打击，而越发达，即更加依赖于贸易的星球，遭到的打击越大。经济危机以史无前例的规模席卷了三十多个星球，使无数人一夜变为赤贫。个人无产者，在街头流浪的穷光蛋随处可见，这些人很大程度上成为了海盗的后备军。无数人认为，该做些什么来以此改变现状的时刻到了。
</p>
<p class="p">
危机来临时，所有的责任都被归咎于政府，鹰派抨击政府对海盗的态度过于软弱；鸽派则认为，是政府的执政能力不足，才导致了这样的社会撕裂和冲突。在人们绝望和愤怒的声浪中，光速派内阁被迫下台，改由新的无党派人士组建的联邦政府执掌权力。
</p>
<p class="p">
新政府在执政之初试行了“招安”政策，以丰厚的利益诱使太空中的海盗回到拓荒世界定居，再对剩余的顽固分子进行武力镇压。这一政策初时见效，使数百万海盗放下武器，回归地面。然而，当“退隐”的海盗们发现民众对他们尚存极深的隔阂，他们自己难以融入当地社会时，他们就又开始考虑重操旧业了。并且，这个政策伤害了相当大一部分的普遍民众：他们发现，身上背负前科的退隐海盗们，竟然每个月都能从政府处领到福利！作为守法的公民，他们自然不能容忍公平被如此侵犯。执政不久，新政府的声望就轰然坠地了。
</p>
<p class="p">
又一个政府被选举上台，面对这如履薄冰的境地，面对民众的压力，政府不得不再次宣布所有海盗分子为犯罪分子，都必须接受法律的制裁。但舰队的力量不足又如何补全呢？
</p>
<p class="p">
240年6月15日，联邦政府发布了一份解决方案，正是这一方案，对未来的人类历史产生了深远的影响，这份文件的标题，叫《组建民兵提案》，该方案提出，联邦应允许并协助各星球招募公民，订购战舰，以建立自己的民兵武装力量——在以前，虽然民众个人有持有武器的权利，但是太空舰队一直都是联邦政府垄断的领域，这次冒险打破持续两个世纪的军事集权原则，可见联邦的确被逼到无路可走的地步。
</p>
<p class="p">
《组建民兵提案》让地方政治力量与军事力量相结合，催生出一批军阀（军事寡头）式的割据实体，客观上应为数十年之后的混乱时代负责。但在它刚刚诞生的那个年代，这一方案却真正为这个陷入反游击战泥潭的国家带来了一丝曙光。</p>

<p style="text-align:right;">赵奕诚修改于2020年5月</p>
</font>
      </section>

      <section class="article-footer">
        
      </section>

      <section class="article-navs">
        
<nav class="card-container card-article-nav">
  <div class="card-wrap">
    
      <div id="article-nav-newer" class="card-item">
        <article>
          
          <a class="card-link article-nav-link" href="/2020/05/29/%E6%98%9F%E9%99%85%E7%BA%AA%E5%85%83%E7%9A%84%E8%AF%9E%E7%94%9F%EF%BC%9A%E5%85%89%E9%80%9F%E4%B9%8B%E4%BA%89/"></a>
          <strong class="article-nav-caption">Newer</strong>
          <p class="article-nav-title">
            
              星际纪元的诞生：光速之争
            
          </p>
        </article>
      </div>
    
    
      <div id="article-nav-older" class="card-item">
        <article>
          
          <a class="card-link article-nav-link" href="/2020/05/29/%E6%98%9F%E9%99%85%E7%BA%AA%E5%85%833%EF%BC%9A%E4%BA%BA%E7%B1%BB%E6%96%87%E6%98%8E%E7%9A%84%E5%B4%9B%E8%B5%B7/"></a>
          <strong class="article-nav-caption">Older</strong>
          <p class="article-nav-title">
            
              星际纪元3：人类文明的崛起
            
          </p>
        </article>
      </div>
    
  </div>
</nav>

      </section>

      

  
  

  
  


    </div>
  </article>
</div>

    <!-- footer container -->
<footer id="footer" class="footer">
  <div class="footer-container">
     
    <p>© 2018    <a href="/" target="_blank">Yicheng Zhao</a></p>

    

    

    <p>Powered by <a href="https://hexo.io" target="_blank" rel="noopener noreferrer">Hexo</a> Theme - <a href="https://github.com/miiiku/flex-block" target="_blank" rel="noopener noreferrer author">flex-block</a></p>
  </div>
</footer>
  </div>

  <div class="back-to-top-fixed">
    <svg class="icon icon-back-to-top" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M725.333333 426.666667c-12.8 0-21.333333-4.266667-29.866667-12.8l-213.333333-213.333333c-17.066667-17.066667-17.066667-42.666667 0-59.733333s42.666667-17.066667 59.733333 0l213.333333 213.333333c17.066667 17.066667 17.066667 42.666667 0 59.733333C746.666667 422.4 738.133333 426.666667 725.333333 426.666667z"></path>
  <path d="M298.666667 426.666667c-12.8 0-21.333333-4.266667-29.866667-12.8-17.066667-17.066667-17.066667-42.666667 0-59.733333l213.333333-213.333333c17.066667-17.066667 42.666667-17.066667 59.733333 0s17.066667 42.666667 0 59.733333l-213.333333 213.333333C320 422.4 311.466667 426.666667 298.666667 426.666667z"></path>
  <path d="M512 896c-25.6 0-42.666667-17.066667-42.666667-42.666667L469.333333 170.666667c0-25.6 17.066667-42.666667 42.666667-42.666667s42.666667 17.066667 42.666667 42.666667l0 682.666667C554.666667 878.933333 537.6 896 512 896z"></path>
</svg> 
  </div>

  
  


  <!-- aplayer 音频 start -->
  <link rel="stylesheet" href="https://unpkg.com/aplayer@1.10.1/dist/APlayer.min.css">
  <script type="text/javascript" src="https://unpkg.com/aplayer@1.10.1/dist/APlayer.min.js"></script>
  <script type="text/javascript">
    const aplayer = document.querySelectorAll(".aplayer");
    aplayer && initaplayer(aplayer);
    function initaplayer(els) {
      let elsArr = Array.from(els);
      elsArr.forEach(el => {
        new APlayer({
          container: el,
          audio: { ...el.dataset },
          theme: "#b7daff",
          lrcType: 3,
          autoplay: false,
          loop: false,
          mutex: true,
        });
      });
    }
  </script>
  <!-- aplayer 音频 end -->
  

<!-- dplayer 视频 start -->
<script type="text/javascript" src="https://unpkg.com/dplayer@1.25.1/dist/DPlayer.min.js"></script>
<script type="text/javascript">
  const dplayer = document.querySelectorAll(".dplayer");
  dplayer && initDPlayer(dplayer);
  function initDPlayer(els) {
    let elsArr = Array.from(els);
    elsArr.forEach(el => {
      let url = el.dataset.url;
      let cover = el.dataset.cover;
      let subtitle = el.dataset.subtitle;

      let options = {
        container: el,
        video: { url: url, pic: cover },
        theme: "#b7daff",
        autoplay: false,
        loop: false,
        mutex: true,
      }

      if (subtitle) {
        options.subtitle = {
          url: el.dataset.subtitle,
        }
      }
      new DPlayer(options);
    });
  }
</script>
<!-- dplayer 视频 end -->


<!-- waterfall 瀑布流 start -->

<script src="/lib/waterfall.min.js"></script>

<script type="text/javascript">

const waterfalls = document.querySelectorAll(".waterfall-container");

if (waterfalls && waterfalls.length > 0) {
  waterfalls.forEach((waterfall, index) => {
    let cls = "waterfall-container-" + index;
    waterfall.classList.add(cls);
    initWaterfall(cls, waterfall);
  });
}

function initWaterfall(selector, el) {
  const options = {};
  if (Object.keys(el.dataset).length > 0) {
    for (let k in el.dataset) {
      options[k] = el.dataset[k];
    }
  }
  waterfall(`.${selector}`, options);
}
</script>
<!-- waterfall 瀑布流 end -->


  <!-- zoom start -->
  
<script src="/lib/zoom.min.js"></script>

  <script type="text/javascript">
    document.querySelector(".article-content") && zoom(".article-content");
  </script>
  <!-- zoom end -->
  



  


  


  




<script src="/js/script.js"></script>

  
  <!-- 尾部用户自定义相关内容 -->

</body>
</html>