<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#3367D6"/>
  <link rel="apple-touch-icon" href="/icons-192.png">
  <link rel="manifest" href="/manifest.json">

  

  

  
    <meta name="author" content="Yicheng Zhao">
  

  

  

  <title>人性 | Yicheng Zhao&#39;s blog</title>

  

  
    <link rel="icon" href="/favicon.ico">
  

  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
    <link href="https://cdn.bootcss.com/highlight.js/9.15.6/styles/default.min.css" rel="stylesheet">
  

  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>
<body>
  <div class="root-container">
    <!-- navbar -->
<nav class="navbar">
  <div class="navbar-content">
    <!-- logo -->
    <div class="navbar-logo">
      <a href="/">
        
          Yicheng Zhao&#39;s blog
        
      </a>
    </div>
    <!-- link -->
    <div class="navbar-link">
      <div class="navbar-btn">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <ul class="navbar-list">
        
          <li class="navbar-list-item"><a href="/">All</a></li>
        
          <li class="navbar-list-item"><a href="/lw">Literary</a></li>
        
          <li class="navbar-list-item"><a href="/albums">Albums</a></li>
        
          <li class="navbar-list-item"><a href="/about">About</a></li>
        
      </ul>
    </div>
  </div>
</nav>

    
<!-- header container -->
<header class="header-container post">

  
  

  
  

  
  

  
  

  
  
    <div class="header-content">
      <div class="post-image" style="background-image: url(/exit.JPG)"></div>
      <div class="post-text">
        <div class="type-wrap">
          
        </div>
        <h1 class="title-wrap">人性</h1>
        <h2 class="title-sub-wrap">
          <strong>Yicheng Zhao</strong>
          <span>发布于</span>
          
  <a href="javascript:;" class="article-date">
    <time datetime="2018-11-09T16:00:00.000Z" itemprop="datePublished">2018-11-10</time>
  </a>

        </h2>
      </div>
    </div>
  

  
  

  </header>

    <!-- 文章 -->

<!-- 文章内容 -->

<div class="body-container">
  <article class="content-container article-container">
    <div class="article-content">
      
      

      <section class="article-entry">
        <font size="4">

<p>&emsp;&emsp;照片上这个人被叫做老杨，脸上带刀疤，胡子拉渣。据他的邻居所说，他经常被酒吧的人像条死狗一样拖回来。街坊邻居们都厌恶他，不仅厌恶他身上恶心得令人发指的气味，还有他粗俗到令人避之唯恐不及的人品。</p>
<p>&emsp;&emsp;在殖民城市灰暗巷道中，粘着几座遍布下水道般气息的公寓楼，老杨就住在这里。当软弱无力的阳光透过玻璃幕墙洒进这个脏兮兮的小城时，老杨就会准时走进公寓的楼道，哼着滑稽的调调踩上一级级阶梯，不时漫不经心地踢开一边沾满灰尘的香蕉皮和挤扁了的易拉罐。大概下午六点钟，老杨会出现在自己家门口，用沾着油漆的手指在漆黑的口袋中摸索着，终于掏出油腻的金属钥匙，把它插进生锈变红的门锁中，一把拧开了门。</p>
<p>&emsp;&emsp;屋内陈设简陋，且似乎都沾有一层油污。50平方米的房子被勉强分为客厅和卧室。客厅中放置着一张有花白格子的沙发，它被划开了一个大口子，黄色的海绵溢了出来，可以看出十几年来它没怎么被人坐过。也难怪，谁会愿意来拜访一个独居酗酒且脾气古怪的糟老头呢？卧室中支着一张行军床，上面铺着一张棉被，上面还有一圈油渍。除此之外，客厅里摆着一张餐桌，但老杨基本上没用它吃过饭。他仅有的几件衣服，包括一件军绿色外套，几件脏乱的衬衫和一条裤脚沾有泥巴的牛仔裤。这个房子中唯一的装饰，就是卧室墙上贴着的照片，照片上的女明星年轻貌美，有着棕色的皮肤和金色的卷发。在照片中，张开嘴灿烂地笑着，露出一口洁白的牙齿。老杨走进卧室后，看着墙上的巨幅照片——自己曾经追的星，不禁回想起过去……</p>
<p>&emsp;&emsp;那真是一个热血的年代。在航天技术巨大的进步下，恒星间空寂恐怖的天堑第一次可以被人类的航天器跨越。在宣传的号召下，老杨，不，那里他才18岁，人称小杨，报名参加了对16光年外一颗宜居行星的远征。在地球的阴影中，巨大的冬眠飞船缓缓起航，驶向星空中一颗飘渺不定的光点。在亚光速飞船中冬眠了300年后，他亲眼在太空中目睹了这个陌生的世界，他们300年征途的目标。</p>
<p>&emsp;&emsp;降落后，这些第一代星际移民们的生活立即被紧张的工作占据：建立定居点，建造聚变电站，修建殖民城市间的轨道交通……对行星的大气改造并不顺利，30年来，人类仍然不能在全封闭的城市外部自由呼吸。新的一代在玻璃穹顶之下长大，他们不像父辈那样亲眼见过地球的蓝天白云，一直以来压在他们头上的是红色的天空。</p>
<p>&emsp;&emsp;老杨——现在可以称呼他老杨了——在逐渐衰老，三四十岁时的他已不复二十岁时，开拓新天地的激情。玻璃幕墙外的世界始终是红色的，红色的风暴刮起漫天的飞沙走石，狠狠地冲击着人类在星球上建立的据点。恶劣的天气像狂暴的野兽，始终不愿向人类屈服。他亲眼看见，外面的狂风如何夺走他六位同伴脆弱的生命，像掐断一根苇草般容易。经过40多年的努力，人类也只在这异星的地表上扎下了九十座被厚厚玻璃穹顶包围的城市，无法让陌生星球驯服地伏在自己的脚下。</p>
<p>&emsp;&emsp;慢慢地，老杨变得越来越颓废，开始酗酒、打人，这一切都让邻居对自己敬而远之。望着远处玻璃幕墙上落日血红的影子，老杨不禁悲从心起，这辈子，我又留下了什么？我年轻时的热血与激情，换来的又是什么呢？是这个 与异乡环境艰苦对抗的世界吗？人类真的能在这个艰险的星球上扎根？老杨不断反问自己。</p>
<p>&emsp;&emsp;楼下聚起了一群人，而且似乎在议论着什么，有几个人不时用手指指向上方。发生什么了？老杨披上外套，拿上钥匙就下了楼。那群人闻到老杨身上浓厚的劣质啤酒味都不禁皱起了眉头，更有些认识老杨的人都对这个老头避之唯恐不及。于是，人群自动和他保持了一定距离，有些人对他指指点点，对于这些老杨都习惯了。</p>
<p>&emsp;&emsp;老杨顺着人们手指的方向向上看，第一眼看到的是穹顶上一朵深红色的云——老杨无不担忧地想，又要起风暴了。说不定城市维护处的人还要派一支小队去修补风暴后外墙上的坑坑洼洼。老杨移开了视角，这回他知道这么大一群人围在这儿的目的何在了——一个孩子悬在破旧公寓斑驳的墙体上，显得那么孤立无援。那个孩子唯一的着力点是一段白里发黄的水管，而他快要抓不住了。</p>
<p>&emsp;&emsp;人们议论纷纷，可是谁也想不出办法把那孩子弄下来。老杨猜测，那孩子可能是在阳台上玩耍，而老旧生锈的护栏突然断裂，让孩子掉了下来——这座年久失修（几乎和殖民地一样老）的公寓的安全设施显然很值得担忧。也许有人报了警，但城市警卫队还没赶到——怎么办？</p>
<p>&emsp;&emsp;在众人的惊呼声中，那个孩子就从四楼摔了下来。这里的重力虽略小于地球，但从四楼接近十四米的高处摔下来，仍然是致命的。这个孩子似乎难以逃脱死亡的命运了。</p>
<p>&emsp;&emsp;来不及多想，老杨一个箭步冲上前，接住了从四楼自由落体下来的孩子，在强大的冲击力下，老杨听到自己的手臂“咔嚓”地折断了，随后而来的剧烈痛疼让他难以忍受。意识消散前的最后一刻，倒下的老杨惊鸿一瞥，看到玻璃穹顶之上的红色天际，那里一场风暴正在酝酿……</p>
<p>&emsp;&emsp;警卫队的人拉起了鲜红的警戒线，把人群隔离在现场之外。在警戒线的包围之中躺着两个重伤倒地的人：一个是五六十岁，浑身酒气的糟老头，有几位年轻的警员厌恶地别过了脸；另外一个是十岁的小男孩。现场的目击者说，当时这个小男孩悬挂在四楼的一截水管上，处境十分危险，当他掉下来的时候，是这个老头——邻居称他为老杨——冲上前一步，接住了这个从高空坠落的小男孩。<br>几个熟知他为人的邻居听闻后诧异道 ：“老杨？就是那个整天酒气熏天的老酒鬼？那个老家伙成天泡在酒吧买醉，发起酒疯来特别可怕，一次还打伤了一个孩子呢！他对人非常粗暴无礼，清醒时也是这样，我们都不爱靠近他。据说他是第一代移民，年轻时还参与城市建设，死了六个同伴，他可能受了刺激吧，就变成现在这个鬼样子了，这样的人还见义勇为？可笑！”</p>
<p>&emsp;&emsp;一阵隆隆声，天空中一架白色的救护飞车，一旁还漆有红色十字，缓缓降下，数十个身穿白大褂的身影从飞车中冲出，冲向警戒线内的两人。身着一尘不染白衣的几名医生先靠近了老杨，一个人试探了一下鼻息和心跳，摇了摇头。接下来，他们察看了男孩的情况。很幸运，他还活着，只是内脏出了血，抢救还来得及。医生飞快把男孩抬上了救护车，同时示意警察们处理老杨的尸体。<br>洁白的飞车缓缓升起，越过了这个区域老旧公寓楼的屋顶，在穹顶下迎着落日的余晖远去。只剩老杨的尸体在警戒线正中心了。他多处骨折的双手微微前伸，像是在托举着什么东西。</p>
<p align="right">赵奕诚执笔于2018年11月</p><p>
</p></font>
      </section>

      <section class="article-footer">
        
      </section>

      <section class="article-navs">
        
<nav class="card-container card-article-nav">
  <div class="card-wrap">
    
      <div id="article-nav-newer" class="card-item">
        <article>
          
          <a class="card-link article-nav-link" href="/2019/12/20/%E5%86%8D%E6%9F%94%E8%BD%AF%E7%9A%84%E6%B0%B4%E9%83%BD%E6%9C%89%E5%9D%9A%E7%A1%AC%E7%9A%84%E4%B8%80%E9%9D%A2/"></a>
          <strong class="article-nav-caption">Newer</strong>
          <p class="article-nav-title">
            
              再柔软的水都有坚硬的一面
            
          </p>
        </article>
      </div>
    
    
  </div>
</nav>

      </section>

      

  
  

  
  


    </div>
  </article>
</div>

    <!-- footer container -->
<footer id="footer" class="footer">
  <div class="footer-container">
     
    <p>© 2018    <a href="/" target="_blank">Yicheng Zhao</a></p>

    

    

    <p>Powered by <a href="https://hexo.io" target="_blank" rel="noopener noreferrer">Hexo</a> Theme - <a href="https://github.com/miiiku/flex-block" target="_blank" rel="noopener noreferrer author">flex-block</a></p>
  </div>
</footer>
  </div>

  <div class="back-to-top-fixed">
    <svg class="icon icon-back-to-top" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M725.333333 426.666667c-12.8 0-21.333333-4.266667-29.866667-12.8l-213.333333-213.333333c-17.066667-17.066667-17.066667-42.666667 0-59.733333s42.666667-17.066667 59.733333 0l213.333333 213.333333c17.066667 17.066667 17.066667 42.666667 0 59.733333C746.666667 422.4 738.133333 426.666667 725.333333 426.666667z"></path>
  <path d="M298.666667 426.666667c-12.8 0-21.333333-4.266667-29.866667-12.8-17.066667-17.066667-17.066667-42.666667 0-59.733333l213.333333-213.333333c17.066667-17.066667 42.666667-17.066667 59.733333 0s17.066667 42.666667 0 59.733333l-213.333333 213.333333C320 422.4 311.466667 426.666667 298.666667 426.666667z"></path>
  <path d="M512 896c-25.6 0-42.666667-17.066667-42.666667-42.666667L469.333333 170.666667c0-25.6 17.066667-42.666667 42.666667-42.666667s42.666667 17.066667 42.666667 42.666667l0 682.666667C554.666667 878.933333 537.6 896 512 896z"></path>
</svg> 
  </div>

  
  


  <!-- aplayer 音频 start -->
  <link rel="stylesheet" href="https://unpkg.com/aplayer@1.10.1/dist/APlayer.min.css">
  <script type="text/javascript" src="https://unpkg.com/aplayer@1.10.1/dist/APlayer.min.js"></script>
  <script type="text/javascript">
    const aplayer = document.querySelectorAll(".aplayer");
    aplayer && initaplayer(aplayer);
    function initaplayer(els) {
      let elsArr = Array.from(els);
      elsArr.forEach(el => {
        new APlayer({
          container: el,
          audio: { ...el.dataset },
          theme: "#b7daff",
          lrcType: 3,
          autoplay: false,
          loop: false,
          mutex: true,
        });
      });
    }
  </script>
  <!-- aplayer 音频 end -->
  

<!-- dplayer 视频 start -->
<script type="text/javascript" src="https://unpkg.com/dplayer@1.25.1/dist/DPlayer.min.js"></script>
<script type="text/javascript">
  const dplayer = document.querySelectorAll(".dplayer");
  dplayer && initDPlayer(dplayer);
  function initDPlayer(els) {
    let elsArr = Array.from(els);
    elsArr.forEach(el => {
      let url = el.dataset.url;
      let cover = el.dataset.cover;
      let subtitle = el.dataset.subtitle;

      let options = {
        container: el,
        video: { url: url, pic: cover },
        theme: "#b7daff",
        autoplay: false,
        loop: false,
        mutex: true,
      }

      if (subtitle) {
        options.subtitle = {
          url: el.dataset.subtitle,
        }
      }
      new DPlayer(options);
    });
  }
</script>
<!-- dplayer 视频 end -->


<!-- waterfall 瀑布流 start -->

<script src="/lib/waterfall.min.js"></script>

<script type="text/javascript">

const waterfalls = document.querySelectorAll(".waterfall-container");

if (waterfalls && waterfalls.length > 0) {
  waterfalls.forEach((waterfall, index) => {
    let cls = "waterfall-container-" + index;
    waterfall.classList.add(cls);
    initWaterfall(cls, waterfall);
  });
}

function initWaterfall(selector, el) {
  const options = {};
  if (Object.keys(el.dataset).length > 0) {
    for (let k in el.dataset) {
      options[k] = el.dataset[k];
    }
  }
  waterfall(`.${selector}`, options);
}
</script>
<!-- waterfall 瀑布流 end -->


  <!-- zoom start -->
  
<script src="/lib/zoom.min.js"></script>

  <script type="text/javascript">
    document.querySelector(".article-content") && zoom(".article-content");
  </script>
  <!-- zoom end -->
  



  


  


  




<script src="/js/script.js"></script>

  
  <!-- 尾部用户自定义相关内容 -->

</body>
</html>