<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#3367D6"/>
  <link rel="apple-touch-icon" href="/icons-192.png">
  <link rel="manifest" href="/manifest.json">

  

  

  
    <meta name="author" content="Yicheng Zhao">
  

  

  

  <title>深红 | Yicheng Zhao&#39;s blog</title>

  

  
    <link rel="icon" href="/favicon.ico">
  

  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
    <link href="https://cdn.bootcss.com/highlight.js/9.15.6/styles/default.min.css" rel="stylesheet">
  

  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>
<body>
  <div class="root-container">
    <!-- navbar -->
<nav class="navbar">
  <div class="navbar-content">
    <!-- logo -->
    <div class="navbar-logo">
      <a href="/">
        
          Yicheng Zhao&#39;s blog
        
      </a>
    </div>
    <!-- link -->
    <div class="navbar-link">
      <div class="navbar-btn">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <ul class="navbar-list">
        
          <li class="navbar-list-item"><a href="/">All</a></li>
        
          <li class="navbar-list-item"><a href="/lw">Literary</a></li>
        
          <li class="navbar-list-item"><a href="/albums">Albums</a></li>
        
          <li class="navbar-list-item"><a href="/about">About</a></li>
        
      </ul>
    </div>
  </div>
</nav>

    
<!-- header container -->
<header class="header-container post">

  
  

  
  

  
  

  
  

  
  
    <div class="header-content">
      <div class="post-image" style="background-image: url(/exit.JPG)"></div>
      <div class="post-text">
        <div class="type-wrap">
          
        </div>
        <h1 class="title-wrap">深红</h1>
        <h2 class="title-sub-wrap">
          <strong>Yicheng Zhao</strong>
          <span>发布于</span>
          
  <a href="javascript:;" class="article-date">
    <time datetime="2019-12-23T11:40:52.000Z" itemprop="datePublished">2019-12-23</time>
  </a>

        </h2>
      </div>
    </div>
  

  
  

  </header>

    <!-- 文章 -->

<!-- 文章内容 -->

<div class="body-container">
  <article class="content-container article-container">
    <div class="article-content">
      
      

      <section class="article-entry">
        <style>
    .p1 {text-align:justify;
        text-indent: 2em;

    }
</style>

<font size="4">

<p class="p1">斑驳的水泥墙上糊满了青苔，破旧的巷道散落着各种颜色的水泥或柏油路面，好像大地打着补丁。老王趿拉着拖鞋，低头头心不在焉地踱着，踢着一粒小小的石头。空气中弥漫着一股腐臭味，夹杂着酱汤一样醇厚的酸。兴许是垃圾车出故障了，老王想，就在这样的挪动中，他走到了自家的公寓楼下。大楼也很破旧了，楼梯间的扶手锈成了深红，墙皮上也剥落下灰色的小块。顺着阶梯走上二楼，老王在黑漆漆的油布包中摸索出了家门钥匙，往锁孔里插了许多次，终于在第六次时听到了“咔答”的响声。推门进入，室内没有什么家俱，一台小电视机发出雪白的噪声图像。往几近散架的绿沙发一坐，老王才发现，沙发正对着家里的玻璃窗，窗外是连绵着深红的天空和贫瘠的一望无际的深红色大地。玻璃墙幕上有着几个小小的黑斑，这个世界破旧到几近发霉。

</p><p class="p1">五十多年前，那时他们的激情还未被生活磨灭。他们有1000人，全都是百里挑一的青年才俊。他们自愿加入到这个伟大的计划中来，准备为自己的文明开拓新的边疆。那时，地球的十几个国家联合起来，通过上百次火箭发射，在地球的太空轨道上建造一艘前所未有的强大的宇宙飞船。这笔投资的成本大到骇人，足以拖垮星球上最为富裕的国家。但最后，这项工程还是被完成了，只有在那个充满浪漫与激情的时代，这种傻事才可能成功。他们一千人在数十亿人的瞩目下，踏上了一场为时N年的漫长旅程，而目标正是他们脚下踩的红色行星——火星。

</p><p class="p1">曾经有个天真的时代，天真的人们在夜晚用望远镜观测群星，臆想着深空之中丰富多彩的生命世界。那时，火星上还一度被认为存在运河。现在，人们知道火星不仅荒芜，而且也对生命极不友善。他们曾经完美地执行计划，按照日程表中的安排建起太阳能发电阵列，并搭好保护他们的玻璃幕墙。然而，这个新世界并不欢迎他们。登陆后第6天，一场风暴席卷了定居点所在的峡谷。玻璃幕墙抵御了这次袭击，但是阳光却被漫天的沙尘隔绝了，电力供应停止，加热器不再工作了，几天中墙内的气温骤降至零下三十度。这绝对是一场灾难。人们卷缩自己的被窝中，电力配给定量供应，风暴过后，冰棱撑爆了水管，人们打着寒战走出了家。火星，给了这群锐意奋进的征服者们当头一击。

</p><p class="p1">但他们仍然挺过去了，并且恢复了原来的热情。幕墙内，一座座建筑拔地而起，连接各大区域的简易公路也被修建完毕。每天都有人穿上宇航服，在室外清理着玻璃幕墙上的积尘。科学实验也开始进行，火星上第一批新生儿的诞生也给这个小社会带来一丝温情。这些行星际探险家们，正在为把火星建造成一个天堂般的家园而奋斗。但没人能料到，火星对他们的打击还没完。

</p><p class="p1">每隔几年，火星上就会出现一次全球性的风暴。地面上的沙尘被高高扬起，撒向深红色的火星天空；风暴席卷了火星大部分的表面，只余下少数几座高峰。地球的科学家早已知晓这一现象，但远远低估了它的力量。风暴中夹杂着一些碎沙砾和锋利的沙尘颗粒，它们在玻璃幕墙上划出了一道道尖锐的刮痕。一旦玻璃幕墙碎裂，内部可呼吸的空气会以可怕的速度流失，让每个人死于窒息。老王记得，那时他尚且血气方刚，一时激动之下，报名加入了维修小组。小组里还有一位他的熟人，就是那个被称作小叶，刚刚20出头的小伙子，有些害羞，不善于与人交流。在这种场合，他的话更少了。大约20多人穿好了宇航服，通过气闸室走向了外面的风暴，外面能见度极低，天空呈暗红色，他们的头盔立即被火星尘土蒙住，顺着韧性绳，他们在火星重力下爬上了玻璃幕墙，按照导航仪的指引赶到幕墙上的薄弱处，用胶水把缝隙填满。他们修补了八处破损。在前往第九处的路上，风暴中的砂尘忽然密集了起来，变故就在这时发生了，让人根本无暇反应，一块微小的石头以每秒数米的速度击中了小叶的面罩，直接制造出一条横跨整个头盔的裂痕，氧气化作白色的雾气从缝中喷出。小叶在惊慌失措中没有抓牢幕墙上扶手，就这样，直直地坠落下去，这是火星收割的第一条生命。

</p><p class="p1">小叶的葬礼，老王和所有的一千人一样出席了。在内心里，老王觉得小叶的死，也有自己的一份责任。自己本来就在小叶的旁边，小叶坠落时他本可以伸出援手的。但由于震惊，或者是恐惧，他就这样看着小叶走向死亡。在心底，他难以原谅自己。

</p><p class="p1">小叶的死掀开了一场黑色的序幕，接下来的几年内，又有十几人去世，在这片远比想象中艰险的红色大地上。然而，真正击垮他们的事情还未发生。

</p><p class="p1">第七年时，他们加固了玻璃幕墙，如此一来，他们不再惧怕一般尘暴的侵袭。同时，一些小型电站也在基地中建造完成。移民欢呼着，以为这代表着幸福日子的来临。确实，这两个工程使他们的生活更加舒适。清理玻璃幕墙的频率现在可以降低到五天一次，在工作之余每个人也得到了更多的用电配给，让他们甚至可以收看地球传来的电视节目。每个人脸上都洋溢着笑容，他们加班加点工作，是为把这蛮荒的星球改造成怡人的家园而努力。

</p><p class="p1">但是，绝望和希望来得一样迅疾，而且前者总是较后来到。

</p><p class="p1">他们登陆之日算起第八年末，一个激动人心的消息在人群之中疯狂扩散，一个孕妇！这样，火星的定居者们将迎来第一个在这深红天空下诞生的婴儿！人们忐忑又兴奋地等了十个月，等来的却是一个噩梦。这个火星婴儿，先天就存在缺陷。也许是低重力的缘故，导致人类身体组织的一些变化，而这些变化往往将人引向黑暗。这个不幸的孩子，不过十天就夭折了，但除了他的母亲无人为他哀悼，因为人们已听到了为他们而响的丧钟鸣声。

</p><p class="p1">因为重力环境强度只有地球的一半，火星对新生儿的影响可能比预想中要严重。之前由于没有在低重力环境下生育的经验，人们对此毫无准备。这意味着，这个仅有千人的火星人群将无法繁衍。当他们中最后一人去世的那一天，火星上将再无人类的足迹。

</p><p class="p1">人们的反应比预想中平静。最初，只是有部分人在工作时心不在焉，渐渐的，所有人仿佛陷入某种抑郁之中。基建停工了，人们偶尔才会去清理一次玻璃幕墙，宛如行尸走肉的行人漫无目的地闲逛。苦难和牺牲并未击垮他们，但一个小小的婴儿做到了。

</p><p class="p1">然后这个世界逐渐变成了今天这个样子，颓废、堕落、脏乱不堪，无所事事。玻璃幕墙上已沉淀下了黑斑，路面也渐渐开裂。一些人沉浸于虚拟世界，有的人用药物麻醉自己，而更多人只是凭借着本能活着。老王由于更年长，且也并不像其他人那样想得太多，还能保持理智的清醒。但无意义的生活这个杀手正围绕着他，准备趋着他最脆弱时一举击破他的心防。也许，到时候，他也先疯掉，甚至更糟吧……

</p><p class="p1">其实，火星人们也曾想抓住最后一根稻草。他们曾向地球求助。但激情已然过去，再进行一次如此宏大的旅途，已不是此时的地球世界所能承担得了的了。他们只能在这遥远的他乡终老，在这陌生的红色砂土间埋葬！
老王吃力地推开布满锈迹的窗框，将目光投向布满黑斑的幕墙外，那微弱阳光的隐没。经过了两亿多千米的太阳光一定很凉了，让这颗星球大气温度在零下五十度下徘徊。在这亘古不变的寒冷中，人类所建起的城堡只是转瞬而逝的光影，就仿佛从未存在过……

</p><p class="p1">在并未察觉中，楼下的嘈杂声盖过了早已习惯的背景噪音。那是两个顶着啤酒肚的醉汉，在楼下摇摇晃晃着议论着什么。一定有什么不寻常的事情发生了。老王突然有了兴趣，顺手抓起一把钥匙来到了楼下。这里，他才知道两个醉汉正看着什么。

</p><p class="p1">一扇高层的窗户洞开着，显出了一个消瘦的年轻女子，窗前没有护栏，女子只要向前一步，即是堕入永恒沉寂。

</p><p class="p1">在六只眼睛的注目下，姑娘轻轻地踏出了窗台。就在这一刻，老王突然想起十几年前，小叶在他身边被砂砾击中，无助地坠落的场景；想起更早时，他热情满腔刚刚踏上这片红色土地，曾立下开拓新天地的鸿愿；想起这些年，他和别人一样，度过的漫无目的的生活，过去的一切记忆，在短短的几毫秒内于他脑海里重播了一遍。来不及多想其它，老王迅速向前，手伸向上方，用他生命的代价意图为姑娘减轻一点冲击力。而转瞬之间，姑娘以火星的重力加速度狠狠地撞击在他的血肉之躯上。

</p><p class="p1">老王看到四周的血迹，他很难相信这么多的血液全部来自他的身躯。他越来越不能呼吸，但感受到姑娘仍跳动的心脏，他还是长吁了一口气。

</p>

<p class="p1">在意识陷入黑暗前的最后一刻，老王与那玻璃幕墙之外更高、更远处的天空对视了，那是亘古不变的永恒的深红色天空。

</p>



<p align="right">赵奕诚执笔于2018年8月</p><p></p></font>
      </section>

      <section class="article-footer">
        
      </section>

      <section class="article-navs">
        
<nav class="card-container card-article-nav">
  <div class="card-wrap">
    
      <div id="article-nav-newer" class="card-item img">
        <article>
          
            <div class="card-cover" style="background-image: url(/早有蜻蜓立上头.JPG)"></div>
          
          <a class="card-link article-nav-link" href="/2019/12/27/%E5%8A%A8%E7%89%A9%E4%B9%90%E5%9B%AD-animal-farm/"></a>
          <strong class="article-nav-caption">Newer</strong>
          <p class="article-nav-title">
            
              动物乐园 animal farm
            
          </p>
        </article>
      </div>
    
    
      <div id="article-nav-older" class="card-item">
        <article>
          
          <a class="card-link article-nav-link" href="/2019/12/23/%E9%A3%8E%E6%B3%A2/"></a>
          <strong class="article-nav-caption">Older</strong>
          <p class="article-nav-title">
            
              风波
            
          </p>
        </article>
      </div>
    
  </div>
</nav>

      </section>

      

  
  

  
  


    </div>
  </article>
</div>

    <!-- footer container -->
<footer id="footer" class="footer">
  <div class="footer-container">
     
    <p>© 2018    <a href="/" target="_blank">Yicheng Zhao</a></p>

    

    

    <p>Powered by <a href="https://hexo.io" target="_blank" rel="noopener noreferrer">Hexo</a> Theme - <a href="https://github.com/miiiku/flex-block" target="_blank" rel="noopener noreferrer author">flex-block</a></p>
  </div>
</footer>
  </div>

  <div class="back-to-top-fixed">
    <svg class="icon icon-back-to-top" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M725.333333 426.666667c-12.8 0-21.333333-4.266667-29.866667-12.8l-213.333333-213.333333c-17.066667-17.066667-17.066667-42.666667 0-59.733333s42.666667-17.066667 59.733333 0l213.333333 213.333333c17.066667 17.066667 17.066667 42.666667 0 59.733333C746.666667 422.4 738.133333 426.666667 725.333333 426.666667z"></path>
  <path d="M298.666667 426.666667c-12.8 0-21.333333-4.266667-29.866667-12.8-17.066667-17.066667-17.066667-42.666667 0-59.733333l213.333333-213.333333c17.066667-17.066667 42.666667-17.066667 59.733333 0s17.066667 42.666667 0 59.733333l-213.333333 213.333333C320 422.4 311.466667 426.666667 298.666667 426.666667z"></path>
  <path d="M512 896c-25.6 0-42.666667-17.066667-42.666667-42.666667L469.333333 170.666667c0-25.6 17.066667-42.666667 42.666667-42.666667s42.666667 17.066667 42.666667 42.666667l0 682.666667C554.666667 878.933333 537.6 896 512 896z"></path>
</svg> 
  </div>

  
  


  <!-- aplayer 音频 start -->
  <link rel="stylesheet" href="https://unpkg.com/aplayer@1.10.1/dist/APlayer.min.css">
  <script type="text/javascript" src="https://unpkg.com/aplayer@1.10.1/dist/APlayer.min.js"></script>
  <script type="text/javascript">
    const aplayer = document.querySelectorAll(".aplayer");
    aplayer && initaplayer(aplayer);
    function initaplayer(els) {
      let elsArr = Array.from(els);
      elsArr.forEach(el => {
        new APlayer({
          container: el,
          audio: { ...el.dataset },
          theme: "#b7daff",
          lrcType: 3,
          autoplay: false,
          loop: false,
          mutex: true,
        });
      });
    }
  </script>
  <!-- aplayer 音频 end -->
  

<!-- dplayer 视频 start -->
<script type="text/javascript" src="https://unpkg.com/dplayer@1.25.1/dist/DPlayer.min.js"></script>
<script type="text/javascript">
  const dplayer = document.querySelectorAll(".dplayer");
  dplayer && initDPlayer(dplayer);
  function initDPlayer(els) {
    let elsArr = Array.from(els);
    elsArr.forEach(el => {
      let url = el.dataset.url;
      let cover = el.dataset.cover;
      let subtitle = el.dataset.subtitle;

      let options = {
        container: el,
        video: { url: url, pic: cover },
        theme: "#b7daff",
        autoplay: false,
        loop: false,
        mutex: true,
      }

      if (subtitle) {
        options.subtitle = {
          url: el.dataset.subtitle,
        }
      }
      new DPlayer(options);
    });
  }
</script>
<!-- dplayer 视频 end -->


<!-- waterfall 瀑布流 start -->

<script src="/lib/waterfall.min.js"></script>

<script type="text/javascript">

const waterfalls = document.querySelectorAll(".waterfall-container");

if (waterfalls && waterfalls.length > 0) {
  waterfalls.forEach((waterfall, index) => {
    let cls = "waterfall-container-" + index;
    waterfall.classList.add(cls);
    initWaterfall(cls, waterfall);
  });
}

function initWaterfall(selector, el) {
  const options = {};
  if (Object.keys(el.dataset).length > 0) {
    for (let k in el.dataset) {
      options[k] = el.dataset[k];
    }
  }
  waterfall(`.${selector}`, options);
}
</script>
<!-- waterfall 瀑布流 end -->


  <!-- zoom start -->
  
<script src="/lib/zoom.min.js"></script>

  <script type="text/javascript">
    document.querySelector(".article-content") && zoom(".article-content");
  </script>
  <!-- zoom end -->
  



  


  


  




<script src="/js/script.js"></script>

  
  <!-- 尾部用户自定义相关内容 -->

</body>
</html>