<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#3367D6"/>
  <link rel="apple-touch-icon" href="/icons-192.png">
  <link rel="manifest" href="/manifest.json">

  

  

  
    <meta name="author" content="Yicheng Zhao">
  

  

  

  <title>星际纪元3：人类文明的崛起 | Yicheng Zhao&#39;s blog</title>

  

  
    <link rel="icon" href="/favicon.ico">
  

  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
    <link href="https://cdn.bootcss.com/highlight.js/9.15.6/styles/default.min.css" rel="stylesheet">
  

  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>
<body>
  <div class="root-container">
    <!-- navbar -->
<nav class="navbar">
  <div class="navbar-content">
    <!-- logo -->
    <div class="navbar-logo">
      <a href="/">
        
          Yicheng Zhao&#39;s blog
        
      </a>
    </div>
    <!-- link -->
    <div class="navbar-link">
      <div class="navbar-btn">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <ul class="navbar-list">
        
          <li class="navbar-list-item"><a href="/">All</a></li>
        
          <li class="navbar-list-item"><a href="/lw">Literary</a></li>
        
          <li class="navbar-list-item"><a href="/albums">Albums</a></li>
        
          <li class="navbar-list-item"><a href="/about">About</a></li>
        
      </ul>
    </div>
  </div>
</nav>

    
<!-- header container -->
<header class="header-container post">

  
  

  
  

  
  

  
  

  
  
    <div class="header-content">
      <div class="post-image" style="background-image: url(/exit.JPG)"></div>
      <div class="post-text">
        <div class="type-wrap">
          
        </div>
        <h1 class="title-wrap">星际纪元3：人类文明的崛起</h1>
        <h2 class="title-sub-wrap">
          <strong>Yicheng Zhao</strong>
          <span>发布于</span>
          
  <a href="javascript:;" class="article-date">
    <time datetime="2020-05-29T08:32:00.000Z" itemprop="datePublished">2020-05-29</time>
  </a>

        </h2>
      </div>
    </div>
  

  
  

  </header>

    <!-- 文章 -->

<!-- 文章内容 -->

<div class="body-container">
  <article class="content-container article-container">
    <div class="article-content">
      
      

      <section class="article-entry">
        <font size="4">
<style>
    .p{
        text-indent: 2em;
        text-align: justify;
    }

<p></style><p></p>
<p>泊入行星轨道后，一艘运输舰打开了舱门，数十个登陆舱被释放出来，在太空的静寂中滑向地面。行星的大气层很快显示了它的存在，摩擦使登陆舱的外壳灼得通红。登陆舱的喷射口随之开启，一道道高压气体呈白雾状喷了出来，减缓了登陆舱的下落速度，落入气体相对密集的低空后，登陆舱的降落伞猛地弹射出来。最后，所有登陆舱都平稳落地。</p>
<p></p>
<p class="p">
舱门打开，一台台机器、几辆悬浮车通过滑道降到了地面上，几个身高接近两米，双腿直立行走的智慧生物在轻便气密服的包裹下走了出来。他们没有仔细欣赏异星的景色，而是立即开始了工作。他们迅速搭好了临时基地，同太空中母船联系的通讯碟。然后，他们搬出了登陆舱中那一台台硕大的机器，并让它们开始了运转。接下来的半年中，它看着那几台发出巨大噪音的机器在通过化学反应改造着行星的大气成分。那几个智慧生命体也没闲着，他们开着几台悬浮车，以每小时500千米的速度探察了行星的表面每一个角落，粗略地标出矿脉的分布和地势的起伏。半年过后，大气成分基本符合要求了，于是这颗行星地表冷却后最壮丽的篇章来临了。
</p>
<p class="p">
船队所有的大型太空船几乎全部出动了。它们在星系的外围搜寻着冰彗星，用聚变引擎把它们推到行星的轨道上。大气改造完成后，轨道上已有两千多颗彗
</p>
<p class="p">
星了。它们反射着来自黑洞的粒子束，发出微蓝的萤光。在这些巨大的冰块上面，工程机器人在高效地工作着，拆卸下其上的聚变引擎。这些小则几十米，大则数千米的彗星的最后一段航程，将由动能武器和重力联合完成。太空船上的电磁炮炮口打开，被切割成小圆球的太空石块被发射出来，同彗星猛烈地撞击，部分冰直接被动能产生的热量升华成水蒸汽。在连续的碰撞下，彗星剧烈地震动着，它的轨道产生了肉眼难以察觉的偏移。这偏移迅速被放大。数千颗彗星划过天空，燃起熊熊火光。一颗颗彗星接连砸在地上，引起行星深处的悸动；亿年冰封的彗星在一次次的碰撞中化为水洼，冰层划过大气留下些微的水蒸气。彗星撞击扬起的尘埃过了三个月才落下，这时，这颗行星的外貌已大大改观：陨星带来的水已覆盖了行星的低洼地区，这颗灰黑色的岩石星球上第一次出现了液态水的海洋。它们有的连成一片，组成蔚蓝无垠的大洋；有的星罗棋布地点缀着灰黑色的陆地，依靠类似河流的狭窄水道互相联系。整颗行星在太空中看来，像一颗蓝黑色的宝石。
</p>
<p class="p">
在彗星轰炸时段，登陆先锋们呆在撑起防护罩的基地中。待到尘埃落尽时，他们全部穿上宇航服，开着悬浮车环绕整颗星球，撒下从家乡带来的微生物。生
</p>
<p class="p">
命的种子已经撒下，接下来的十几年中，这些生命力顽强的微小生物将遍布行星
</p>
<p class="p">
的每一个角落，将大气影响，土壤改造得更加宜居。再之后，他们就可以从家乡运来植物和一些小型的动物，直到他们可以不用穿宇航服也能行走在异星的大地上，他们才算开垦了这颗星球。
</p>
<p class="p">
一年后，这颗行星的灰黑色陆地上已有一点绿色扎根——那是结构简单，生命顽强的苔藓植物。经过简单植物和微生物的微调，他们勉强能不用宇航服在室外呼吸十五分钟了。建设者们决定，撤离这颗行星，只留下电脑对行星生态系统进行微调。
</p>
<p class="p">
离开的时刻很快就到了。母船上派出了一艘登陆艇接走了登陆者们，只在行星表面留下碳合金的基地。接下来的数年，那儿都不会有人了。登陆艇喷射出深蓝色的等离子束，克服了地心引力回到太空。船队离去前，发射了一颗卫星在同步轨道绕行星运转。它内部的托卡马克聚变炉点亮了，持续地放出光和热。这颗卫星将停留在太空中，温暖这颗缺少恒星照耀的行星。
</p>
<p class="p">
当船队消失于超空间中后，方圆六光年内的智慧生命只剩它了。看着不远处正在发生着悄然剧变的星球，它没有作何感想，只是隐藏在狄拉克海洋的深处，在微小的量子涨落声中静静地观察。在这个宇宙中，只要它想隐藏，没有谁能找到它。
</p>
<p class="p">
十年之后，建设者们再度归来了。他们的船队规模比上一次更大，大大小小的船舰总数超过一千，其中还有绘有群星图案的政府船只。上千道幽蓝的尾焰划过满是白色星光的漆黑太空，船队进入了新行星的环绕轨道。九千多枚登陆舱快速向地面坠落，它看到这些登陆舱分成了五个“云团”，每个云团有约一千至三千个登陆舱，分别向星球陆地表面上的五个地点下降。距地面一千五百米时，降落伞打开，登陆舱开始以缓慢的速度降落，直至最后在轻微的喷气中，起落架被地面稍稍弹起。第一批移民们雀跃着冲出登陆舱，大口呼吸着星球上的新鲜空气……
</p>
<p class="p">
这颗行星是继文明第一次踏出太阳系以来，开拓的第七颗行星。这一年，是星际纪元183年。这颗行星，被称作：文德。
</p>
<p class="p">
在版图扩张浪潮的推动下，数亿年轻人离开家乡，乘坐在太空深处穿梭的超空间飞船，前往建设还是一片空白的新星球。他们中有人来自谢汶、明安、埃利顿这几颗第一代建设星球，还有人来自文明原乡——太阳系的太空城群落。不管来自哪里，他们都以同样的热情，投入星际联邦旗帜下，第七颗明珠的建设。新的城市群以五个最初的降落点为中心建立了起来，并开始向行星地表上扩张。树林从还不肥沃的新土上拔地而起，密密匝匝的草地铺满了没有城市和海洋的大地。移民们还在北纬11°的一处谷地建造了沟通大地与星空的太空电梯，在更高处的同步轨道，一座大型的太空航站吞吐着来自远方的舰船。经过六十年的发展，这颗直径7449千米的星球跃升成为联邦核心地带的经济中心和科研重镇，成为一颗闪耀的新星。那时没人能想到，再过八十年它会变成整个文明有名无实的政治中心。
</p>
<p class="p">
为了打击日渐猖狂的星际匪帮和海盗势力，星际联邦开始允许各星球拥有自己的太空武力，但这一政策很快失去了控制。星球执政官和舰队统帅开始拥兵自重，联邦的星空被割据的武力血淋淋地切开，而联邦政府对此无力管控。在过去的一百多年内，政府的预算主要被用于版图扩张，而忽略了建立一支强大的武力部队。联邦中央政府只能看着割据星球的军阀们野心不断膨胀，看着各行星的地方舰队在星际间互相残杀而无能为力。
</p>
<p class="p">
在混乱不休的四十年中，分别来自文明疆域不知名角落的三大军事巨头，迅速吞并了一颗颗星球，直到再无人比肩。上百颗住人星球，被三位同样伟大的军事领袖统治，而星际联邦政府只能在它们的夹缝中生存。幸而，它们也需要这个名义上的人类政府。
</p>
<p class="p">
星际纪元228年，三巨头齐聚于海明德星的落月要塞，商讨人类世界接下来的走向。其中一位提出，要把星际联邦的中心从日渐衰落的太阳系迁移到其它发达行星上。这颗行星不能属于三个军事政权的治下，因为星际联邦必须保持中立；它也要足够繁荣，才能作为文明的象征。经过反复商讨和斟酌，文德，这颗年轻的商业星球，最终被选定了。
</p>
<p class="p">
星际联邦议员们初到此地时，看起来像一群逃荒的难民一样惊惶。他们从古老的太阳系前来，经历了8天的旅途劳顿才到达文德太空港。显然，他们并未得到多好的招待。新的议会大楼落成了，议员们却发现没什么可谈的——他们只有橡皮图章，真正的权力掌握在三个军事强权手中。他们签订各自的条约并决策大小的事务，不需要别人来插手。三巨头需要的是一个名义上的最高政府居中协调，而不是一个凌驾于他们之上的政府机构来发号施令。曾经的人类最高权力机构不得不在这三足鼎力的乱世摆正自己的位置。
</p>
<p class="p">
这种尴尬的情势持续到了4世纪最后十年。三巨头可曾停止过征伐的雄心？只是被势均力敌的对手阻挡住了而已。只要这个力量均势被打破，三巨头间脆弱的和平就会打破。星际纪元385年，这个契机出现了。那是一个极小极小的理由，小的不足以道，但就因为这个微不足道的理由，人类的星空再次燃遍战火。
</p>
<p class="p">
敌对的星舰在群星中相遇，互相用大威力激光束轰击着，直到一方化为无限太空的一团火球；数十艘战舰集结，围住一颗星球，向它倾泻着炮火。在围攻的舰队中，出现了几艘新型战舰，虽然它的样子奇怪，但它的材料能在透明和不透明间自如切换，呈不规则的管状。在距恒星一亿六千万千米的深空中，长途跋涉的阳光在这复杂的结构中穿过、折射、偏转，最后汇集成一道洪道般的光束。它突然向地面击去，又陡然消失，只在淡蓝的大气中留下虹彩般的散射。
</p>
<p class="p">
战火从一颗行星蔓延至另一颗，烧遍了人类文明所占据的疆域。这工业革命后一千年中的第三次大战以一个微小的理由爆发，却带来了惨烈的灾难。生活在51颗可住人行星上的1860亿人民受到惨烈的重创，有31亿人死亡，一千六百亿人受战争波及。第六年，三巨头三分之二的星舰被摧毁。
</p>
<p class="p">
在战争中，文德是少数几颗基本未受波及的行星之一，战争带来的最大影响或许是贸易的停滞。但战火没怎么影响到这颗行星的发展，交战方很少把战舰开到文德星系。在这纷繁的乱世，文德星系的工业体系却在稳步发展。在战争摧残着各星球的人民和工业的时候，文德还保持着相当程度的繁荣和强悍的生产力，足以制造出各种产品，包括……一支武装精良的舰队。
</p>
<p class="p">
摩尔文·莫迪多生于星际元358年，在他于392年当选联邦议长时，他实在太年轻了。彼时战争已进行了7年，三巨头时而联二抗一，时而各种为战，互相都受了不小的损失。文德尽管拥有首都这一中立的超然地位而免受波及，但还是扩大了舰队的规模。在这乱世，也没人注意小小的文德星发生了什么。舰队交到摩尔文手上时，它已是一支虽稚嫩但可堪一战的力量了。
</p>
<p class="p">
摩尔文拥有着凌云壮志，他要结束这个三雄混战的时代，开启一个由联邦政府的武力维持的和平新纪元。现在一支舰队，三个行星系，78亿人口由他统领，他的梦想的第一步已经迈出了。和他的前任小心翼翼避免卷入战争不同，一上任他就下了紧急战备动员令。文德星系，以及附近两个直接控制星系的各大行星、卫星上，一座座矿场和工厂全速运转了起来，把一吨吨的矿石原料变成了舰队中一艘艘崭新的星舰，舰队开始大量征兵。经过这次扩军，听命于联邦的军队剧烈膨胀，已成了一股不可小视的力量。
</p>
<p class="p">
393年，摩尔文在文德太空港检阅了直属舰队的1030艘星舰，正式宣布开始“北伐”，舰队将离开核心星域作战，誓将大多数人类星空收归联邦的星环旗帜之下。远征作战相当顺利，在倾尽3个资源丰富星系打造出的舰队面前，文德四周的6颗行星不战而降，联邦军时隔百年再次踏上了这些土地。摩尔文收获了6颗富庶的核心行星，这些将是他在外环星区机动作战的坚实后方。
</p>
<p class="p">
393年时，摩尔文面对的战略局势有些复杂：三巨头连续打了七年的战争，都自感有些乏力；在浑水中，小鱼也多了起来，人类的星空中流窜着相当多的游击势力，他们有的是自立门户的三巨头手下将领，有的是顽强生存至今的星际海盗，甚至还有起义夺取星球的革命者……
</p>
<p class="p">
方圆一百七十光年的人类疆域乱得一团糟，而摩尔文已下定决心加入这场乱局，并在其中打出联邦的权威来。利用新占领星系的资源进一步扩大舰队后，直属舰队稍作休整就于393年底再度出发。第二次“北伐”持续得更长，影响也更深远。直属舰队在外环四处出击，摧枯拉朽般打垮了在那片人类踏足不到一百年的星空中流窜的各种力量。到394年3月，联邦政府直接控制了全世界13%的住人行星，隐隐约约有与三巨头分庭抗礼之势。
</p>
<p class="p">
三巨头正为战争焦头烂额，无暇也无力遏制联邦政府的强势崛起。在此时，笼络就成了最好的选择。不约而同的，三大势力都与联邦议会签订了和约，约定联邦军不得干涉三巨头间的战争，但面对各地的小势力，联邦可以随意动手。这一条约使直属舰队暂时不用面对三巨头军力的威胁。于是直属舰队分散开来，继续执行针对零星武装力量的剿灭作战。而随着一颗颗星球被收复，外围地区的乱局逐渐被肃清，人类星空中只剩下少数几个大势力。最后逐鹿的时刻已经来临……
</p>
<p class="p">
星际纪元398年，三巨头之一的海文斯家族的主力舰队在克伦星区中伏，损失惨重，在之后的战斗中处处属于被动的地位，节节败退。另两方联军攻城略地，将战线推进了十五光年。垂死关头，海文斯向摩尔文发出求救信号，表示愿意归属联邦治下。联邦舰队的加入给战局带来了新的力量，使战局重又僵持起来。第二年，联邦直属舰队迅速出击，击溃了敌军的三颗武装卫星，彻底扭转了战局。联邦的胜利带来了三巨头势力的没落。这场创世纪战争最终结束，标志着文明史上一个由统一政权主导的新秩序的开始。在这秩序中，文德是当仁不让的中央星球。
</p>
<p class="p">
当联邦强势崛起，开始再度统治整个人类世界时，如何处理舰队就成为了一个关键的议题。在新的联邦中，每颗行星还保留着自己的军队，但太空武力受到了最严格的限制。联邦舰队被一分为五，分成五个驻扎在深太空的舰队总部，同时用军队国家化来削弱军队的独立性。文德正式成为人类世界的政治中心。以它为代表的核心星球上，庞大的人口、立体的城市、复杂的交通网络、夜半球璀璨的灯光和繁忙的太空航运，成为了新时代文明与繁荣的象征。在以农业为主的外围新星上，是人们心向之所。
</p>
<p class="p">
创世纪战后的七八十年间，和平再度成为人类世界的主流。稳定的社会环境促进了星际拓荒运动的繁荣。人类的疆界一天天向外扩张。无数的人栖身于狭窄的飞船空间内，在恒星间游荡着，在银河各个角落探寻着新家园。然后，许许多多飞船会合在一起，像他们的父辈那样，放下探测器，运来彗星，胸有成竹地规划着星球未来的样子。他们是群星间的游侠，撑起了人类星际扩张时代的帆缆。在人类历史上，无数个像他们这样的开拓者，或默默无闻，或名载史册，促使人类历史的车轮快马加鞭地前进。无数个他们相加，就是人类进化意志本身。它满是自豪地想到，自己将成为人类进化之路的标志，人类精神的最终体现。它知道，最关键的一幕来了。
</p>
<p class="p">
星际纪元518年6月11日，星琴座，距地球270光年的太空。一支太空船队从超空间中出现。这支船队运送着边缘星区的珍奇特产，一路跃往中央星区，准备卖一个好价钱。就在这时，领航员报告，在165万千米外发现不明飞船。船队正要抵近察看时，不明飞船消失在一阵荡漾中。如果没看到确实的雷达记录，船长绝对认为刚才那只是幻影。随后的十几年里，一艘奇怪的飞船出现在数艘船舰的航行日志中，“幽灵飞船”成为外环人烟稀少地区人们津津乐道的传说之一。
</p>
<p class="p">
531年，一支来自中央世界的考察队到了这里，试图对“幽灵飞船”作出一个合理的解释。也许他们发现了什么，当他们循着踪迹追查下去时，失踪了。三十个人，十一艘船，被黑暗无际的太空吞没。由于这次失踪有完整的记录，它一时轰动世界，最后引来了联邦政府的介入。三十艘星舰探察着这片星域，一颗恒星一颗恒星搜索着。很快，一个惊天的秘密暴露了。
</p>
<p class="p">
“天马”号巡洋舰在第16次跃迁后，出现在一颗编号为DA×3409E116的恒星附近。12名船员按照流程将飞船驶入恒星内轨道。就在飞船航行的这几天，陆续收到了一些似乎有特定规律的高频电波信号，而这些信号绝不可能来自太阳。带着疑惑，“天马”号继续深入，于6天后抵近到了距离太阳不到3亿千米的地方。在这里，电磁波信号更强了，舰载计算机甚至翻译出了一定的编码，这极可能出自智慧之手！事情重大，“天马”号船员立即向舰队总部报告。一个分舰队很快前往，准备与“天马”号汇合。“天马”号受命暂时停在原地等待。
</p>
<p class="p">
命运的齿轮再次转动，又一次重蹈覆辙，接下来发生的事情既在意料之中，也在意料之外：“天马”号也和考察队一样，突然不知所踪。
</p>
<p class="p">
分舰队到达后，不断地呼叫“天马”号，但均未收到回应。舰队全功率加速，在3天内驶到了2.1亿千米处。一切在突然间发生，三道深蓝色光束袭来穿透了能量护盾，将3艘驱逐舰击毁。剩余的战舰迅速还击，一时间，激光、粒子束和动能弹在太空中闪烁着绚烂的光芒。对方的火力更猛烈，分舰队不断折损着战舰。开战仅两分钟，就仅剩四艘战舰仍在抵抗。在仓皇中，四艘战舰强行开启空间跳跃，逃出生天。在最后一刻，舰载望远镜在匆匆一瞥中窥见了敌影：那是许多形状奇异的飞船，外壳漆成蓝灰色，泛着悠悠的荧光，以极快的速度靠近着……
</p>
<p class="p">
分舰队残存的四艘星舰，带回来的消息震惊了人类世界。确定发现其他文明的证据和对方怀有的敌意，让人在震惊之余又惴惴不安。联邦政府随即宣布进入紧急战备状态，并迅速组建一支由500艘大小星舰组成的远征舰队。
</p>
<p class="p">
舰队于532年初出发，经过17次跳跃后抵达了DAx3409E116星系，开始了报复性打击。抵达的第三天，舰队摧毁了在46亿千米轨道处迎击的50余艘其战舰，肃清了主要的抵抗力量。第七天，舰队航行至距太阳2.6亿处，在此处，舰队发现了外星内圈的三颗岩石行星，并在其中一颗上发现了明显的文明痕迹。17小时后，舰队泊入了第二行星的轨道，在此粉碎了外星中最后的反抗。DAx3409E116星系中的外星文明，被人类的武力征服了。
</p>
<p class="p">
在取得完全的行星制动权后，远征舰队分离出了200余艘登陆艇，进入了行
</p>
<p class="p">
星的大气层。登陆者们并不全是军人，还有语言学家、历史学家、生物学家等，
</p>
<p class="p">
以尽快开展对另一个文明的研究。登陆艇在进入大气层时并未受到阻挠，这让登
</p>
<p class="p">
陆者们有时间饱览异族星球的样貌：墨绿色的土地，不知道用途的深色建筑，以及空气中穿行的双翼飞行器……登陆艇降落了，人们踏上了异星的土地。遥远的地平线处，似乎有几个异星人的身影在惊慌地逃散……
</p>
<p class="p">
登陆者们先尝试着与当地人交流。他们抓了一些俘虏。这些外星人有着和人类相似的四肢，只是器官有点不同。专家们试图翻译出对方的语言——对方也有发声器官，只是与人类的声带原理不同。以日常物品和宇宙天体为突破点，两个文明的交流开始了。第六天时，双方已能作简单的交流了。登陆者们释放了几个俘虏，并以此和对方的星球政府取得了联系。为安抚对方，远征舰队承诺，只要他们在近期内不进行大规模敌对行动，且不试图离开星球大气层，人类就能保证不干涉他们的生活。登陆者们随即开始搜集外星人的历史，他们迫切需要了解这
</p>
<p class="p">
个文明的一切。
</p>
<p class="p">
随着信息的翻译，人类逐渐地了解对方：这是一个自称安利因的种族，发源于7000光年外的另一银河旋臂。当安利因母星的文明发展至鼎盛时，它遭到了另一个文明——人类称之为Y文明的入侵，安利因文明战败，母星的物质文明在敌人的炮火下化为了灰烬。安利因人残存的舰队在仓皇中启航，逃避追击。为了彻底的安全，他们冒险穿越了银河旋臂间充斥着红矮星和暴虐的晚年恒星的危险宇空。在长达700年的迁徙中，舰队折损了四分之三的飞船，多次遭遇高能粒子暴和更致命的射线侵袭，还曾与黑洞的引力搏斗。最终，安利因的后裔们安全抵达了这个旋臂，并欣喜地发现有数量庞大的巨型恒星存在。
</p>
<p class="p">
在最这250年中，他们占领了60余颗行星，并迅速地发展着。他们先于人类发现了对方，基于惨痛的历史，他们对一切外星文明怀有深深的疑惧。因此，他们只是在暗中观察着。当人类的考查船进入他们的星系时，他们感到了真正的恐惧。他们击毁了“天马”号，但随之到来的一支分舰队，他们未能将之完全歼灭，人类发现他们了！
</p>
<p class="p">
这个信息如瘟疫般传遍了安利因世界的每一个角落。对于安利因人来说，被强大的外星人摧毁家园的痛楚历历在目，而人类的力量更让他们寝食难安。在恐惧的驱使下，安利因人全民皆兵，组建起一支庞大的军队，对人类发动先发制人的打击。
</p>
<p class="p">
这些信息全部公布在星际联邦的以太网上，引起了激烈的讨论。讨论的关键点在是否要继续与安利因人的战争。一些人认为，所有的冲突都是误会，人类应同安利因人谈判，签署和平协议。另外一些人主张，战争已不可避免，人类应用强力的反击捍卫自己的尊严。在网络舆论沸沸扬扬时，人类高层更关心的是安利因文明的力量。这个文明比人类更古老，且对一切异族文明怀有难以磨灭的恐惧和敌意，人类必须做好迎接一场恶战的准备。然而，面对一个死里逃生重建文明的种族，人类能确保获胜吗？这实在是一个沉重的问题，回答错误就代表着人类文明万劫不复。这个时候，人类高层试图逃避决策的责任。远征舰队就驻扎在DAx3409E116星系，空等着下一步的命令。人类就这样错失了先机。
</p>
<p class="p">
532年5月，一支未知的舰队进入人类疆域，接连袭击了19颗行政星，几百万人伤亡。五大舰队紧急调动，对各行星进行驻防。5月17日，克伦星的守军和这支未知舰队遭遇，尽管他们奋战到了最后一刻，仍然未能阻挡住敌人的进攻。半小时后，当增援部队抵达，看见了令他们终生难以忘记的一幕：他们惊愕地发现轨道上布满了驻守克伦星的三个分舰队的残骸，而克伦星已化为一片焦土，其上的300万居民无一幸存，场景难以想象的凄惨。
</p>
<p class="p">
这一事件对全人类无异于一记重锤。在恐惧和愤怒的双重心理刺激下，人们群情激愤，其中很大一部分是指责联邦政府的迟钝和无能。为了挽回局面，五大舰队的司令官紧急碰头，协定了各自的防区。驻扎在青石星系（安利因人对DAx3409E116星系的称呼）的舰队和分布在人类世界各处的战力部队一样，接到了联邦政府下达的紧急调令，主力舰队受命起航，只留下一小部分战舰监视被软禁在此星上的安利因人。舰队经由深太空远程跳跃，不到6天内回到了人类文明核心区，和其它各地召回的主力舰队一起停泊在文德母港。
</p>
<p class="p">
此次，人类舰队在外围的主要兵力全被召回，聚集于文德。文德母港内容纳的战舰超过3000艘，停靠在文德母港外的战舰超过5000艘，约计8000余艘。一时气势恢宏，场面无比壮观。这可是人类压箱底的力量。联邦政府已做好准备，与这个全新的敌人死拼到底。
</p>
<p class="p">
532年6月1日，神秘舰队再度出现，这次目标是内环的艾利顿星。驻扎在文德的舰队等的就是这一刻！这支由五大舰队40%的主力舰混编的庞大舰队，通过信道在半小时内赶到了艾利顿。舰队刚刚抵达，雷达就发出警报：一队不明战舰正在快速靠近。混合舰队迅速开火反击，很快这几艘战舰就变成了太空中飘浮着的冰冷碎片。混合舰队的行为显然吸引了对方的注意。很快，混合舰队就观
</p>
<p class="p">
察到，有数量庞大的黑影从艾利顿上空移开，向他们扑来。对方逼近到二千公里时，就抢先对人类舰队开火了。几艘人类战舰被高能射线扫中，瞬间在太空中无声地爆炸了。紧接着，第二轮打击降临了。人类舰队在这个距离上根本没有准确还击的能力，只能被动地咬牙挨打。几艘新型战舰虽然射出了伽马束，但它在二千公里外已衰减为宽达三千米、温度仅为一千度的长波光束，对敌方毫无威胁。人类没能预料到，对方在激光技术上领先这么多。三轮齐射后，人类舰队折损率达到了百分之二十。
</p>
<p class="p">
人类战舰把保护战舰的能量护盾升到了最大功率，沉默而坚定地同对方拉近距离。逼近到一千三百公里后，敌方舰队掉转方向，舰尾发出幽蓝的萤光，朝反方向加速。又有几道射线打来，但护盾中和了来袭的能量，闪烁了几下就恢复了原状。人类舰队的引擎怒吼着，喷射出更长的火焰，速度提高了一大截，滑过漆黑的深空，一步步缩短与对手的距离。当敌方进入射程范围内时，人类舰队将暴雨般的炮火倾泻在敌人的战舰上。炮手们打出一道道伽马射线，尽情释放着方才挨打而还击不了的憋屈。随着漫天的敌舰纷纷化为太空中的炫目的光点，人类一方也不时有战舰的护盾被硬生生打透，光束从战舰中间穿过，引发惨烈的连环爆炸。但人类舰队高昂的士气从未改变。双方以每秒625米的速度接近着。只要14秒，人类舰队就要冲入敌方舰队的阵型了。冲锋了数百千米的人类舰队，阵型已拉得极长，形似一把即将插入敌手肉体的长矛。
</p>
<p class="p">
敌人舰队的阵型已经有些慌乱了。一些舰只胡乱地开火，但在这个速度下已很难击中截面极小的人类舰队了。可以看见，他们的舰队群像初放的花苞般向四周散开，在中间留下一个巨大的缺口。他们显然在避免被人类舰队冲散队型，同
</p>
<p class="p">
时试图把人类舰队包饺子。人类舰队的冲势放缓了，前列的战舰喷出等离子尾焰，速度降低了下来。后方的战舰向两侧展开，将舰炮全部对准了敌军。人类舰队的阵型恰如一把雨伞，接近敌军的战舰在平面上扩散，就如油滴在水中扩散一样，悄然又迅速。而且敌军在刚才的紧急闪躲后，阵型已经混乱了，暂时无法攻击扩散成球面阵型的人类舰队。人类占据了作战的先机。伽马射线和粒子束如舞会上
</p>
<p class="p">
的聚光灯般不时扫过敌军的护盾，激起一阵阵光的涟漪。电磁实心弹以第二宇宙速度在敌军舰群中穿行着，每一次扫射都能引起一连串爆炸。更引人注目的是电离弹的攻击。这些微型的氢弹在爆炸时发射出强烈的电离辐射，干扰了敌军的通信——如果他们使用电磁波的话。看来确实如此，敌方舰队始终队型混乱，无法形成有效的反抗。
</p>
<p class="p">
艾利顿星剩余的敌军战舰都开始飞离，向人类舰队驶来。见状，“雨伞柄”中的一千六百艘星舰侧向加速，拦住了这些舰只。同时，“伞面边缘”处的人类战舰前倾，如一只待握的巨掌凌空劈下。人类舰队把它的敌人拦腰截住了。此时，敌军被人类舰队和艾利顿星夹在中间，活动空间被进一步压缩，处境极为不利。
</p>
<p class="p">
数千艘战舰铺天盖地的场面是壮观的，而对于它的敌人来说效果是恐怖的。人类舰队缓缓地收缩着包围圈，将敌方舰队缓缓压向艾利顿的方向。艾利顿上的行星要塞炮也开始显示出它的存在，几道宽如河流的光束将敌军五艘主力舰蒸发，不留痕迹。这种威力巨大的武器需要一座聚变电站专门为它充能，因此只能在行星上部署。在人类舰队和艾利顿星的双重夹击下，敌方舰队蒙受了惨重的损失。眼看着，全歼对方就在眼前了。
</p>
<p class="p">
就在这时，敌军的舰队群中闪烁起了珍珠般的光芒。随着悸动，对方舰队一瞬间消失了。敌军开启了空间跳跃！舰队中所有人都没料到，他们竟能在距行星如此近，引力扰动如此强烈的地方进行空间跳跃。这说明，人类又在另一个领域被远远落后了。无论对手是安利因人还是其他外星种族，这对人类都是个坏消息。
</p>
<p class="p">
艾利顿大捷的全过程被汇报给了星际联邦议会的常务会议，附带对被击毁敌舰的勘测结果——对方就是安利因人，他们的恐惧促使他们发动了对人类的战争。舰队司令部重点报告了对手对于人类的两项技术优势，这让常务会议和接下来的联邦众议院大会的成员们忧心忡忡。但无论如何，在议会的辩论和以太网上的舆论上，赞成人类全面战争状态的声音成为了主流。议会在五大舰队高层投票选出了战争部长，在任期内他有权指挥联邦的全部太空军事力量。人类文明，终于做好了战争的准备。
</p>
<p class="p">
战争指挥权集中后，战争部长的第一道命令就是追加对追击入境安利因舰队的同意状——在艾利顿星系，当安利因舰队在人类凌厉的攻击下开启跃迁引擎逃跑后，混合舰队的决策层开了个简短的碰头会，年轻的将军文莫·汉维亚主动请缨，愿意带领他的第七分舰队，五百七十艘战舰追击敌军。他的请求最终被批准了。因决策层担心他寡不敌众，他又分配到了三百艘战舰。于是，文莫带着他的舰队沿着敌军的跳跃路线踏上了追击之路。剩下的舰队分为两部分：一部分返回文德继续警戒，一部分在艾利顿清理战场，将战舰的碎片拖向远离艾利顿星的深空。
</p>
<p class="p">
随着艾利顿大捷的落幕，人类文明的星域归于平静，但紧张的气氛仍笼罩着整个联邦。驻扎在文德的数千艘战舰都保持着战备状态，只等待着文莫的舰队传来回音。文莫舰队追得很吃力,人类的跃迁引擎同安利因人的有相当大的差距，只能勉强将距离维持在两到三个跳跃内。好在对方的舰队受了重创，逃亡时又在引力状况不熟悉的宇空，文莫舰队依靠这点优势渐渐追上了速度越来越慢的安利因舰队。
</p>
<p class="p">
文莫舰队从空间曲率情况大致分析出安利因舰队的落脚点。进行了第三十五次跃迁后，抵达距文德175光年的地比律星域。这里的星际空间空无一物，距离最近的恒星也有两光年的距离。
</p>
<p class="p">
舰队刚脱离超空间，就有几道光束射来，四艘战舰顿时被命中起火。其余星舰立即升起护盾。雷达疯狂示警：四个方向发现敌情！文莫舰队陷入了似乎早有预知的安利因战舰包围圈。文莫舰队迅速倒退，舰炮开火猛烈地还击。但这时已经晚了，安利因的战舰如钳子般咬住了文莫舰队的两翼，准备活生生将对手绞断。文莫舰队愤怒了，它以比对方更凶狠的姿态倾泻着炮火，两翼的战舰向两侧推进着，与安利因战舰短兵相接。一时，双方的舰队队型都被冲散了，战局变得十分混乱。但胜利的天平仍逐渐倾向于安利因一方。文莫舰队原本在数量上就处于劣势，单舰战斗力也逊于对方，还四面受敌，几乎被逼到了绝境。人类战舰被此起彼伏地击中，闪光在黑暗的太空中转瞬即逝。
</p>
<p class="p">
经过六个小时的高强度作战，文莫舰队的所有人都感到筋疲力尽。人类剩余的四百艘战舰被压缩到极小的空间内，四面八方都是敌军。文莫没能想到，在艾利顿被气势如虹的人类舰队，打得毫无还手之力的安利因舰队，居然能爆发出如此的斗志。在深空中，没有倚靠，没有援手，面对不可战胜的敌人，这种深入骨髓的无助感使不到30岁的将星文莫，和追击舰队中的每位士兵都感到绝望。这样下去，自己全军覆没也难以拖住这支安利因舰队了，人类一方将失去剪去对手一翼的绝佳机会，在此后的战役中只会更加被动……想到这，文莫的内心甚是不甘。他从来都顺风顺水，还在如此的年纪就能统领一个分舰队。如今，自己一方十不存一，难以逃脱葬身于这片星空的命运，增援又因距离太远变得遥遥无期。文莫不由痛苦地闭上了眼睛。
</p>
<p class="p">
战争部长一收到文莫的求救信号，就派出了停留在文德的所有警戒舰队，离港跃迁。为了节省时间，舰队冒险选择了超长跃迁，穿过了人迹罕至的深空航道。文莫舰队经历三十五次跃迁的路程，他们不要命的抄近路，拉直线跃迁，只跃迁了八次，就以抵达。其中，舰队的超空间溢出点数次偏离了7000亿千米以上，有一次还落入了一颗红巨星的引力深井。如此不计后果地赶路，使他们曾在某6个半小时内跃过了75亿光年。在那个时代的宇航技术背景下，这实在是一个惊人的创举。
</p>
<p class="p">
舰队赶到的时机不可谓不及时，彼时负隅顽抗的文莫舰队只剩下了122艘战舰，对抗着如蝗群般的敌人。文德舰队一加入战场，立刻填补了人类舰队力量的悬殊，以饱满的精神对安洛因人发起了猛攻。文莫舰队的队员们，也生出前所未有的对生命的渴望，顿时如打了激素一般精神百倍。这是一场大型的硬碰硬较量，没有任何技巧：电磁动能弹在敌阵中飞行着，摧毁所碰到的一切物体；在飞船引擎被击中爆炸时，灿烂的光辉使激光束黯然失色。安利因人不知是久战疲劳；还是见到敌方突然出现精神饱满又与自己势均力敌的大舰队；或是在面对人类准备充分的大舰队时本就胆怯而慌乱；开始气馁。也许，家园被强大敌人摧毁的情况已深深地烙在了他们的集体意识中，使他们在面对另一个种族时总是无法抹去心底的自卑与恐惧。仇恨因此而起，惧意也由此而生。战役中，人类仍处在劣势，但面对这场战役的人都开始相信：人类会赢。
</p>
<p class="p">
无论如何，文莫获救了。在文莫舰队不计牺牲的拖延和文德舰队的前后夹击的配合之下，安利因的远征舰队如烈日下的冰雪一般渐渐消逝了。长达两个月的对安利因舰队的围剿作战宣告结束。在这之后，在战争中受损的战舰回母港修复，而包括文莫在内的高级军官都被召回文德，面对由常务议员组成的听证会的战略质询。虽然听证会最终判定文莫对地比律星域的惨重损失不负有责任，但文莫还是对自己没有彻底探明情况，轻率的决策行动感到后悔——他差点让近千艘战舰全部被安利因人包了饺子，让数万将士送命——很可能是毫无意义的送命，如果增援再迟一点的话。
</p>
<p class="p">
在摧毁了入侵的安利因舰队后，下一个重大行动就该是对安利因星域发动总攻击了。八月底，在大多数星舰休整完毕后，联邦议长、战争部长、主席等人在文德空港检阅了，人类到目前为止集结的最庞大的舰队——8000余艘战舰，分成16个编队以密集的队形驶过。检阅完毕后，这些战舰临时驻扎在文德星系的外轨道，做着最后的战前准备。
</p>
<p class="p">
532年9月1日，舰队启航。在距文德黑洞63亿千米处，舰队进入了超空间，踏上了对安利因的征伐之路。
</p>
<p class="p">
经地比律一役后，人类舰队总结经验教训，变得更加谨慎。在第一次跃迁后，就一直待在远离恒星的深空。这条航线虽然可将引力对流形函数的影响降到最低，却鲜有人尝试。原因在于，在这与文明世界相隔数光年之远的区域，一旦飞船受损，这处境比在地球的大航海时代流落孤岛还可怕万倍。在这里，你是真正意义上的孤立无援。也许等上亿万斯年，也看不见一颗彗星掠过。因此，星际时代的水手们从来不敢冒险深入太空，而只是沿着勘测过无数遍的航线，在一颗颗恒星间谨慎跳跃。深空中向来人迹罕至。曾经有星际海盗在那里建立据点，穿越“太阳无法照耀的地方”也成了考验勇气的一种方式。据说，早期的星际旅人乘着古旧的飞船，一光分一光分的蠕动着穿越着恒星间空无一物的领域。如今，人类最强的舰队沿着这条熟悉又陌生的深空航线，踏上了向敌人复仇的旅程。
</p>
<p class="p">
人类舰队在太空深处一段段挺进着。每次溢出超空间后，斥候舰会以球型阵型在舰队周围警戒。导航舰上的计算机阵列开始了紧张的计算，以确定下一个落脚点。舰队在一处落脚点不会待超过半个小时，计算结果验证无误后，舰队就再次跃迁。在深空航线中，跃迁只意味着偶尔变幻的星空和始终空旷的黑夜。乳白色的银河自天边倾泻而下，耀眼的银核如一只朦艟巨眼，凝视着两个小小文明的生死决斗。和直径十二万光年的银河系相比，人类一百多光年的领域，只是大海的一滴水。而整个宇宙又包含有多少亿个这样的星系？六百年的星际时代，只是人类征服宇宙迈出的第一步罢了。在宇宙的尺度上，人类的文明只是昙花一现，那么为了维持这刹那的美丽，战士们更应该用手中的武器捍卫身后的家园！
</p>
<p class="p">
经过四天的跋涉，舰队距文德已有三百光年之遥。这个速度虽然不如紧急驰援文莫舰队时六个半小时走完75亿光年那么不可思议，但是这已经足够打敌人一个措手不及了。他们按照在青石星系获取的五十多个安利因星球的坐标，在第七天下午到达了被编号为DRc2097E301的恒星附近。这个恒星周围从600万千米到48亿千米的太空中有13颗岩石行星游曳着，而舰队的目标是位于宜居带内的第七行星。115年前，安利因人在此扎根，使又一个世界加入了安利因文明的大家庭。如今，它是620万安利因人的家园。当8000余艘人类战舰将这颗行星包围得水泄不通时，星球上的安利因人政府立即投降了。遵照联邦议会的决议，舰队没有屠杀安利因人，只是要求他们毁掉一切太空飞行器和其制造工厂。稍作停留，舰队就移师北上，对安利因的内围世界发动了攻击。随着舰队不断临近更古老的安利因星球，反抗愈来愈猛烈。
</p>
<p class="p">
在DLm33192V101星系中，安利因人集结了一千五百艘战舰，数量达到了他们派到人类星域舰队的一半，也比人类战舰多一半。人类舰队只能用巧计取胜。有时候只要策略得当，数量少会成为灵活的代名词，数量多会成为笨拙的代名词，当下就是这个情况：人类舰队派了五个编队在正面拖住了敌军，剩下的战舰作了一次超短途跃迁——只有三十千米——跳到了敌军阵型的背后，打了一次完美的歼灭战。但所有指挥官都明白，他们远未面对最强的敌人。他们的担忧正在变成现实——安利因人在收缩力量，以大舰队对抗人类的大舰队。
</p>
<p class="p">
这是人类舰队第23次进入一个安利因星系。一颗暗红色的恒星无力地发光，稍稍温暖了紧靠着它的一颗岩石行星，和一颗气态巨行星。安利因人在岩石行星上经营了180年，和人类一样建立了繁荣的都市文明。人类舰队在距气态巨星六个天文单位的地方脱离超空间，快速接近着太阳。这时，一片阴影从太阳的轮廓上缓缓掠过，越变越大，慢慢向人类舰队压来。一缕阳光被折射，使黑色的舰体在金光照耀下泛着金属的色泽。看到安利因舰队全貌时，所有人都屏住了呼吸。
</p>
<p class="p">
那不是一支舰队，而是宇宙空间中一团黑色的云。它原本大致呈球型，直径和行星接近，每一个黑点都是一艘星舰。敌方并不急于展开攻击，而把舰队集群向两翼张开。一时，两支舰队沉默地互相靠近着，摆好了接敌的阵型。一场恶战就要开始了。
</p>
<p class="p">
安利因舰队率先开火，粗壮的光束刺入人类舰队中，有一艘轻型战舰的护盾被打穿，瞬间化为太空中的一团烟火。紧接着，人类舰队的光束射入了黑色云团中，也引起了一声沉闷的爆炸。但这丝毫无法阻挡安利因舰队的攻势。双方互相接近的速度已达到了惊人的2.1千米/秒，在这个速度下，电磁动能弹稍微擦过舰体，就能带来毁灭性的杀伤。人类舰队以钳状攻势高速刺入了安利因舰队“黑色云团”之中，双方缠斗在了一起。
</p>
<p class="p">
安利因战舰在高速下仍做着灵活的机动。在战团中，他们激光武器的优势不能充分地发挥作用，不少安利因人对作战英勇、一路摧枯拉朽的人类战舰已畏如猛虎，在战斗中这点怯意被无限放大，使他们的舰队畏首畏尾，反应迟钝。人类舰队抓住机会，将安利因舰队一举斩为三段。虽然战局已定，但过了十五个小时，战斗才真正结束。残存的216艘安利因战舰仓皇地通过跃迁逃离，留下布满整个空域的残骸和碎片。在此后的数百万年中，这个战场将成为气态行星的一颗卫星，在静默中旋转着，诉说着曾经发生过的那场传奇大战。
</p>
<p class="p">
人类也付出了相当大的代价，3075艘星舰永远地留下了。在彻底击溃安利因舰队后，人类舰队的聚变引擎再度点燃，向近日行星驶去。在反复向驾驶单人飞船前来递交投降书的安利因使节保证人类不会对安利因人实施种族灭绝政策的同时，舰队在这个安利因殖民行星的高轨道临时驻扎了下来。在此，所有还幸存的编队指挥官碰头开了一次会议。他们将编制几乎被打散的五个编队拆开，混合到损失不大的十一个编队。此后，十一个编队将分头行动，以图尽快肃清安利因的抵抗力量。
</p>
<p class="p">
这是一段比较平静的日子，再没有安利因的战舰敢随意试图袭击人类舰队，而那些弱小的安利因世界在人类舰队的坚船利炮下都不得不竖起降旗。11月初，人类舰队初步清理了外围的安利因军事力量，安利因舰队收缩到核心的三个行星系中负隅顽抗。11月7日，人类舰队在距离安利因首都所在地拉彻林星系1.6光年的一处宇空集结，5292艘星舰在此休整了一天半。随后，一次中程跳跃将舰队送到了距拉彻林仅89亿千米的位置。舰队将面对的，是安利因人孤注一掷的垂死一击，和经营了220年的星球防御体系。没人知道一个被逼到绝境的种族，会爆发出怎样的力量，但谁都明白人类舰队将迎战最后最强的敌人。
</p>
<p class="p">
拉彻林星系拥有六颗行星，两颗类行星，四颗类地行星。安利因人在这条旋臂的家园，逃亡舰队的第一个定居点——拉彻林主星，是这个星系的第二颗行星。在整个星系直径三十五个天文单位的宇空内，他们在每一百立方千米内都部署了监视器和曲率计，使任何一支敌对舰队都不可能偷袭拉彻林主星。在拉彻林星的轨道和表面，部署着密密麻麻的行星重炮和太空诡雷；在拉彻林星轨道以内，有数百座太空城和防御堡垒。安洛因人最后的三千艘战舰，也驻扎于此。这一切，将拉彻林星系打造成了一个铜墙铁壁。
</p>
<p class="p">
人类舰队抵达后，并没有轻敌冒进，而是派出了几艘巡洋舰试图侦察敌方的防御。安利因人维持着完全的守势，龟缩在防线之中，只是对过度深入的人类战舰发动了几次伏击。当人类战舰发动引擎撤离时，他们也只是稍加追击就返回了。他们就这样坚守着内围防线，依托着经营200余年的主星，把自己打造成一块无处下口的“硬骨头”，试图硌掉一路攻无不克的人类舰队的牙。如何咬下这个“硬骨头”，引发了舰队高层中激烈的讨论。双方就这样僵持着，在低烈度的战略对峙下度过了533年的新年。
</p>
<p class="p">
庆祝533年的新年的活动，勾起了全军将士的思乡之情。他们在异族的星空远征作战，心里满是对人类世界的思恋。不少人已归心似箭，渴望早日结束这次远征，回家享受积攒下来的假期。不宜久拖，将领们最后作出了速战速决的决定。为此，一个编队启航，抵近至距拉彻林的太阳不到22亿千米的距离，以试探安利因人的反应。安利因人很快发现了他们。在第四行星“利图”的轨道，他们被300艘安利因战舰拦截了。未接战多久，人类星舰就匆匆调头离去。幸亏他们燃料充足，这使安利因舰队没能成功追上他们。最终这支试探编队平安归来。
</p>
<p class="p">
此后的十天内，舰队指挥部又派六个编队进行类似的试探，安利因人以乌龟战术死守。指挥层最后作出决定，在533年1月22日发动进攻，计划在5天内达成战争目标，速战速决。
</p>
<p class="p">
1月18日，一支由800艘大船组成的运输船队为舰队最后一次送来了补给。19日，全舰队作战斗动员，武器弹药按350%超额装备至各舰。21日17点5292艘战舰点燃了聚变炉，启航进军。排水量175万吨的主力舰“明香”号作为旗舰。22日凌晨4点，舰队跨越了27个天文单位，已经抵达了拉彻林监视系统边缘了。在此处，舰队分兵，1支三千余艘战舰编队对拉彻林主星发起佯攻，剩余战舰跃迁至星系另一侧，经一条从太阳附近擦肩而过的航线奔袭安利因人的主星。
</p>
<p class="p">
计划已定，佯攻编队立即将引擎输出至最大功率，冲进了拉彻林星系内围。235秒后，编队停止加速，开始保持无线电静默，以每秒325千米的速度向星系内滑去。6点35分，有117艘舰只的雷达发现大量不明舰影正在靠近，安利因人还是发现他们了。
</p>
<p class="p">
6点39分，位于纬度“27”、“44”、“118”’位置的“天水”号护卫舰首先接敌。敌方黑色的舰影以利剑之势插入人类舰队的阵型内。原本看似松散的编队阵型立即变动，编队边缘的战舰开始向中心运动，加入了战团。安利因舰队的两翼顿时受到了威胁。面对人类气势如虹的包围战术，安利因舰队紧急机动，脱出了人类舰队的夹击圈。作为安利因的精锐舰队，它们进退有序，火力强劲，反应迅速。摆脱了佯攻编队的两翼夹击后，安利因舰队以球面防守阵型抵抗人类的步步紧逼。1700艘安利因战舰与人类佯攻编队激战正酣，而战团以每秒43250千米的速度向太阳靠近。
</p>
<p class="p">
同时，人类的主力舰队通过一次跃迁，抵达了星系另一侧的荒凉太空中。这里距太阳有66亿千米，从来无人问津。舰队在此作战前准备，它试图应用人类有史以来发明的一切隐形技术隐藏自己：每一艘战舰都停止了全部的电磁波输出，变成了一个黑箱；战舰的表面刷满了最新的隔温材料，热辐射只比周围的微波背景辐射高几度；整个舰队在电波雷达的屏幕中不会比一群陨石更明显。凭借这些，再加上广袤的太空，主力舰队将潜过半径三十六个天文单位的防御网，打击敌人的腹心。
</p>
<p class="p">
这1000艘战舰于凌晨4点变轨，沿一个陡峭的轨道向太阳下落。在沉默中，并没有拖着长长的等离子束，他们加速到了划时代的45%光束——舰队在战略状态时换装了反物质引擎。这不过是科技树上一个小小的进步，但没有它这样迅速的突袭就无法成行。这一千艘战舰虽数量不多，但它们的服役时间都不超过二十年，吨位在100万吨以上，配备着最近30年研发的杀伤武器，是人类舰队中的精英。即使以一敌二，它们也不落下风。
</p>
<p class="p">
5点，舰队停止了加速，以45%的光速向星系内部滑行。9点整，舰队安然进入警戒区。他们的潜入看来相当成功，直到很长一段时间里，仍没有遇到一艘安利因战舰。
</p>
<p class="p">
在另一条战线上，安利因舰队完全处于下风，他们尽管在很多领域的科技都略领先于人类，但还是难以抵挡两倍的人类战舰。防线在两处被狠狠砸开，动能弹的扫射更加重了这一伤痕。人类的舰队稳健地推进，旋转着船体以让每一管火炮都有攻击的机会。如一张巨掌缓缓收紧，人类舰队将敌人逼到绝境。
</p>
<p class="p">
在纷繁变幻、光怪陆离的光丛中，一道淡淡的绿色不引人注目地延伸着，直到轻触到一艘人类战舰，轻柔地像一条没有宽度的线段。那艘战列舰刹那间如一朵礼花般绽放开来。协达蜂鸣着示警，有一个巨大的阴影靠近着战场。其实不用雷达，所有人都注意到有几颗白色的星星异常明亮，那是巨大物体减速时引擎的亮光。
</p>
<p class="p">
安利因指挥官松了一口气，舰队里全部安利因人也都松了一口气。终于来了。依靠这些战争堡垒，他们才有信心与人类入侵者对峙。如今，也只有这些火力猛烈的武器才能拯救他们，帮助他们抵挡那些可怕的敌人。在战斗中，人类表现出的疯狂令他们胆寒：哪有那样战斗的怪物！他们的战舰如飞蝗般众多，冲锋时如矛尖一样锐利，作战意志如钢铁般坚韧。不只一艘战舰在中弹起火后仍然恶狠狠地发泄炮火，只有爆炸才能让战舰完全失去战斗力。他们竟招惹了一个如此可怕精神扭曲的好战种族！面对他们，最勇敢的安利因战士也会瑟瑟发抖。还好有堡垒在。依托着主星的坚固防御，他们可以把人类的剑尖折断，逼人类退兵。这样，安利因文明还有未来。
</p>
<p class="p">
新加入战场的战争堡垒有12座，不久后还会有更多战争堡垒前来。这些长十几千米的庞然大物拖着数百公里的尾焰赶来，表面上镶着数不清的炮口。它们的出现逐渐扭转了局势，不时有人类战舰被光束穿过，化为烟火。安利因人镇定了下来，展开了对人类的攻击。安利因人为了保卫他们的主星可谓不惜血本，但人类可不能承受失败。维持数千艘星舰在敌对星域作战已是人类的极限。如果远征舰队在拉彻林受挫，人类世界将元气大伤，在战争中也就将处于不利地位了。而一切都寄于，那支隐藏的舰队能否按时抵达需要的地点。
</p>
<p class="p">
1月22日13点，所有人类战舰上位于关键岗位的船员都被轮换了下来，但战斗仍在继续。轮休的船员们回到舱房强迫自己入睡，因为在六个小时后他们还要以饱满的精神重新投入战斗。人类舰队的队员们就这样替换着，没有让安利因人有一丝喘息的机会。空气中弥漫着强烈而奇异的兴奋气息，即使空气滤清器以120%功率运转也无济于事。一道道命令被吼叫着发出，导航官的手指在键盘上如暴雨般敲打着，炮手的指尖像被粘在发射按钮上似的，频频给安利因人带来可怕的创伤。即使不时有几座战争堡垒前来增援，一股恐慌的情绪仍在安利因舰队长达数千千米的战线上蔓延，溃退一触即发。
</p>
<p class="p">
起先是一艘战舰，然后是一支分舰队，最后是整个安利因舰队，都不顾一切地点燃引擎，惊慌失措地逃跑。人类舰队没有追求。所有幸存的人类船员都忘情地欢呼着。如果人类舰队潜入拉彻林内围一切顺利，它们将于三日后正午抵达拉彻林星与之会合，同进攻拉彻林星。人类打赢了这一次的遭遇战，用钢铁般的意志迫使敌人低头。
</p>
<p class="p">
1月23日晨，潜入舰队将引擎转向前方，开始减速。6点，舰队泊入距太阳18亿千米的高位轨道。在此，舰队开始休整。枕戈待旦了20几个小时的战士们得以短暂休息。除了值班人员，所有人都进入了为时9小时的睡眠中。在此期间，安利因人一直没有发现这支潜伏的舰队。
</p>
<p class="p">
23日是这场战争中相对平静的一天。在50余个安利因殖民星球上，只有安利因的零星战舰会同人类战舰发生冲突。安利因人都被禁锢在他们的行星上，在星际间巡弋的人类战舰会毫不犹豫击毁遇到的全部安利因飞船。而在拉彻林星系，双方都在推进着一场巨大的棋局。两支人类舰队已经深入了安利因的星域，现在暂时与人类世界失去了联系。无数人双手合十，都在祈祷着战争局势会按既定计划演变。
</p>
<p class="p">
1月24日8点58分，佯攻舰队在拉彻林星系距太阳只剩下22亿千米的地方与潜入部队相遇，两支人类舰队在此地顺利会师。从这里出发，舰队将踏上征服拉彻林星系核心的征途。在22日那场高强度的遭遇战中，安利因的星舰受到了重创。现存的安利因军事力量全部收缩进了17亿千米的半径之内。在这银河的一隅，关乎两个文明间生死存亡的战争的落幕，即将上演。决战的压力，沉甸甸地压在每个人的心头。
</p>
<p class="p">
舰队完成了会师后，在22亿千米轨道上停留了30分钟，然后开始点火。沿着太阳的引力深井滑落。舰队附近再度出现了安利因战舰。它们狂热地向人类舰队开火射击，丝毫不顾自己下一秒就被撕得粉碎。舰队愈深入，这些悍不畏死的突击队就愈多。
</p>
<p class="p">
舰队是沿一条陡峭的轨道航向目的地的。24日晚，舰队在400万千米的距离掠过了拉彻林星之阳，恒星的辐射舔舐着一艘艘星舰的外壳，而整个舰队都沐浴在稀薄的恒星气体之中。舰队绕过了大半个太阳，利用它加速到了每小时17000千米。就舰队只需再航行64万千米就能抵达拉彻林星了。
</p>
<p class="p">
人类舰队首先进攻48万千米距离处的伴星。摧毁了九个战争堡垒，又进行了一轮轨道轰炸后，肃清了这里的敌人。13点，175艘登陆艇在伴星表面着陆。机械工程队在其上建造了一座基地和生态圈，在接下来的作战中，这里就成为全舰队的后勤基地。天空中的人类舰队分成三个球面在太空排列，最外球面的半径达150千米。一旦数十万千米万的安利因舰队有任何异动，全舰队就能立即警戒。
</p>
<p class="p">
很快一支安利因分舰队出现在伴星轨道，它由16个战争堡垒和200余艘星舰组成。前去迎战的1760艘战舰从两个方向突击，把敌方截为两段。人类用六十一艘战舰的代价击溃了安利因舰队。观望着的拉彻林星陷入了绝望。现在，安利因文明已被逼到了墙角。
</p>
<p class="p">
星际纪元533年1月25日，2700艘战舰从伴星启航，航向了50万千米外的那个世界。最后一场战役，正式打响了。舰队在拉彻林的夜半球上空46720千米处泊入轨道。14点11分，舰队遭到2座战争堡垒的袭击。很显然，安利因人的军事力量正在向这里集结。人类战舰怒吼着投射炮火，安利因的战争堡垒很快就千疮百孔。不久，数十座战争堡垒与近千艘战舰赶到，从另一侧插入人类舰队中。随着数千道光束的聚焦。人类的攻击还在继续。安利因舰队一时被人类的火力压制得抬不起头。
</p>
<p class="p">
变故就在一瞬间发生，一个巨大的黑影从地平线另一侧升起。紧接着，一道深紫色的射线穿透了6艘人类战舰，其中有4艘开着护盾。10秒后，射线再度摧毁了9艘战舰。这时，那个巨影完全升起，露出了它的全貌。那是一个有着金属外壳的椭球体堡垒，估算直径约有160千米，如同一行星。更可怕的是，它距人类舰队有上万公里。射程这么远的光束武器！人类没想到，安利因握有如此恐怖的决战兵器。如果它出现在之前任何一场战役中，人类都将难以获胜。
</p>
<p class="p">
随着黑影在太空中越来越大，人类舰队似乎有些惊慌失措了。许多战舰徒劳地向黑影开火，但那点火力根本不能同160千米宽的小行星相提并论。然后，似乎是不约而同的，所有人类战舰都点燃了引擎。这个加速度将人类舰队推离了原来的轨道，向另一个方向航行。那个金属球体也变轨追了上来，它在无垠太空中孤零零地悬浮着，极为醒目。在它的周身，有几艘蚂蚁般的安利因星舰护航，小到几乎要被忽略。
</p>
<p class="p">
在不变的星空映衬下，那个金属圆盘缓慢而坚定地变大着。它发出的光束已不能被肉眼看见，只有在核火焰中毁灭的战舰才能显示出它的存在。所有人类星舰于无声中全力加速，向着目标星域冲去。在太空中，上演着追与逃的戏剧。一千公里、七百公里、四百公里、两百公里、五十公里……当人类舰队冲过晨昏线后，拉彻林之阳炽热的光照射着每艘星舰的舷窗。人类舰队如鹏鸟展翅，在两翼一字排开，宽度达到了六百千米。四十艘战舰以奇诡的角度机动，脱离了舰队。这些战舰形似放大上千倍的腔肠动物，在此时此刻，它们竟通体透明，在那透光的材质中，来自拉彻林之阳的能量在其中流转，在曲折回环的光路中散射出五彩光晕。突然，这些五彩斑斓的光束会聚于一点，白得耀眼，炫目得令人不敢目视。四十道聚焦的阳光在转瞬间跨越虚空，击中了安利因人的决战武器上的同一点。
</p>
<p class="p">
没有炫目的爆炸，巨变在一瞬间发生。巨大的球体表面，出现了一个深达数公里的大坑。它陷入了疯狂：射线束在星空中横扫着，但它们并不能击中这些灵活轻盈的聚光镜。这时，人类主力舰队一拥而上，牵制住了安利因的终极战争堡垒。几千艘精英战舰发挥了最大的力量，自如地在空间中机动，舰上的高能粒子束在球体上啃出一道又一道的疤痕。太阳透镜编队每隔三十秒就一次齐射，每次都能给它造成恐怖的创口。五分钟后，在剧烈的悸动之中，安利因的金属球开始分裂解体了。它甩出了数以万计的碎块，它们一起组成了一团高速运动着的金属云。它将被拉彻林星的引力俘获，成为围绕它的一条卫星带，无声地诉说这场两个文明的终极对决……
</p>
<p class="p">
此刻，深入拉彻林星系的远征舰队仅余1739艘星舰。但这些星舰，足够摘取最终的胜利果实了。失去了超级战争堡垒，安利因再无对抗人类的力量了。27日，人类逐步清除了轨道上的安利因星舰，拉彻林彻底变成了一座孤星。28日3.6万千米轨道上的人类舰队开始执行“轨道轰炸”，太阳透镜编队在各个安利因的城市上空开火轰击。9点47分，拉彻林人选择了投降。至此，这场人类动员了全部主力星舰参战，时长达1年零2个月，5000余艘战舰被毁，74万人阵亡的战争终于宣告结束了。也许会有少数安利因人坚持抵抗，但人类世界已解除了紧急战备状态。人类居住星球上的民众走向街头，忘情地欢庆胜利。这是人类面对民族文明，打赢的第一场战争。
</p>
<p class="p">
人类舰队在战争中的表现被神化，而每一位参战的将士，都将在余生中作为英雄被人崇敬。它并没有多么高兴。这次胜利带来的喜悦，只能让人们维持几天亢奋。再过几十年，这场战争只会是人类与民族波澜壮阔的交融史中的一个脚注，除了第一次的光环外意义不大。对于存在了几亿年的它，或者可以称作人类意志而言，这只是童年期的一段模糊回忆罢了。这场战争其实从一开始就毫无悬念。安利因文明以五十四个世界挑战三百个，除了恐惧他们别无所凭。也许相对人类他们有几件独一无二的科技，但他们在普及技术上没有优势。在战争中，而且人类一方总能意志坚定地战至最后，但是安利因舰队却总是有点显得畏首畏尾，只要一处于劣势就溃不成军。也许真的是二百年前家园被侵略的场景还记忆犹新，安利因人对人类始终不变地恐惧着。出于恐惧他们引发了这场战争，在战斗中又因恐惧对手而畏畏缩缩。反观人类，自诞生的那一天起就陷入了无穷无尽的争夺战中，最终在无数种生物的角力中胜出。他们在蒙昧时代就懂得为了守护利益互相厮杀，这是一个能把暴力演绎到了极致的文明种族。它们很有可能在内乱中早夭，但只要团结起来，它会让一切敌人胆寒。它的目光扫过一个又一个星球，审视着那些狂热的人群。这些人刚刚获得一场胜利，他们也确实在庆祝。它发现那狂热的气氛竟稍微感染了自己，这不是为胜利，而是一种自豪，骄傲于自己种族的精神力量。理性的镜面竟泛起一点涟漪，它无不自嘲地想，自己也有着一点“人”的品质。这就是它和它的同胞们的区别吧。不论如何，它有点喜欢这个时代，这时的人们还生活在浪漫的世界里，他们还相信梦想。星际纪元6世纪的人类文明，还充满着蓬勃的朝气和星际开拓的万丈豪情。
</p>
<p class="p">
533年3月2日，派往安利因星域的3000余艘星舰缓缓泊入了文德太空港。还有1200艘战舰分布在安利因一百一十六光年疆域的40多颗新占领的行星上，做着必要的行星改造以迎接人类建设者的入驻。至于拉彻林星，以太网上投票通过了保留现状的决议，要求尽可能少地改造它的生态、大气和地层，也不去碰安利因人在其上曾经建造的都市，让这里成为安利因文明的博物馆，和对安利因科技、文化的研究基地。
</p>
<p class="p">
过去一个月，人类舰队在广袤的安利因星域开展治安战，进一步扼杀了安利因文明的太空残余力量。目前所有安利因人都被困在不包括拉彻林的45颗行星上，等待人类世界对它们命运的最终裁决。战胜方——人类舰队只是驻扎在这些星球的轨道上，暂时还不会干涉地表上安利因人的生活。
</p>
<p class="p">
关于如何处置这个战败的文明，人类世界曾争论激烈。对安利因人实施种族灭绝的提案一度得票甚众，支持者宣称若不采取行动，日后重新崛起的安利因文明必将成为一大阻碍。而温和派主张双方可以共存，建立一个团结的新文明。最后的解决方案相当中庸，勉强使人类各派满意：在这一方案中，安利因人有两个选择：囚禁或流放。囚禁是指人类从占领的星球中划出五颗，作为愿意留下的安利因人的保留地，并对他们进行统治。在保留地内一切太空航行技术都被禁止，他们不得不倒退回星际时代前的生活，他们还将被永久囚禁在星球上。而在流放一项上，人类将建造600艘亚光速飞船，它们配有90亿个冬眠仓，能源能支撑15万年。这些飞船将以30%的光速航向银河的另一旋臂，让安利因人再无法威胁到人类。
</p>
<p class="p">
即使星际航行会有诸多意外，超过90%的安利因人还是选择了流放，因为只有这样他们才有东山再起的机会。只有不到2440万安利因人愿意到保留地生活。532年9月，这些安利因人分九批移居到了人类划定的五颗星球。11月，流放舰队载着77亿休眠的安利因人启航，穿过无际的虚空蹒跚前行。这场由两个文明的碰撞擦出的火花，终于告一段落。
</p>
<p class="p">
战争结束了，但它带来的影响并未结束。在拉彻林星上建有一座研究基地，在这里数万研究人员在夜以继日地为人类世界破译安利因的文献。为了使工作更顺利，基地甚至留用了三千名被迫为人类工作的安利因科学家。安利因世界的科技和文化对人类产生的巨大影响无可置疑。凭借破译的跃迁与能量技术，人类的飞船抵达了距文德一千光年的行星。在几个核心世界，人类也开建了围绕太阳的“戴森岛”建筑，以利用那源源不绝的能量，而这项工程是受到安利因人能量
</p>
<p class="p">
利用技术的启发。
</p>
<p class="p">
6世纪后期，人类疆域的边缘触到了第二旋臂的两侧，统治有1129颗行政星。整个第二旋臂的中段，都是人类的生存空间。人类文明达到了空前的繁荣。
</p>
<p class="p">
在银河系的第二旋臂上，星星的分布极为不均匀。在靠近银心的旋臂发源地，每立方光年就有2到3颗恒星；而在旋臂末端，与星际虚空接壤之处，恒星间的距离可以达到二十光年。而星际纪元7世纪初的人类，正在向银河中心踏出步伐。612年，人类建设者登陆吉明星，这个星系和银心黑洞的距离只有1.9万千米。在这个世代，人类的疆域沿第二旋臂中段分布，呈纤长的纺锤体状。
</p>
<p class="p">
644年，三艘人类飞船闯入彩虹星云，在此处迷失了方向。经过三次盲目的
</p>
<p class="p">
跃迁，他们抵达了一颗奇异的恒星附近。这颗恒星的光芒如白矮星一般黯淡，却
</p>
<p class="p">
发出像年富力强的Ｇ型恒星一般的光谱。惊奇之间，三艘飞船用常规引擎向那颗恒星靠近。走了不到三个天文单位，雷达显示三颗陨石以异常的调整接近他们。不到六秒，不远处的太空亮起三团耀眼的光团。等他们回过神来，太空中已凭空出现三艘形状奇特的异星飞船，它们的外壳反射2200nm波长的不可见光，因此肉眼会认为这是黑色。人类与其它外星文明的第二次接触，就这样猝不及防地开始了。
</p>
<p class="p">
在后来的沟通中，人类逐渐开始了解对方。他们是一个有一万年文明史的古
</p>
<p class="p">
老文明，就诞生在恒星附近的第一颗行星。在三千年前，他们就早早踏足太空。但由于命运的捉弄，他们与数次跃迁技术擦肩而过，无法突破光束壁垒，便始终被禁锢在涎生的恒星系中，难以向外踏出一步。而且，由于彩虹星云对多个频段电磁波的阻碍，他们的天文学一直发展得磕磕绊绊。在两大因素的妨碍之下，彩虹文明始终没有展开星际探险。于是，他们不再关注外界，转而建设他们美丽的母星系。至今，他们的人口达到了352亿，每个人都能享受充裕的物质生活。为了最大限度的汲取能量，他们拆解了星系中其他的行星、彗星和小行星，用这些物质环绕着他们的恒星，建造了一座真正的戴森球，把这颗恒星包围了起来。他们从每颗星上获得的能源，远超过人类800个星球获得的能源总和。长期富足充裕的生活，使这个文明的文化艺术极端发达，整个社会透着一股慵懒的气息。
</p>
<p class="p">
当时，那三艘飞船上的人对对方可是一无所知。所幸，彩虹文明相当友善地对待了他们。借着几个简单的概念，双方逐渐建立了交流体系。在飞船停留的8天中，两个文明对彼此形成了初步的了解。三艘飞船终于在第12天离开了彩虹星云，在第16天回到了人类世界。这个消息甚至掀起了，比一个世纪前首次获知外星文明——安利因文明时更剧烈的波澜。不到14天内，蓝色舰队的301编队搭载着人类史上最庞大的外交使团，日夜兼程地奔向彩虹星云。终于，他们在起航12天后，跨越了4000光年，再次航抵了那颗昏暗的Ｇ型恒星。
</p>
<p class="p">
彩虹文明对于这个来自星云之外的世界文明相当感兴趣。他们引导来访的人类星舰在那环绕整个太阳的网状结构上着陆，这个2500年间建造起来的文明奇迹令来访者们个个倒吸一口凉气。在这之后，人类使者们和对方开始了漫长的交流。首先，两个文明互相了解对方的文化与历史，彩虹文明第一次了解到在无限
</p>
<p class="p">
遥远的地方，有无数个和他们一样的世界，和一个繁荣昌盛，朝气蓬勃的星际文明。人类也知晓了它们这个文明璀璨的文化和悠长的历史。随着交流的深入，彩虹文明正式提出了合作的要求。最后双方达成了一个初步的协定：人类帮助彩虹文明开拓星云内的数个星系，并帮助他们发展初步的跃迁技术；而彩虹文明将提供他们建造戴森球的经验，使人类世界更充分地收集能源。644年9月15日，联邦议会正式通过了这些条件，双方签订了《星云和约》。人类世界开始同时汲取两个异文明的智慧成果，它如火箭助推器般，使人类文明开始大步前进。
</p>
<p class="p">
652年，彩虹文明在实验室中自主制造了第一台跃迁引擎。早在六年前，他们就租借了两万艘人类飞船，向星云的三个新世界驶去，200万彩虹人参与到开拓异星的行动中。但是几乎没有一个人能忍耐新星球的恶劣环境，很快，他们大多又都返回了母星系。最后，彩虹文明不得不中止了星际扩张，但这也没什么可遗憾的。他们所居住的戴森球世界改造的舒适又美丽，它那六万五千公里的表面可以绰绰有余地供养他们每一个人。星际纪元7世纪后半叶，彩虹文明停止了对跃迁引擎的研究，安心龟缩在他们那小小的星系。
</p>
<p class="p">
人类文明则开始加速扩张的步伐。无数探险飞船向着宇宙中心部位的银核方向突进，在星辰密集之处踽踽前行。在恒星间距离不到两光年的星域，跃迁的危险性陡然上升。在复杂的引力环境中，虫洞的稳定性受到严重影响，但频繁的事故并不能阻止殖民者们前进的步伐。
</p>
<p class="p">
8世纪初，距银心黑洞最近的人类世界还有14000光年；到9世纪初，这个距离只有9000光年了。953年，人类飞船抵达了第二旋臂的终点。再向前，就是群星密集闪耀的星空了。银核区只有全银河体积的1/65，却拥有40%的恒星，其中年轻的炽热恒星占绝大多数。也因此，肆虐的粒子风暴和辐射流充斥着银核区的星空，将年轻的人类文明拒之门外，阻挡人类文明的扩张步伐。
</p>
<p class="p">
向外扩张的步伐被暂时挡住了，人类文明遂开始加大力度耕耘自己制下那前所未有的广大疆域。通过开拓人类星域中那些曾被匆匆一瞥然后放至一边的星球，人类星球的数量稳步增长。在发展过程中，需要从巨型机械到植物种苗等种种物资，于是这又促进了星际贸易的开展。在这个明代，行商这个职业空前繁荣。他们驾着老旧的星际航船，在各星球间转手倒卖货物。他们在促进了商业的同时，也狠狠赚了一笔。
</p>
<p class="p">
星际纪元991年，天琴座的XV-9235-R恒星附近的一条小行星带中被发现有铂矿出产。于是，许多投机者驾着大型飞船蜂拥而至。短短两个月内，67座矿场就相继建立。一船船矿石不断运出，为矿场主带来滚滚的暴利。时间一长，他们的飞船便需要维护了。因此，他们把飞船开去了附近唯一有全面工业体系的星球——海文斯。海文斯的星球政府抓住机会，大力发展港口和服务业，把这个世界打造成了铂元素贸易航线上的一处重要停靠站。海文斯星球的经济总量迎来了暴涨式的发展，迅速崛起，成为人类世界中一颗闪耀的新星。
</p>
<p class="p">
1068年，XV-9235-R星系的铂矿资源枯竭。然而，这对海文斯蒸蒸日上的经济并没有多大打击。70年内，海文斯星发展出了5个支柱产业，这使它能对占60%的农业星球大量出口工业制成品。为了方便行商停留，政府在行星轨道上修建了5个大型太空航站，以及近60座太空城，行商们可以在此享受周到的接待。有一座直径达5千米的太空城，被一家商场完全占满。这座商场中的商品与联邦的核心星球的时尚完全同步，在全联邦也能排名前五。除此之外，舒适的酒店、便捷的大气层内交通和开放包容的社会环境也给疲惫的星际旅人们留下深刻的印象。
</p>
<p class="p">
1028年，海文斯一跃而坐上联邦经济增长速度最快星球的宝座，远远将第二名甩在身后。11世纪后期，它已隐隐有与那些较古老的星球，如谢纹、艾利顿等比肩的趋势。
</p>
<p class="p">
12世纪初，海文斯的对外贸易总量开始占据联邦第一的位置。当时有一个笑谈：在太空中随机拦住十艘星舰，其中一定有两艘航向海文斯。还有一种说法是，海文斯是星舰聚散之处，就像是群星之都。于是，“星都”这个绰号在旅人间流传开来，盖过了这个星球的正式名称“海文斯”。在1135年，星球政府正式宣布改名为‘‘星都’’。有人预言，星都会成为文德之后的又一个行星都会。但历史仅200年的星都，还有很长的路要走。在第二旋臂狭长的中段上，人类文明成为了一个快速崛起的传奇。</p>
<p class="p">
</p><p style="text-align:right;">赵奕诚修改于2020年5月</p></font>
      </section>

      <section class="article-footer">
        
      </section>

      <section class="article-navs">
        
<nav class="card-container card-article-nav">
  <div class="card-wrap">
    
      <div id="article-nav-newer" class="card-item">
        <article>
          
          <a class="card-link article-nav-link" href="/2020/05/29/%E6%98%9F%E9%99%85%E7%BA%AA%E5%85%832%EF%BC%9A%E6%98%9F%E9%99%85%E7%BA%AA%E5%85%83%E6%97%A9%E6%9C%9F%E7%9A%84%E6%94%BF%E6%B2%BB%E5%88%B6%E5%BA%A6%E4%B8%8E%E7%A4%BE%E4%BC%9A%E5%8F%98%E8%BF%81/"></a>
          <strong class="article-nav-caption">Newer</strong>
          <p class="article-nav-title">
            
              星际纪元2：星际纪元早期的政治制度与社会变迁
            
          </p>
        </article>
      </div>
    
    
      <div id="article-nav-older" class="card-item">
        <article>
          
          <a class="card-link article-nav-link" href="/2019/12/27/%E8%87%AA%E7%94%BB%E5%83%8F/"></a>
          <strong class="article-nav-caption">Older</strong>
          <p class="article-nav-title">
            
              自画像
            
          </p>
        </article>
      </div>
    
  </div>
</nav>

      </section>

      

  
  

  
  


    </div>
  </article>
</div>

    <!-- footer container -->
<footer id="footer" class="footer">
  <div class="footer-container">
     
    <p>© 2018    <a href="/" target="_blank">Yicheng Zhao</a></p>

    

    

    <p>Powered by <a href="https://hexo.io" target="_blank" rel="noopener noreferrer">Hexo</a> Theme - <a href="https://github.com/miiiku/flex-block" target="_blank" rel="noopener noreferrer author">flex-block</a></p>
  </div>
</footer>
  </div>

  <div class="back-to-top-fixed">
    <svg class="icon icon-back-to-top" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M725.333333 426.666667c-12.8 0-21.333333-4.266667-29.866667-12.8l-213.333333-213.333333c-17.066667-17.066667-17.066667-42.666667 0-59.733333s42.666667-17.066667 59.733333 0l213.333333 213.333333c17.066667 17.066667 17.066667 42.666667 0 59.733333C746.666667 422.4 738.133333 426.666667 725.333333 426.666667z"></path>
  <path d="M298.666667 426.666667c-12.8 0-21.333333-4.266667-29.866667-12.8-17.066667-17.066667-17.066667-42.666667 0-59.733333l213.333333-213.333333c17.066667-17.066667 42.666667-17.066667 59.733333 0s17.066667 42.666667 0 59.733333l-213.333333 213.333333C320 422.4 311.466667 426.666667 298.666667 426.666667z"></path>
  <path d="M512 896c-25.6 0-42.666667-17.066667-42.666667-42.666667L469.333333 170.666667c0-25.6 17.066667-42.666667 42.666667-42.666667s42.666667 17.066667 42.666667 42.666667l0 682.666667C554.666667 878.933333 537.6 896 512 896z"></path>
</svg> 
  </div>

  
  


  <!-- aplayer 音频 start -->
  <link rel="stylesheet" href="https://unpkg.com/aplayer@1.10.1/dist/APlayer.min.css">
  <script type="text/javascript" src="https://unpkg.com/aplayer@1.10.1/dist/APlayer.min.js"></script>
  <script type="text/javascript">
    const aplayer = document.querySelectorAll(".aplayer");
    aplayer && initaplayer(aplayer);
    function initaplayer(els) {
      let elsArr = Array.from(els);
      elsArr.forEach(el => {
        new APlayer({
          container: el,
          audio: { ...el.dataset },
          theme: "#b7daff",
          lrcType: 3,
          autoplay: false,
          loop: false,
          mutex: true,
        });
      });
    }
  </script>
  <!-- aplayer 音频 end -->
  

<!-- dplayer 视频 start -->
<script type="text/javascript" src="https://unpkg.com/dplayer@1.25.1/dist/DPlayer.min.js"></script>
<script type="text/javascript">
  const dplayer = document.querySelectorAll(".dplayer");
  dplayer && initDPlayer(dplayer);
  function initDPlayer(els) {
    let elsArr = Array.from(els);
    elsArr.forEach(el => {
      let url = el.dataset.url;
      let cover = el.dataset.cover;
      let subtitle = el.dataset.subtitle;

      let options = {
        container: el,
        video: { url: url, pic: cover },
        theme: "#b7daff",
        autoplay: false,
        loop: false,
        mutex: true,
      }

      if (subtitle) {
        options.subtitle = {
          url: el.dataset.subtitle,
        }
      }
      new DPlayer(options);
    });
  }
</script>
<!-- dplayer 视频 end -->


<!-- waterfall 瀑布流 start -->

<script src="/lib/waterfall.min.js"></script>

<script type="text/javascript">

const waterfalls = document.querySelectorAll(".waterfall-container");

if (waterfalls && waterfalls.length > 0) {
  waterfalls.forEach((waterfall, index) => {
    let cls = "waterfall-container-" + index;
    waterfall.classList.add(cls);
    initWaterfall(cls, waterfall);
  });
}

function initWaterfall(selector, el) {
  const options = {};
  if (Object.keys(el.dataset).length > 0) {
    for (let k in el.dataset) {
      options[k] = el.dataset[k];
    }
  }
  waterfall(`.${selector}`, options);
}
</script>
<!-- waterfall 瀑布流 end -->


  <!-- zoom start -->
  
<script src="/lib/zoom.min.js"></script>

  <script type="text/javascript">
    document.querySelector(".article-content") && zoom(".article-content");
  </script>
  <!-- zoom end -->
  



  


  


  




<script src="/js/script.js"></script>

  
  <!-- 尾部用户自定义相关内容 -->

</body>
</html>