<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#3367D6"/>
  <link rel="apple-touch-icon" href="/icons-192.png">
  <link rel="manifest" href="/manifest.json">

  

  

  
    <meta name="author" content="Yicheng Zhao">
  

  

  

  <title>狙击手 | Yicheng Zhao&#39;s blog</title>

  

  
    <link rel="icon" href="/favicon.ico">
  

  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
    <link href="https://cdn.bootcss.com/highlight.js/9.15.6/styles/default.min.css" rel="stylesheet">
  

  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>
<body>
  <div class="root-container">
    <!-- navbar -->
<nav class="navbar">
  <div class="navbar-content">
    <!-- logo -->
    <div class="navbar-logo">
      <a href="/">
        
          Yicheng Zhao&#39;s blog
        
      </a>
    </div>
    <!-- link -->
    <div class="navbar-link">
      <div class="navbar-btn">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <ul class="navbar-list">
        
          <li class="navbar-list-item"><a href="/">All</a></li>
        
          <li class="navbar-list-item"><a href="/lw">Literary</a></li>
        
          <li class="navbar-list-item"><a href="/albums">Albums</a></li>
        
          <li class="navbar-list-item"><a href="/about">About</a></li>
        
      </ul>
    </div>
  </div>
</nav>

    
<!-- header container -->
<header class="header-container post">

  
  

  
  

  
  

  
  

  
  
    <div class="header-content">
      <div class="post-image" style="background-image: url(/exit.JPG)"></div>
      <div class="post-text">
        <div class="type-wrap">
          
        </div>
        <h1 class="title-wrap">狙击手</h1>
        <h2 class="title-sub-wrap">
          <strong>Yicheng Zhao</strong>
          <span>发布于</span>
          
  <a href="javascript:;" class="article-date">
    <time datetime="2019-12-23T11:32:52.000Z" itemprop="datePublished">2019-12-23</time>
  </a>

        </h2>
      </div>
    </div>
  

  
  

  </header>

    <!-- 文章 -->

<!-- 文章内容 -->

<div class="body-container">
  <article class="content-container article-container">
    <div class="article-content">
      
      

      <section class="article-entry">
        <font size="4">

<p>&emsp;&emsp;刚下过一场大雪的原野，万籁俱寂。从枯死的灌木丛中，一只兔子忽然跳了出来；它有着和雪一般的洁白毛发，还带头一种小动物特有的机敏狡黠。它向四方窥探着，再三确认没有危险后，才开始在原野上穿行。小兔子从满地的残垣断壁上跳过，灵巧地逡寻着白茫茫的大地。突然间，它踏上了一个奇怪的物体——这是什么呢？它虽然也像雪般纯白，却不像雪一般清凉；它的触感极端奇怪，小白兔的记忆中根本没有这种感觉的信息。现实的需求压过了未知的好奇，小白兔从这个奇怪的物体上跳了下来，蹦蹦跳跳地走了。</p>
<p>&emsp;&emsp;如果我们站在一个比小白兔更高的视角，我们可能发现，这个奇怪的“物体”，竟然呈人形，如果我们观察得更仔细一点，我们还能发现，这个物体还在周期性地上下起伏。刚刚，当小白兔跳上它时，几乎不可察觉地颤抖了一下。于是关于这个物体究竟是什么，答案已呼之欲出了，这是个趴在雪地里的人。</p>
<p>&emsp;&emsp;实际上，这个人是个狙击手。他的枪藏在去那里雪里，也是和雪一样的白色；一件厚厚的雪白外衣，是他在这雪地里隐蔽自己的资本。他藏身于一堵破烂的矮墙之后；墙上的水泥大抵脱落了，只有锈蚀了的钢筋仍坚强地立着。这原野里到处是残垣断壁，似在诉说着以往的繁华，远处的地平线上还能见到一片模糊的影子，依稀有破碎的玻璃幕墙反射着雪的白光。</p>
<p>&emsp;&emsp;狙击手在雪中隐藏有三天之久了。这三天来，他从未变换过姿势；就是进食，也是通过一根软管吮吸乳白色的营养液。他隐藏在这里，因为他的敌人同样在隐藏；这大雪后寂静的原野，这文明退潮后留下的废墟——或者说是坟场也好，正是两位狙杀者的战场。他能感知道对手的存在，就像是蜘蛛感受到飞虫存在，鲨鱼感觉到血腥的存在一般，出于一种下意识的本能，他的对手，应该也是如此。</p>
<p>&emsp;&emsp;狙击手细心地擦拭着自己的枪口，动作如母亲爱抚婴儿一样轻微。或许可被称为猎人本能的一样东西正告诉他，你的耐心将很快得到回报，敌人将要难以忍受长时间的隐遁，可能作出一些不明智的举动。那里，就看你能否抓住机会了。</p>
<p>&emsp;&emsp;如同每个幸存的狙击手一样，他几乎迷信地信任自己的第六感，靠着他，他才能数次在敌手的枪口下逃出生天。现在的感觉更让他警觉起来，逼迫三日未眠的大脑变得活跃。他的眼珠巡视着辽阔的雪原，来回扫了好几遍。只可惜，暂时没有什么收获。</p>
<p>&emsp;&emsp;忽然，一个跳动的小黑点吸引了他的注意，这雪地里可不会有什么活物的。他将两眼凑到瞄准镜上，那个黑点是顶帽子！他兴奋了起来，暗暗握紧了手中的抢把。狙击手只在有万全准备的时候才出击！这是教官教给他的准则！他浇熄了心中的火焰，决定先坐观其变。他看到，那顶帽子摇摇晃晃的，虽在视野中隐约可见，却只露出了一小点。过了一会儿，那顶帽子又隐没在雪中。<br>他信心大增，在三天的忍耐中，对方的意志力看来先他一步松懈了。在狙击手间的决斗中，先露出马脚的一方一定死得更快。他不再疑虑了，他的枪管里有一颗子弹，而正准备把这颗子弹送入敌人的脑袋。他黙黙估测了一下风向，便开枪了。</p>
<p>&emsp;&emsp;“呯”，随着他的枪响的是另一声清脆的枪响。紧接着，他的小腿部位忽然钻心地疼。不用看他也知道，自己中了子弹。他明白了敌人的计谋，先用一顶帽子伪装出防备松懈的模样诱他上钩，再试图一枪将自己毙命。如果敌人没有因为对位置小小的判断失误而略微偏移了枪口的话，自己恐怕不只是“与死神擦肩而过”了。强忍着疼痛，他把雪抹在自己的伤口附近——也权作消毒了；如果不能尽快被治疗，这条小腿可能要废掉。</p>
<p>&emsp;&emsp;他苦涩地自嘲道，这样也好，敌人说不定会觉得他已经死了，就放松了警惕。<br>最危险的地方便是最安全的地方。他放弃了移动位置的打算，留在了这个敌人放松了警惕的地方，没有一个目标狙击手会对同一个地方开两枪。此时，枪伤的小腿也不再让他吃痛了，伤口似乎已结了痂，血不再流了。不然，雪地上那一摊红色非把他暴露不可。</p>
<p>&emsp;&emsp;阳光无力地洒在这雪原上，反使积雪在艳阳下熠熠发亮，一时，这野地里竟亮堂了许多。狙击手悄悄捧起一坨雪团，敷在自己的伤腿上。时间以分秒流逝，他的敌人却迟迟不现身——若是认为他死了，为何要继续隐藏下去呢？狙击手最需要的就是耐心，可他自己却没多少耐心了，境况容不得拖延，他必须速战速决——这种心态是狙击手的大忌，但也只能饮鸠止渴了。</p>
<p>&emsp;&emsp;这时，他看见一个东西晃了他的眼睛——那是一片废墟上，斜插着的一根金属管，其表面像水银镜面一样光滑。他突然想到一个主意。</p>
<p>&emsp;&emsp;从口袋中掏出几根细线缠在抢的板机上，再把枪把往雪地里插好固定住，他便匍匐在雪地里，尽量不引人注目地后退着。退行了十几米后，他才重新趴下。这样子射击精准度肯定大打折扣，但现在没有别的办法了，敌暗我明，这种劣势让他处处被动。</p>
<p>&emsp;&emsp;他猛地一拉细线，子弹果然没有打准，只是惊飞了雪地里的一群鸦雀。如果对手还在的话，他一定会警觉起来。他就是要诱使对手在不理智的状态下与他对战，这样他还能扳回一点赢面。</p>
<p>&emsp;&emsp;鸦雀飞过，野地里没有任何动静，但只要对手还在，刚才的一枪必能让他意识到，自己仍在生死决战之中。这种心理压力，对谁都有那么一点影响。<br>而这就够了。雪地是个绝佳的屏障，你不可能凭自己发现一个隐藏其中的人。<br>然后就是漫长的等待。对手——如果在的话，肯定要采取一些反制措施了，但他没有。</p>
<p>&emsp;&emsp;他隐隐想到，也许自己估计错了，是对手走了？</p>
<p>&emsp;&emsp;抑或是对手不明情况，暂时不想出手？</p>
<p>&emsp;&emsp;但无论如何，经过刚才那几下，对手——如果还在——必定处于警戒状态，他只好保持现有的这个姿势，没有试着回到枪的位置。狙击手对动静很敏感，尤其是全神贯注时。</p>
<p>&emsp;&emsp;他身上倒还有枪——是把手枪，在狙击战中基本没什么用。但，这是他目前能用的唯一武器了。</p>
<p>&emsp;&emsp;大自然彻底平静了下来——风吹过的声音，树丛摇摆的声音，小动物在雪上踩踏的声音——全都不见了。只剩下如银白色大厅一般的雪原，包容着一切。这场悄无声息的战斗，似乎是雪原剧场上上演的剧目。而这安静，像是在为什么做着铺垫。</p>
<p>&emsp;&emsp;一声枪响打破了野地的沉寂，来得就像三月的惊雷那么突然。敌人动手了！他一阵兴奋，一时间长达三天不合眼的等待仿佛有了意义。一切都是为了这一刻。兴奋和急切让他无睱多顾。对手这回肯定认为他死了——自然不会那么警惕了，一击成功，正在此刻！他举起唯一的手机，沿着弹道估算着距离。幸好，这勉强在手枪的射程内。他不再犹豫，向那个方向扣下板机。他确信自己听到一声惨叫。一时，所有的痛苦、所有的忍耐都有了回报；他熬过了三天的消耗战，成功击杀了另一名狙击手。阳光也似乎对他露出了笑脸。</p>
<p>&emsp;&emsp;忽然，一种巨大的不安感攥住了他的心头——他的第六感一向很准。他还没反应过来，大脑已被一颗7.62毫米的狙击枪弹穿透——思维在转瞬间中断了，只留小小的黑白的点儿。</p>
<p align="right">赵奕诚执笔于2019年6月</p><p>
</p></font>
      </section>

      <section class="article-footer">
        
      </section>

      <section class="article-navs">
        
<nav class="card-container card-article-nav">
  <div class="card-wrap">
    
      <div id="article-nav-newer" class="card-item">
        <article>
          
          <a class="card-link article-nav-link" href="/2019/12/23/%E9%A3%8E%E6%B3%A2/"></a>
          <strong class="article-nav-caption">Newer</strong>
          <p class="article-nav-title">
            
              风波
            
          </p>
        </article>
      </div>
    
    
      <div id="article-nav-older" class="card-item">
        <article>
          
          <a class="card-link article-nav-link" href="/2019/12/23/%E6%B8%B8%E5%AD%90%E5%90%9F/"></a>
          <strong class="article-nav-caption">Older</strong>
          <p class="article-nav-title">
            
              游子吟
            
          </p>
        </article>
      </div>
    
  </div>
</nav>

      </section>

      

  
  

  
  


    </div>
  </article>
</div>

    <!-- footer container -->
<footer id="footer" class="footer">
  <div class="footer-container">
     
    <p>© 2018    <a href="/" target="_blank">Yicheng Zhao</a></p>

    

    

    <p>Powered by <a href="https://hexo.io" target="_blank" rel="noopener noreferrer">Hexo</a> Theme - <a href="https://github.com/miiiku/flex-block" target="_blank" rel="noopener noreferrer author">flex-block</a></p>
  </div>
</footer>
  </div>

  <div class="back-to-top-fixed">
    <svg class="icon icon-back-to-top" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M725.333333 426.666667c-12.8 0-21.333333-4.266667-29.866667-12.8l-213.333333-213.333333c-17.066667-17.066667-17.066667-42.666667 0-59.733333s42.666667-17.066667 59.733333 0l213.333333 213.333333c17.066667 17.066667 17.066667 42.666667 0 59.733333C746.666667 422.4 738.133333 426.666667 725.333333 426.666667z"></path>
  <path d="M298.666667 426.666667c-12.8 0-21.333333-4.266667-29.866667-12.8-17.066667-17.066667-17.066667-42.666667 0-59.733333l213.333333-213.333333c17.066667-17.066667 42.666667-17.066667 59.733333 0s17.066667 42.666667 0 59.733333l-213.333333 213.333333C320 422.4 311.466667 426.666667 298.666667 426.666667z"></path>
  <path d="M512 896c-25.6 0-42.666667-17.066667-42.666667-42.666667L469.333333 170.666667c0-25.6 17.066667-42.666667 42.666667-42.666667s42.666667 17.066667 42.666667 42.666667l0 682.666667C554.666667 878.933333 537.6 896 512 896z"></path>
</svg> 
  </div>

  
  


  <!-- aplayer 音频 start -->
  <link rel="stylesheet" href="https://unpkg.com/aplayer@1.10.1/dist/APlayer.min.css">
  <script type="text/javascript" src="https://unpkg.com/aplayer@1.10.1/dist/APlayer.min.js"></script>
  <script type="text/javascript">
    const aplayer = document.querySelectorAll(".aplayer");
    aplayer && initaplayer(aplayer);
    function initaplayer(els) {
      let elsArr = Array.from(els);
      elsArr.forEach(el => {
        new APlayer({
          container: el,
          audio: { ...el.dataset },
          theme: "#b7daff",
          lrcType: 3,
          autoplay: false,
          loop: false,
          mutex: true,
        });
      });
    }
  </script>
  <!-- aplayer 音频 end -->
  

<!-- dplayer 视频 start -->
<script type="text/javascript" src="https://unpkg.com/dplayer@1.25.1/dist/DPlayer.min.js"></script>
<script type="text/javascript">
  const dplayer = document.querySelectorAll(".dplayer");
  dplayer && initDPlayer(dplayer);
  function initDPlayer(els) {
    let elsArr = Array.from(els);
    elsArr.forEach(el => {
      let url = el.dataset.url;
      let cover = el.dataset.cover;
      let subtitle = el.dataset.subtitle;

      let options = {
        container: el,
        video: { url: url, pic: cover },
        theme: "#b7daff",
        autoplay: false,
        loop: false,
        mutex: true,
      }

      if (subtitle) {
        options.subtitle = {
          url: el.dataset.subtitle,
        }
      }
      new DPlayer(options);
    });
  }
</script>
<!-- dplayer 视频 end -->


<!-- waterfall 瀑布流 start -->

<script src="/lib/waterfall.min.js"></script>

<script type="text/javascript">

const waterfalls = document.querySelectorAll(".waterfall-container");

if (waterfalls && waterfalls.length > 0) {
  waterfalls.forEach((waterfall, index) => {
    let cls = "waterfall-container-" + index;
    waterfall.classList.add(cls);
    initWaterfall(cls, waterfall);
  });
}

function initWaterfall(selector, el) {
  const options = {};
  if (Object.keys(el.dataset).length > 0) {
    for (let k in el.dataset) {
      options[k] = el.dataset[k];
    }
  }
  waterfall(`.${selector}`, options);
}
</script>
<!-- waterfall 瀑布流 end -->


  <!-- zoom start -->
  
<script src="/lib/zoom.min.js"></script>

  <script type="text/javascript">
    document.querySelector(".article-content") && zoom(".article-content");
  </script>
  <!-- zoom end -->
  



  


  


  




<script src="/js/script.js"></script>

  
  <!-- 尾部用户自定义相关内容 -->

</body>
</html>